# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 79
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: David Egmont Theile
# ALTERNATIVE NAME 2: Frank Edward Jr. Mckinney
# ALTERNATIVE NAME 3: Robert Earl Bennett
# ALTERNATIVE NAME 4: Robert Christophe
# ALTERNATIVE NAME 5: Leonid Barbier
# ALTERNATIVE NAME 6: Wolfgang Wagner
# ALTERNATIVE NAME 7: John James Monckton
# ALTERNATIVE NAME 8: Veiko Siimar
# ALTERNATIVE NAME 9: Lynn Edythe Burke
# ALTERNATIVE NAME 10: Natalie Alwyne Steward
# ALTERNATIVE NAME 11: Satoko Tanaka
# ALTERNATIVE NAME 12: Laura Ranwell
# ALTERNATIVE NAME 13: Rose Piacentini
# ALTERNATIVE NAME 14: Sylvia Anne Lewis
# ALTERNATIVE NAME 15: Maria (Ria) Martina Van Velsen
# ALTERNATIVE NAME 16: Nadine Delache
# ALTERNATIVE NAME 17: Carolyn Jane Schuler
# ALTERNATIVE NAME 18: Marianne Yvonne Heemskerk
# ALTERNATIVE NAME 19: Janice Andrew
# ALTERNATIVE NAME 20: Sheila Watt
# ALTERNATIVE NAME 21: Aartje Johanna Voorbij
# ALTERNATIVE NAME 22: Zinaida Belovetskaya
# ALTERNATIVE NAME 23: Kristina Larsson
# ALTERNATIVE NAME 24: Carolyn Virginia Wood
# ALTERNATIVE NAME 25: John Devitt
# ALTERNATIVE NAME 26: Lance Melvin Larson
# ALTERNATIVE NAME 27: Manuel Dos Santos Filho
# ALTERNATIVE NAME 28: Richard Bruce Hunter
# ALTERNATIVE NAME 29: Gyula Dobai
# ALTERNATIVE NAME 30: Richard W. Pound
# ALTERNATIVE NAME 31: Aubrey Burer
# ALTERNATIVE NAME 32: Per-Ola Lindberg
# ALTERNATIVE NAME 33: Dawn Fraser
# ALTERNATIVE NAME 34: Chris Von Saltza
# ALTERNATIVE NAME 35: Csilla Madarasz-Bajnogel-Dobai
# ALTERNATIVE NAME 36: Erica Georgine Terpstra
# ALTERNATIVE NAME 37: Cocki Van Engelsdorp Gastelaars
# ALTERNATIVE NAME 38: Mary Pauline Stewart
# ALTERNATIVE NAME 39: John (Jon) Konrads
# ALTERNATIVE NAME 40: Murray Rose
# ALTERNATIVE NAME 41: George Thomas Breen
# ALTERNATIVE NAME 42: Tsuyoshi Yamanaka
# ALTERNATIVE NAME 43: Jozsef Katona
# ALTERNATIVE NAME 44: Murray Mclachlan
# ALTERNATIVE NAME 45: Alan Brounell Somers
# ALTERNATIVE NAME 46: Richard Campion
# ALTERNATIVE NAME 47: William Danforth Mulliken
# ALTERNATIVE NAME 48: Yoshihiko Osaki
# ALTERNATIVE NAME 49: Wieger Emile Mensonides
# ALTERNATIVE NAME 50: Egon Henninger
# ALTERNATIVE NAME 51: Roberto Lazzari
# ALTERNATIVE NAME 52: Terence Gathercole
# ALTERNATIVE NAME 53: Andrzej Klopotowski
# ALTERNATIVE NAME 54: Paul William Hait
# ALTERNATIVE NAME 55: Anita Lonsbrough
# ALTERNATIVE NAME 56: Wiltrud Urselmann
# ALTERNATIVE NAME 57: Barbara Göbel
# ALTERNATIVE NAME 58: Adelaide Henriette (Ada) Den Haan
# ALTERNATIVE NAME 59: Margretta (Gretta) Kok
# ALTERNATIVE NAME 60: Anna Kindel Warner
# ALTERNATIVE NAME 61: Patricia Kempner
# ALTERNATIVE NAME 62: Dorrit Gosmer Kristensen
# ALTERNATIVE NAME 63: Michael Francis Troy
# ALTERNATIVE NAME 64: Neville Hayes
# ALTERNATIVE NAME 65: John David Gillanders
# ALTERNATIVE NAME 66: Federico Dennerlein
# ALTERNATIVE NAME 67: Haruo Yoshimuta
# ALTERNATIVE NAME 68: Kevin John Berry
# ALTERNATIVE NAME 69: Valentin Kuzmin
# ALTERNATIVE NAME 70: Kenzo Izutsu
# ALTERNATIVE NAME 71: Ian Macintosh Black
# ALTERNATIVE NAME 72: Eugene Carl Lenz
# ALTERNATIVE NAME 73: Makoto Fukui
# ALTERNATIVE NAME 74: Jane Cederqvist
# ALTERNATIVE NAME 75: Catharina (Tineke) Lagerberg
# ALTERNATIVE NAME 76: Ilsa Konrads
# ALTERNATIVE NAME 77: Nancy Rae
# ALTERNATIVE NAME 78: Cornelia Hendrika Schimmel
# ALTERNATIVE NAME 79: Birgitta Segerstrom
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,28,29,30,31,32
1: 33,34,10,24,35,36,37,38
1: 39,40,41,42,43,44,45,46
1: 47,48,49,50,51,52,53,54
1: 55,56,57,58,59,60,61,62
1: 63,64,65,66,67,68,69,70
1: 40,42,39,71,45,44,72,73
1: 34,74,75,76,33,77,78,79
