# TITLE: FIFA
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 83
# NUMBER VOTERS: 364
# NUMBER UNIQUE ORDERS: 321
# ALTERNATIVE NAME 1: Netherlands
# ALTERNATIVE NAME 2: Senegal
# ALTERNATIVE NAME 3: Ecuador
# ALTERNATIVE NAME 4: Qatar
# ALTERNATIVE NAME 5: England
# ALTERNATIVE NAME 6: United States
# ALTERNATIVE NAME 7: Iran
# ALTERNATIVE NAME 8: Wales
# ALTERNATIVE NAME 9: Argentina
# ALTERNATIVE NAME 10: Poland
# ALTERNATIVE NAME 11: Mexico
# ALTERNATIVE NAME 12: Saudi Arabia
# ALTERNATIVE NAME 13: France
# ALTERNATIVE NAME 14: Australia
# ALTERNATIVE NAME 15: Tunisia
# ALTERNATIVE NAME 16: Denmark
# ALTERNATIVE NAME 17: Japan
# ALTERNATIVE NAME 18: Spain
# ALTERNATIVE NAME 19: Germany
# ALTERNATIVE NAME 20: Costa Rica
# ALTERNATIVE NAME 21: Morocco
# ALTERNATIVE NAME 22: Croatia
# ALTERNATIVE NAME 23: Belgium
# ALTERNATIVE NAME 24: Canada
# ALTERNATIVE NAME 25: Brazil
# ALTERNATIVE NAME 26: Switzerland
# ALTERNATIVE NAME 27: Cameroon
# ALTERNATIVE NAME 28: Serbia
# ALTERNATIVE NAME 29: Portugal
# ALTERNATIVE NAME 30: South Korea
# ALTERNATIVE NAME 31: Uruguay
# ALTERNATIVE NAME 32: Ghana
# ALTERNATIVE NAME 33: Russia
# ALTERNATIVE NAME 34: Egypt
# ALTERNATIVE NAME 35: Peru
# ALTERNATIVE NAME 36: Nigeria
# ALTERNATIVE NAME 37: Iceland
# ALTERNATIVE NAME 38: Sweden
# ALTERNATIVE NAME 39: Panama
# ALTERNATIVE NAME 40: Colombia
# ALTERNATIVE NAME 41: Chile
# ALTERNATIVE NAME 42: Greece
# ALTERNATIVE NAME 43: Ivory Coast
# ALTERNATIVE NAME 44: Italy
# ALTERNATIVE NAME 45: Honduras
# ALTERNATIVE NAME 46: Bosnia and Herzegovina
# ALTERNATIVE NAME 47: Algeria
# ALTERNATIVE NAME 48: South Africa
# ALTERNATIVE NAME 49: Slovenia
# ALTERNATIVE NAME 50: Paraguay
# ALTERNATIVE NAME 51: Slovakia
# ALTERNATIVE NAME 52: New Zealand
# ALTERNATIVE NAME 53: North Korea
# ALTERNATIVE NAME 54: Trinidad and Tobago
# ALTERNATIVE NAME 55: Serbia and Montenegro
# ALTERNATIVE NAME 56: Angola
# ALTERNATIVE NAME 57: Czech Republic
# ALTERNATIVE NAME 58: Togo
# ALTERNATIVE NAME 59: Ukraine
# ALTERNATIVE NAME 60: Turkey
# ALTERNATIVE NAME 61: China
# ALTERNATIVE NAME 62: Republic of Ireland
# ALTERNATIVE NAME 63: Norway
# ALTERNATIVE NAME 64: Scotland
# ALTERNATIVE NAME 65: Austria
# ALTERNATIVE NAME 66: Bulgaria
# ALTERNATIVE NAME 67: Yugoslavia
# ALTERNATIVE NAME 68: Romania
# ALTERNATIVE NAME 69: Jamaica
# ALTERNATIVE NAME 70: Bolivia
# ALTERNATIVE NAME 71: Czechoslovakia
# ALTERNATIVE NAME 72: Soviet Union
# ALTERNATIVE NAME 73: United Arab Emirates
# ALTERNATIVE NAME 74: Iraq
# ALTERNATIVE NAME 75: Hungary
# ALTERNATIVE NAME 76: Northern Ireland
# ALTERNATIVE NAME 77: El Salvador
# ALTERNATIVE NAME 78: Kuwait
# ALTERNATIVE NAME 79: Zaire
# ALTERNATIVE NAME 80: Haiti
# ALTERNATIVE NAME 81: Israel
# ALTERNATIVE NAME 82: Dutch East Indies
# ALTERNATIVE NAME 83: Cuba
4: 25,41
4: 19,9
3: 9,1
3: 13,23
3: 19,13
3: 19,5
3: 19,31
3: 13,25
3: 44,19
3: 25,38
3: 25,44
2: 13,22
2: 9,23
2: 1,25
2: 9,11
2: 19,38
2: 44,13
2: 25,5
2: 44,63
2: 19,11
2: 9,5
2: 13,44
2: 25,1
2: 19,23
2: 44,18
2: 19,1
2: 25,10
2: 25,71
2: 19,67
2: 19,65
1: 1,2,3,4
1: 5,6,7,8
1: 9,10,11,12
1: 13,14,15,16
1: 17,18,19,20
1: 21,22,23,24
1: 25,26,27,28
1: 29,30,31,32
1: 1,6
1: 9,14
1: 13,10
1: 5,2
1: 22,17
1: 21,18
1: 29,26
1: 22,25
1: 21,29
1: 13,5
1: 9,22
1: 13,21
1: 22,21
1: 9,13
1: 31,33,12,34
1: 18,29,7,21
1: 13,16,35,14
1: 22,9,36,37
1: 25,26,28,20
1: 38,11,30,19
1: 23,5,15,39
1: 40,17,2,10
1: 13,9
1: 31,29
1: 33,18
1: 22,16
1: 25,11
1: 23,17
1: 38,26
1: 5,40
1: 13,31
1: 23,25
1: 5,38
1: 22,33
1: 22,5
1: 23,5
1: 25,11,22,27
1: 1,41,18,14
1: 40,42,43,17
1: 20,31,44,5
1: 13,26,3,45
1: 9,36,46,7
1: 19,6,29,32
1: 23,47,33,30
1: 40,31
1: 1,11
1: 20,42
1: 13,36
1: 19,47
1: 9,26
1: 23,6
1: 25,40
1: 1,20
1: 19,25
1: 31,11,48,13
1: 9,30,42,36
1: 6,5,49,47
1: 19,32,14,28
1: 1,17,16,27
1: 50,51,52,44
1: 25,29,43,53
1: 18,41,26,45
1: 31,30
1: 32,6
1: 1,51
1: 50,17
1: 18,29
1: 31,32
1: 18,50
1: 1,31
1: 18,19
1: 18,1
1: 19,3,10,20
1: 5,38,50,54
1: 9,1,43,55
1: 29,11,56,7
1: 44,32,57,6
1: 25,14,22,17
1: 26,13,30,58
1: 18,59,15,12
1: 5,3
1: 29,1
1: 44,14
1: 59,26
1: 25,32
1: 13,18
1: 44,59
1: 29,5
1: 13,29
1: 19,29
1: 16,2,31,13
1: 18,50,48,49
1: 25,60,20,61
1: 30,6,29,10
1: 19,62,27,12
1: 38,5,9,36
1: 11,44,22,3
1: 17,23,33,15
1: 19,50
1: 5,16
1: 2,38
1: 18,62
1: 6,11
1: 25,23
1: 30,44
1: 19,6
1: 30,18
1: 60,2
1: 19,30
1: 25,60
1: 60,30
1: 25,19
1: 25,63,21,64
1: 44,41,65,27
1: 13,16,48,12
1: 36,50,18,66
1: 1,11,23,30
1: 19,67,7,6
1: 68,5,40,15
1: 9,22,69,17
1: 13,50
1: 16,36
1: 1,67
1: 22,68
1: 25,16
1: 1,9
1: 22,19
1: 22,1
1: 68,26,6,40
1: 25,38,33,27
1: 19,18,30,70
1: 36,66,9,42
1: 11,62,44,63
1: 1,12,23,21
1: 18,26
1: 38,12
1: 68,9
1: 1,62
1: 44,36
1: 66,11
1: 66,19
1: 38,68
1: 44,66
1: 38,66
1: 44,71,65,6
1: 27,68,9,72
1: 25,20,64,38
1: 19,67,40,73
1: 18,23,31,30
1: 5,62,1,34
1: 27,40
1: 71,20
1: 9,25
1: 62,68
1: 44,31
1: 67,18
1: 5,23
1: 9,67
1: 44,62
1: 19,71
1: 5,27
1: 9,44
1: 44,5
1: 9,44,66,30
1: 11,50,23,74
1: 72,13,75,24
1: 25,18,76,47
1: 16,19,31,64
1: 21,5,10,29
1: 11,66
1: 23,72
1: 19,21
1: 5,50
1: 18,16
1: 23,18
1: 9,19
1: 10,44,27,35
1: 19,65,47,41
1: 23,9,75,77
1: 5,13,71,78
1: 76,18,67,45
1: 25,72,64,52
1: 10,72,23
1: 19,5,18
1: 44,25,9
1: 13,65,76
1: 44,10
1: 10,13
1: 44,9,13,75
1: 10,19,15,11
1: 65,25,18,38
1: 35,1,64,7
1: 1,44,19,65
1: 9,25,10,35
1: 19,19,41,14
1: 67,25,64,79
1: 1,38,66,31
1: 10,9,44,80
1: 1,25,19,9
1: 19,10,38,67
1: 10,25
1: 72,11,23,77
1: 44,31,38,81
1: 25,5,68,71
1: 19,35,66,21
1: 31,72
1: 44,11
1: 25,35
1: 25,31
1: 5,31,11,13
1: 19,9,18,26
1: 29,75,25,66
1: 72,53,44,41
1: 5,9
1: 72,75
1: 29,53
1: 19,72
1: 5,29
1: 29,72
1: 5,19
1: 72,67,31,40
1: 19,41,44,26
1: 25,71,11,18
1: 75,5,9,66
1: 41,72
1: 71,75
1: 67,19
1: 71,67
1: 41,67
1: 19,76,71,9
1: 13,67,50,64
1: 38,8,75,11
1: 25,72,5,65
1: 25,8
1: 13,76
1: 38,72
1: 25,13
1: 38,19
1: 13,19
1: 25,67,13,11
1: 75,19,60,30
1: 31,65,71,64
1: 5,26,44,23
1: 65,26
1: 31,5
1: 75,25
1: 75,31
1: 65,31
1: 19,75
1: 25,67,26,11
1: 18,5,41,6
1: 38,44,50
1: 31,70
1: 31,25,38,18
1: 26,19
1: 75,82
1: 38,65
1: 83,68
1: 71,1
1: 75,26
1: 38,83
1: 75,38
1: 44,25
1: 44,75
1: 18,25
1: 75,34
1: 26,1
1: 44,6
1: 71,68
1: 38,9
1: 65,13
1: 65,75
1: 71,26
1: 44,65
1: 71,19
1: 44,71
1: 9,41,13,11
1: 67,25,70
1: 31,68,35
1: 6,50,23
1: 9,6
1: 31,67
1: 31,9
