# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 124
# NUMBER VOTERS: 24
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: Roland Matthes
# ALTERNATIVE NAME 2: Michael Eugene Stamm
# ALTERNATIVE NAME 3: John Joseph Murphy
# ALTERNATIVE NAME 4: Mitchell Ivey
# ALTERNATIVE NAME 5: Igor Grivennikov
# ALTERNATIVE NAME 6: Lutz Wanja
# ALTERNATIVE NAME 7: Jürgen Krüger
# ALTERNATIVE NAME 8: Tadashi Honda
# ALTERNATIVE NAME 9: Melissa Louise Belote
# ALTERNATIVE NAME 10: Andrea Gyarmati
# ALTERNATIVE NAME 11: Susanne Jean Atwood
# ALTERNATIVE NAME 12: Karen Patricia Moe-Thornton
# ALTERNATIVE NAME 13: Wendy Cook-Hogg
# ALTERNATIVE NAME 14: Enith Brigitha
# ALTERNATIVE NAME 15: Christine Herbst
# ALTERNATIVE NAME 16: Silke Pielen
# ALTERNATIVE NAME 17: Nobutaka Taguchi
# ALTERNATIVE NAME 18: Thomas Edwin Bruce
# ALTERNATIVE NAME 19: John Frederick Hencken
# ALTERNATIVE NAME 20: Mark Webster Chatfield
# ALTERNATIVE NAME 21: Walter Kusch
# ALTERNATIVE NAME 22: Jose Sylvio Fiolo
# ALTERNATIVE NAME 23: Nikolai Pankin
# ALTERNATIVE NAME 24: David Andrew Wilkie
# ALTERNATIVE NAME 25: Catherine L. Carr
# ALTERNATIVE NAME 26: Halyna Prozumenshchykova-Stepanova
# ALTERNATIVE NAME 27: Beverley Joy Whitfield
# ALTERNATIVE NAME 28: Agnes Kaczander-Kiss
# ALTERNATIVE NAME 29: Judith Ellen Melick
# ALTERNATIVE NAME 30: Verena (Vreni) Eberle
# ALTERNATIVE NAME 31: Britt-Marie Smedh
# ALTERNATIVE NAME 32: Dorothy Elizabeth Harrison
# ALTERNATIVE NAME 33: Mark Spitz
# ALTERNATIVE NAME 34: Bruce Richard Robertson
# ALTERNATIVE NAME 35: Jerry Alan Heidenreich
# ALTERNATIVE NAME 36: David Holmes Edgar
# ALTERNATIVE NAME 37: Byron Mac Donald
# ALTERNATIVE NAME 38: Hartmut Flöckner
# ALTERNATIVE NAME 39: Neil Rogers
# ALTERNATIVE NAME 40: Mayumi Aoki
# ALTERNATIVE NAME 41: Roswitha Beier
# ALTERNATIVE NAME 42: Deena Diana Deardruff
# ALTERNATIVE NAME 43: Dana Jayne Shrader
# ALTERNATIVE NAME 44: Eleanor Suzanne Daniel
# ALTERNATIVE NAME 45: Gudrun Beckmann
# ALTERNATIVE NAME 46: Noriko Asano
# ALTERNATIVE NAME 47: Vladimir Bure
# ALTERNATIVE NAME 48: Michael Vincent Wenden
# ALTERNATIVE NAME 49: Michel Rousseau
# ALTERNATIVE NAME 50: Klaus Steinbach
# ALTERNATIVE NAME 51: Alexandra Lynn Neilson
# ALTERNATIVE NAME 52: Shirley Farber Babashoff
# ALTERNATIVE NAME 53: Shane Gould
# ALTERNATIVE NAME 54: Gabriele Wetzko
# ALTERNATIVE NAME 55: Heidemarie Reineck
# ALTERNATIVE NAME 56: Andrea Eife
# ALTERNATIVE NAME 57: Magdolna Patoh
# ALTERNATIVE NAME 58: Mike Burton
# ALTERNATIVE NAME 59: Graham Claud Windeatt
# ALTERNATIVE NAME 60: Douglas Dale Northway
# ALTERNATIVE NAME 61: Bengt Gingsjo
# ALTERNATIVE NAME 62: Graham Rose White
# ALTERNATIVE NAME 63: Marcus Treffers
# ALTERNATIVE NAME 64: Bradford Paul Cooper
# ALTERNATIVE NAME 65: Guillermo Garcia
# ALTERNATIVE NAME 66: Alexander Timothy Mckee
# ALTERNATIVE NAME 67: Lothar Noack
# ALTERNATIVE NAME 68: Zoltan Verraszto
# ALTERNATIVE NAME 69: Jean-Paul Berjaud
# ALTERNATIVE NAME 70: Donna Marie Gurr
# ALTERNATIVE NAME 71: Annegret Kober
# ALTERNATIVE NAME 72: Deborah Palmer
# ALTERNATIVE NAME 73: Leslie Cliff
# ALTERNATIVE NAME 74: Richard Phillip Jr. Colella
# ALTERNATIVE NAME 75: Felipe Munoz
# ALTERNATIVE NAME 76: Igor Cherdakov
# ALTERNATIVE NAME 77: Klaus Katzur
# ALTERNATIVE NAME 78: Dana Lee Schoenfield
# ALTERNATIVE NAME 79: Claudia Jean Clevenger
# ALTERNATIVE NAME 80: Petra Nows
# ALTERNATIVE NAME 81: Lyudmila Porubaiko
# ALTERNATIVE NAME 82: Eva Kiss
# ALTERNATIVE NAME 83: Gary Jr. Hall
# ALTERNATIVE NAME 84: Robin James Backhaus
# ALTERNATIVE NAME 85: Jorge Delgado
# ALTERNATIVE NAME 86: Hans Fassnacht
# ALTERNATIVE NAME 87: Andras Hargitay
# ALTERNATIVE NAME 88: Volkert Meeuw
# ALTERNATIVE NAME 89: Lynn Ann Colella
# ALTERNATIVE NAME 90: Rosemarie Kother-Gabriel
# ALTERNATIVE NAME 91: Helga Lindner
# ALTERNATIVE NAME 92: Gail Neall
# ALTERNATIVE NAME 93: Robert Steven Genter
# ALTERNATIVE NAME 94: Werner Lampe
# ALTERNATIVE NAME 95: Frederick Daniel Tyler
# ALTERNATIVE NAME 96: Ralph Hutton
# ALTERNATIVE NAME 97: Keena Ruth Rothhammer
# ALTERNATIVE NAME 98: Barbara Ann Marshall
# ALTERNATIVE NAME 99: Johanna (Hansje) Bunschoten
# ALTERNATIVE NAME 100: Cotharina (Anke) Rijnders
# ALTERNATIVE NAME 101: Karin Tülling
# ALTERNATIVE NAME 102: Gunnar Larsson
# ALTERNATIVE NAME 103: Steven Charles Furniss
# ALTERNATIVE NAME 104: Mikhail Sukharev
# ALTERNATIVE NAME 105: Juan Carlos Bello
# ALTERNATIVE NAME 106: Hans Ljungberg
# ALTERNATIVE NAME 107: Kornelia Ender
# ALTERNATIVE NAME 108: Lynn Marie Vidali
# ALTERNATIVE NAME 109: Jennifer Ann Bartz
# ALTERNATIVE NAME 110: Evelyn Stolze
# ALTERNATIVE NAME 111: Yoshimi Nishigawa
# ALTERNATIVE NAME 112: Carolyn Ann Woods
# ALTERNATIVE NAME 113: Thomas Sean Mcbreen
# ALTERNATIVE NAME 114: Brian Brinkley
# ALTERNATIVE NAME 115: Rick Demont
# ALTERNATIVE NAME 116: Novella Calligaris
# ALTERNATIVE NAME 117: Gudrun Wegner
# ALTERNATIVE NAME 118: Jenny Wylie
# ALTERNATIVE NAME 119: Wolfram Sperling
# ALTERNATIVE NAME 120: Mary Coulter Montgomery
# ALTERNATIVE NAME 121: Nina Petrova
# ALTERNATIVE NAME 122: Ann Simmons
# ALTERNATIVE NAME 123: Jo Ann Harshbarger
# ALTERNATIVE NAME 124: Narelle Moras
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,28,29,30,31,32
1: 33,34,35,1,36,37,38,39
1: 40,41,10,42,43,44,45,46
1: 33,35,47,3,48,5,49,50
1: 51,52,53,54,55,56,57,14
1: 58,59,60,61,62,63,64,65
1: 1,2,4,64,66,67,68,69
1: 9,11,70,71,15,14,72,73
1: 19,24,17,74,75,21,76,77
1: 27,78,26,79,80,28,81,82
1: 33,83,84,85,86,87,38,88
1: 12,89,44,90,46,91,92,40
1: 33,93,94,48,95,50,47,96
1: 53,52,97,98,56,99,100,101
1: 102,66,103,83,87,104,105,106
1: 53,107,108,109,73,110,111,112
1: 64,93,113,59,114,61,94,115
1: 53,116,117,52,118,97,99,100
1: 102,66,87,103,83,61,59,119
1: 92,73,116,109,110,120,108,121
1: 97,53,116,122,117,123,99,124
