# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 155
# NUMBER VOTERS: 25
# NUMBER UNIQUE ORDERS: 25
# ALTERNATIVE NAME 1: Ryan Murphy
# ALTERNATIVE NAME 2: Jiayu Xu
# ALTERNATIVE NAME 3: David Plummer
# ALTERNATIVE NAME 4: Mitchell Larkin
# ALTERNATIVE NAME 5: Camille Lacourt
# ALTERNATIVE NAME 6: Evgeny Rylov
# ALTERNATIVE NAME 7: Ryosuke Irie
# ALTERNATIVE NAME 8: Robert Glinta
# ALTERNATIVE NAME 9: Katinka Hosszu
# ALTERNATIVE NAME 10: Kathleen Baker
# ALTERNATIVE NAME 11: Kylie Masse
# ALTERNATIVE NAME 12: Yuanhui Fu
# ALTERNATIVE NAME 13: Mie Nielsen
# ALTERNATIVE NAME 14: Olivia Smoliga
# ALTERNATIVE NAME 15: Emily Seebohm
# ALTERNATIVE NAME 16: Madison Wilson
# ALTERNATIVE NAME 17: Adam Peaty
# ALTERNATIVE NAME 18: Cameron Van Der Burgh
# ALTERNATIVE NAME 19: Cody Miller
# ALTERNATIVE NAME 20: Kevin Cordes
# ALTERNATIVE NAME 21: Joao Gomes
# ALTERNATIVE NAME 22: Yasuhiro Koseki
# ALTERNATIVE NAME 23: Felipe Franca
# ALTERNATIVE NAME 24: Dmitriy Balandin
# ALTERNATIVE NAME 25: Lilly King
# ALTERNATIVE NAME 26: Yuliya Efimova
# ALTERNATIVE NAME 27: Katie Meili
# ALTERNATIVE NAME 28: Jinglin Shi
# ALTERNATIVE NAME 29: Rachel Nicol
# ALTERNATIVE NAME 30: Hrafnhildur Luthersdottir
# ALTERNATIVE NAME 31: Ruta Meilutyte
# ALTERNATIVE NAME 32: Alia Atkinson
# ALTERNATIVE NAME 33: Joseph Schooling
# ALTERNATIVE NAME 34: Michael Phelps
# ALTERNATIVE NAME 35: Chad Le Clos
# ALTERNATIVE NAME 36: Laszlo Cseh
# ALTERNATIVE NAME 37: Zhuhao Li
# ALTERNATIVE NAME 38: Mehdy Metella
# ALTERNATIVE NAME 39: Tom Shields
# ALTERNATIVE NAME 40: Aleksandr Sadovnikov
# ALTERNATIVE NAME 41: Sarah Sjostrom
# ALTERNATIVE NAME 42: Penny Oleksiak
# ALTERNATIVE NAME 43: Dana Vollmer
# ALTERNATIVE NAME 44: Ying Lu
# ALTERNATIVE NAME 45: Rikako Ikee
# ALTERNATIVE NAME 46: Emma Mckeon
# ALTERNATIVE NAME 47: Jeanette Ottesen
# ALTERNATIVE NAME 48: Kelsi Worrell
# ALTERNATIVE NAME 49: Kyle Chalmers
# ALTERNATIVE NAME 50: Pieter Timmers
# ALTERNATIVE NAME 51: Nathan Adrian
# ALTERNATIVE NAME 52: Santo Condorelli
# ALTERNATIVE NAME 53: Duncan Scott
# ALTERNATIVE NAME 54: Caeleb Dressel
# ALTERNATIVE NAME 55: Cameron Mcevoy
# ALTERNATIVE NAME 56: Marcelo Chierighini
# ALTERNATIVE NAME 57: Simone Manuel
# ALTERNATIVE NAME 58: Bronte Campbell
# ALTERNATIVE NAME 59: Ranomi Kromowidjojo
# ALTERNATIVE NAME 60: Cate Campbell
# ALTERNATIVE NAME 61: Abbey Weitzeil
# ALTERNATIVE NAME 62: Gregorio Paltrinieri
# ALTERNATIVE NAME 63: Connor Jaeger
# ALTERNATIVE NAME 64: Gabriele Detti
# ALTERNATIVE NAME 65: Jordan Wilimovsky
# ALTERNATIVE NAME 66: Mack Horton
# ALTERNATIVE NAME 67: Ryan Cochrane
# ALTERNATIVE NAME 68: Damien Joly
# ALTERNATIVE NAME 69: Henrik Christiansen
# ALTERNATIVE NAME 70: Jacob Pebley
# ALTERNATIVE NAME 71: Guangyuan Li
# ALTERNATIVE NAME 72: Christian Diener
# ALTERNATIVE NAME 73: Madeline Dirado
# ALTERNATIVE NAME 74: Hilary Caldwell
# ALTERNATIVE NAME 75: Daria Ustinova
# ALTERNATIVE NAME 76: Belinda Hocking
# ALTERNATIVE NAME 77: Kirsty Leigh Coventry
# ALTERNATIVE NAME 78: Yaxin Liu
# ALTERNATIVE NAME 79: Eyglo Gustafsdottir
# ALTERNATIVE NAME 80: Josh Prenot
# ALTERNATIVE NAME 81: Anton Chupkov
# ALTERNATIVE NAME 82: Andrew Willis
# ALTERNATIVE NAME 83: Ippei Watanabe
# ALTERNATIVE NAME 84: Marco Koch
# ALTERNATIVE NAME 85: Masato Sakai
# ALTERNATIVE NAME 86: Tamas Kenderesi
# ALTERNATIVE NAME 87: Daiya Seto
# ALTERNATIVE NAME 88: Viktor Bromer
# ALTERNATIVE NAME 89: Louis Croenen
# ALTERNATIVE NAME 90: Mireia Belmonte
# ALTERNATIVE NAME 91: Madeline Groves
# ALTERNATIVE NAME 92: Natsumi Hoshi
# ALTERNATIVE NAME 93: Cammile Adams
# ALTERNATIVE NAME 94: Yilin Zhou
# ALTERNATIVE NAME 95: Yufei Zhang
# ALTERNATIVE NAME 96: Hali Flickinger
# ALTERNATIVE NAME 97: Brianna Throssell
# ALTERNATIVE NAME 98: Yang Sun
# ALTERNATIVE NAME 99: Conor Dwyer
# ALTERNATIVE NAME 100: James Guy
# ALTERNATIVE NAME 101: Townley Haas
# ALTERNATIVE NAME 102: Paul Biedermann
# ALTERNATIVE NAME 103: Kosuke Hagino
# ALTERNATIVE NAME 104: Aleksandr Krasnykh
# ALTERNATIVE NAME 105: Katie Ledecky
# ALTERNATIVE NAME 106: Federica Pellegrini
# ALTERNATIVE NAME 107: Duo Shen
# ALTERNATIVE NAME 108: Bronte Barratt
# ALTERNATIVE NAME 109: Michelle Coleman
# ALTERNATIVE NAME 110: Charlotte Bonnet
# ALTERNATIVE NAME 111: Shun Wang
# ALTERNATIVE NAME 112: Hiromasa Fujimori
# ALTERNATIVE NAME 113: Ryan Lochte
# ALTERNATIVE NAME 114: Philip Heintz
# ALTERNATIVE NAME 115: Thiago Pereira
# ALTERNATIVE NAME 116: Dan Wallace
# ALTERNATIVE NAME 117: Siobhan-Marie Oconnor
# ALTERNATIVE NAME 118: Melanie Margalis
# ALTERNATIVE NAME 119: Alicia Coutts
# ALTERNATIVE NAME 120: Sydney Pickrem
# ALTERNATIVE NAME 121: Viktoriya Andreyeva
# ALTERNATIVE NAME 122: Shiwen Ye
# ALTERNATIVE NAME 123: David Mckeon
# ALTERNATIVE NAME 124: Jordan Pothain
# ALTERNATIVE NAME 125: Jazz Carlin
# ALTERNATIVE NAME 126: Leah Smith
# ALTERNATIVE NAME 127: Boglarka Kapas
# ALTERNATIVE NAME 128: Brittany Maclean
# ALTERNATIVE NAME 129: Tamsin Cook
# ALTERNATIVE NAME 130: Jessica Ashwood
# ALTERNATIVE NAME 131: Coralie Balmy
# ALTERNATIVE NAME 132: Chase Kalisz
# ALTERNATIVE NAME 133: Max Litchfield
# ALTERNATIVE NAME 134: Jay Litherland
# ALTERNATIVE NAME 135: Thomas Fraser-Holmes
# ALTERNATIVE NAME 136: Travis Mahoney
# ALTERNATIVE NAME 137: Joan Lluis Pons Ramon
# ALTERNATIVE NAME 138: Hannah Miley
# ALTERNATIVE NAME 139: Emily Overholt
# ALTERNATIVE NAME 140: Elizabeth Beisel
# ALTERNATIVE NAME 141: Aimee Willmott
# ALTERNATIVE NAME 142: Sakiko Shimizu
# ALTERNATIVE NAME 143: Anthony Ervin
# ALTERNATIVE NAME 144: Florent Manaudou
# ALTERNATIVE NAME 145: Ben Proud
# ALTERNATIVE NAME 146: Andriy Hovorov
# ALTERNATIVE NAME 147: Bruno Fratus
# ALTERNATIVE NAME 148: Bradley Edward Tandy
# ALTERNATIVE NAME 149: Simonas Bilis
# ALTERNATIVE NAME 150: Pernille Blume
# ALTERNATIVE NAME 151: Aliaksandra Herasimenia
# ALTERNATIVE NAME 152: Francesca Halsall
# ALTERNATIVE NAME 153: Etiene Medeiros
# ALTERNATIVE NAME 154: Lotte Friis
# ALTERNATIVE NAME 155: Sarah Kohler
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,28,29,30,31,32
1: 33,34,35,36,37,38,39,40
1: 41,42,43,44,45,46,47,48
1: 49,50,51,52,53,54,55,56
1: 57,42,41,58,59,60,61,47
1: 62,63,64,65,66,67,68,69
1: 1,4,6,2,70,71,72,7
1: 73,9,74,75,76,77,78,79
1: 24,80,81,82,22,83,84,20
1: 34,85,86,35,87,88,36,89
1: 90,91,92,93,94,95,96,97
1: 98,35,99,100,101,102,103,104
1: 105,41,46,106,107,108,109,110
1: 34,103,111,112,113,114,115,116
1: 9,117,73,118,119,120,121,122
1: 66,98,64,99,63,100,123,124
1: 105,125,126,127,128,129,130,131
1: 103,132,87,133,134,135,136,137
1: 9,73,90,138,139,140,141,142
1: 143,144,51,145,146,147,148,149
1: 150,57,151,152,60,59,58,153
1: 105,125,127,90,130,126,154,155
