# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 35
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Warren Paoa Kealoha
# ALTERNATIVE NAME 2: Raymond Kegeris
# ALTERNATIVE NAME 3: Gerard Blitz
# ALTERNATIVE NAME 4: Perry Mcgillivray
# ALTERNATIVE NAME 5: Stubby Kruger
# ALTERNATIVE NAME 6: Duke Paoa Kahanamoku
# ALTERNATIVE NAME 7: Pua Kela Kealoha
# ALTERNATIVE NAME 8: William Harris
# ALTERNATIVE NAME 9: Billy Herald
# ALTERNATIVE NAME 10: Norman Ross
# ALTERNATIVE NAME 11: Ethelda Bleibtrey
# ALTERNATIVE NAME 12: Irene Guest
# ALTERNATIVE NAME 13: Frances Schroth
# ALTERNATIVE NAME 14: Constance Mabel Jeans
# ALTERNATIVE NAME 15: Violet Walrond
# ALTERNATIVE NAME 16: Jane Gylling
# ALTERNATIVE NAME 17: Charlotte Boyle
# ALTERNATIVE NAME 18: George Vernot
# ALTERNATIVE NAME 19: Frank De Beaurepaire
# ALTERNATIVE NAME 20: Fred Kahele
# ALTERNATIVE NAME 21: Eugene Bolden
# ALTERNATIVE NAME 22: Henry Taylor
# ALTERNATIVE NAME 23: René Ricolfi-Doria
# ALTERNATIVE NAME 24: Masaren Uchida
# ALTERNATIVE NAME 25: Hakan Malmrot
# ALTERNATIVE NAME 26: Tor Henning
# ALTERNATIVE NAME 27: Arvo Ossian Aaltonen
# ALTERNATIVE NAME 28: Jack Zophar Howell
# ALTERNATIVE NAME 29: Ivan Stedman
# ALTERNATIVE NAME 30: Per Cederblom
# ALTERNATIVE NAME 31: Sydney Gooday
# ALTERNATIVE NAME 32: Luis Balcells
# ALTERNATIVE NAME 33: Ludy Langer
# ALTERNATIVE NAME 34: Kenkichi Saito
# ALTERNATIVE NAME 35: Keith Kirkland
1: 1,2,3,4,5
1: 6,7,8,9,10
1: 11,12,13,14,15,16,17
1: 10,18,19,20,21,22,23,24
1: 25,26,27,28,29,30
1: 25,26,27,28,30,31,32
1: 10,33,18,20,19,34,35
