# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 79
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: David Egmont Theile
# ALTERNATIVE NAME 2: John James Monckton
# ALTERNATIVE NAME 3: Frank Edward Jr. Mckinney
# ALTERNATIVE NAME 4: Robert Christophe
# ALTERNATIVE NAME 5: John Hayres
# ALTERNATIVE NAME 6: Graham Sykes
# ALTERNATIVE NAME 7: Albert Marcus Jr. Wiggins
# ALTERNATIVE NAME 8: Yoshinobu Oyakawa
# ALTERNATIVE NAME 9: Judith Brenda Grinham
# ALTERNATIVE NAME 10: Carin Alice Cone
# ALTERNATIVE NAME 11: Margaret Edwards
# ALTERNATIVE NAME 12: Helga Schmidt-Neuber
# ALTERNATIVE NAME 13: Maureen Elizabeth Murphy
# ALTERNATIVE NAME 14: Julie Hoyle
# ALTERNATIVE NAME 15: Sara Barber-Jenkins
# ALTERNATIVE NAME 16: Gerganiya Beckitt
# ALTERNATIVE NAME 17: Shelley Isabel Mann
# ALTERNATIVE NAME 18: Nancy Jane Ramey
# ALTERNATIVE NAME 19: Mary Jane Sears
# ALTERNATIVE NAME 20: Mária Littomeritzky
# ALTERNATIVE NAME 21: Beverly Bainbridge
# ALTERNATIVE NAME 22: Jutta Langenau
# ALTERNATIVE NAME 23: Elizabeth Whittall
# ALTERNATIVE NAME 24: Jon Malcolm Henricks
# ALTERNATIVE NAME 25: John Devitt
# ALTERNATIVE NAME 26: Gary Chapman
# ALTERNATIVE NAME 27: Logan Reid Patterson
# ALTERNATIVE NAME 28: Richard Dennis Hanley
# ALTERNATIVE NAME 29: William Tripp Woolsey
# ALTERNATIVE NAME 30: Atsushi Tani
# ALTERNATIVE NAME 31: Aldo Eminente
# ALTERNATIVE NAME 32: Dawn Fraser
# ALTERNATIVE NAME 33: Lorraine Joyce Crapp
# ALTERNATIVE NAME 34: Faith Yvonne Leech
# ALTERNATIVE NAME 35: Joan Ann Rosazza
# ALTERNATIVE NAME 36: Virginia Grant
# ALTERNATIVE NAME 37: Marrion Roe
# ALTERNATIVE NAME 38: Natalie Ann Myburgh
# ALTERNATIVE NAME 39: Murray Rose
# ALTERNATIVE NAME 40: Tsuyoshi Yamanaka
# ALTERNATIVE NAME 41: George Thomas Breen
# ALTERNATIVE NAME 42: Murray Garretty
# ALTERNATIVE NAME 43: William Slater
# ALTERNATIVE NAME 44: Jean Boiteux
# ALTERNATIVE NAME 45: Yukiyoshi Aoki
# ALTERNATIVE NAME 46: Gary Winram
# ALTERNATIVE NAME 47: Masaru Furukawa
# ALTERNATIVE NAME 48: Masahiro Yoshimura
# ALTERNATIVE NAME 49: Kharis Yunichev
# ALTERNATIVE NAME 50: Terence Gathercole
# ALTERNATIVE NAME 51: Ihor Zaseda
# ALTERNATIVE NAME 52: Knud Westrup Gleie
# ALTERNATIVE NAME 53: Manuel Sanguily Betancourt
# ALTERNATIVE NAME 54: Hugues Broussard
# ALTERNATIVE NAME 55: Ursula Happe-Krey
# ALTERNATIVE NAME 56: Eva Szekely
# ALTERNATIVE NAME 57: Eva-Maria Ten Elsen
# ALTERNATIVE NAME 58: Vinka Jeričević
# ALTERNATIVE NAME 59: Klara Killerman Bartos
# ALTERNATIVE NAME 60: Helen Orr Gordon-Mckay
# ALTERNATIVE NAME 61: Christine Loraine Gosden
# ALTERNATIVE NAME 62: William Albert Jr. Yorzyk
# ALTERNATIVE NAME 63: Takashi Ishimoto
# ALTERNATIVE NAME 64: György Tumpek
# ALTERNATIVE NAME 65: Jack Weyman Nelson
# ALTERNATIVE NAME 66: John Birnie Marshall
# ALTERNATIVE NAME 67: Eulalio Rios Aleman
# ALTERNATIVE NAME 68: Brian Harold Wilkinson
# ALTERNATIVE NAME 69: Alexandru Popescu
# ALTERNATIVE NAME 70: Kevin O'Halloran
# ALTERNATIVE NAME 71: Hans Zierold
# ALTERNATIVE NAME 72: Koji Nonoshita
# ALTERNATIVE NAME 73: Angelo Romani
# ALTERNATIVE NAME 74: Sylvia Eliina Ruuska
# ALTERNATIVE NAME 75: Marley Lynn Shriver
# ALTERNATIVE NAME 76: Rypszima Szekely
# ALTERNATIVE NAME 77: Sandra Anne Morgan
# ALTERNATIVE NAME 78: Heda Frost
# ALTERNATIVE NAME 79: Valeria Gyenge
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,15
1: 24,25,26,27,28,29,30,31
1: 32,33,34,35,36,17,37,38
1: 39,40,41,42,43,44,45,46
1: 47,48,49,50,51,52,53,54
1: 55,56,57,58,59,60,19,61
1: 62,63,64,65,66,67,68,69
1: 39,40,41,70,71,46,72,73
1: 33,32,74,75,76,77,78,79
