# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 92
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Cathy Ferguson
# ALTERNATIVE NAME 2: Christine (Kiki) Caron
# ALTERNATIVE NAME 3: Virginia Ruth Duenkel
# ALTERNATIVE NAME 4: Satoko Tanaka
# ALTERNATIVE NAME 5: Nina Adams Harmer
# ALTERNATIVE NAME 6: Linda Kay Ludgrove
# ALTERNATIVE NAME 7: Eileen Weir
# ALTERNATIVE NAME 8: Jill Rosemary Norfolk
# ALTERNATIVE NAME 9: Sharon Marie Stouder
# ALTERNATIVE NAME 10: Aagje Ada Kok
# ALTERNATIVE NAME 11: Kathy Ellis
# ALTERNATIVE NAME 12: Eila Marjatta Pyrhonen
# ALTERNATIVE NAME 13: Donna Elizabeth De Varona
# ALTERNATIVE NAME 14: Heike Hustede-Nagel
# ALTERNATIVE NAME 15: Eiko Takahashi
# ALTERNATIVE NAME 16: Mary Pauline Stewart
# ALTERNATIVE NAME 17: Donald Arthur Schollander
# ALTERNATIVE NAME 18: Robert Bilsland Mcgregor
# ALTERNATIVE NAME 19: Hans-Joachim Klein
# ALTERNATIVE NAME 20: Gary Steven Ilman
# ALTERNATIVE NAME 21: Alain Gottvalles
# ALTERNATIVE NAME 22: Michael Mackay Austin
# ALTERNATIVE NAME 23: Gyula Dobai
# ALTERNATIVE NAME 24: Uwe Jacobsen
# ALTERNATIVE NAME 25: Dawn Fraser
# ALTERNATIVE NAME 26: Erica Georgine Terpstra
# ALTERNATIVE NAME 27: Marion Beverly Lay
# ALTERNATIVE NAME 28: Csilla Madarasz-Bajnogel-Dobai
# ALTERNATIVE NAME 29: Ann-Christine Hagberg
# ALTERNATIVE NAME 30: Lynette Bell
# ALTERNATIVE NAME 31: Robert George Windle
# ALTERNATIVE NAME 32: John Mauer Nelson
# ALTERNATIVE NAME 33: Allan Wood
# ALTERNATIVE NAME 34: William Winfield Farley
# ALTERNATIVE NAME 35: Russell Phegan
# ALTERNATIVE NAME 36: Sueaki Sasaki
# ALTERNATIVE NAME 37: Roy Allen Saari
# ALTERNATIVE NAME 38: Jozsef Katona
# ALTERNATIVE NAME 39: Jedward Richard Graef
# ALTERNATIVE NAME 40: Gary J. Dilley
# ALTERNATIVE NAME 41: Robert Earl Bennett
# ALTERNATIVE NAME 42: Shigeo Fukushima
# ALTERNATIVE NAME 43: Ernst Joachim Küppers
# ALTERNATIVE NAME 44: Viktor Mazanov
# ALTERNATIVE NAME 45: Ralph Hutton
# ALTERNATIVE NAME 46: Peter Askin Reynolds
# ALTERNATIVE NAME 47: Lawrence Ian O'Brien
# ALTERNATIVE NAME 48: Georgi Prokopenko
# ALTERNATIVE NAME 49: Chester Andrew Jastremski
# ALTERNATIVE NAME 50: Aleksandr Tutakaev
# ALTERNATIVE NAME 51: Egon Henninger
# ALTERNATIVE NAME 52: Osamu Tsurumine
# ALTERNATIVE NAME 53: Wayne Robert Anderson
# ALTERNATIVE NAME 54: Vladimir Kosinsky
# ALTERNATIVE NAME 55: Halyna Prozumenshchykova-Stepanova
# ALTERNATIVE NAME 56: Claudia Anne Kolb
# ALTERNATIVE NAME 57: Svetlana Babanina
# ALTERNATIVE NAME 58: Stella Marian M. Mitchell
# ALTERNATIVE NAME 59: Jill Slattery
# ALTERNATIVE NAME 60: Bärbel Grimmer
# ALTERNATIVE NAME 61: Clena Geertje Bimolt
# ALTERNATIVE NAME 62: Ursula Küper
# ALTERNATIVE NAME 63: Kevin John Berry
# ALTERNATIVE NAME 64: Carl Joseph Iii Robie
# ALTERNATIVE NAME 65: Frederick Weber Schmidt
# ALTERNATIVE NAME 66: Philip Iii Riker
# ALTERNATIVE NAME 67: Valentin Kuzmin
# ALTERNATIVE NAME 68: Yoshinori Kadonaga
# ALTERNATIVE NAME 69: Brett Cecil Graeme Hill
# ALTERNATIVE NAME 70: Daniel John Sherry
# ALTERNATIVE NAME 71: Frank Wiegand
# ALTERNATIVE NAME 72: Tsuyoshi Yamanaka
# ALTERNATIVE NAME 73: Semyon Belits-Geiman
# ALTERNATIVE NAME 74: Marilyn Ramenofsky
# ALTERNATIVE NAME 75: Therese Lee Stickles
# ALTERNATIVE NAME 76: Jane Marion Hughes-Rogers
# ALTERNATIVE NAME 77: Elizabeth Carole Long
# ALTERNATIVE NAME 78: Kim Herford
# ALTERNATIVE NAME 79: Ann-Charlotte Lilja
# ALTERNATIVE NAME 80: Richard William Roth
# ALTERNATIVE NAME 81: Gerhard Hetz
# ALTERNATIVE NAME 82: John Alexander Gilchrist
# ALTERNATIVE NAME 83: Johannes (Jan) Jiskoot
# ALTERNATIVE NAME 84: Gyorgy Kosztolanczi
# ALTERNATIVE NAME 85: Terry Buck
# ALTERNATIVE NAME 86: Sharon Evans Finneran
# ALTERNATIVE NAME 87: Martha Irene Randall
# ALTERNATIVE NAME 88: Veronika Holletz
# ALTERNATIVE NAME 89: Linda Carol Mcgill
# ALTERNATIVE NAME 90: Elisabeth Anna Heukels
# ALTERNATIVE NAME 91: Anita Lonsbrough
# ALTERNATIVE NAME 92: Marta Egervary
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,9,11,26,27,28,29,30
1: 31,32,33,34,35,36,37,38
1: 39,40,41,42,43,44,45,46
1: 47,48,49,50,51,52,53,54
1: 55,56,57,58,59,60,61,62
1: 63,64,65,66,67,68,69,70
1: 17,71,33,37,32,72,35,73
1: 3,74,75,25,76,77,78,79
1: 80,37,81,64,82,83,84,85
1: 13,86,87,88,89,90,91,92
