# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 145
# NUMBER VOTERS: 26
# NUMBER UNIQUE ORDERS: 26
# ALTERNATIVE NAME 1: Daichi Suzuki
# ALTERNATIVE NAME 2: David Charles Berkoff
# ALTERNATIVE NAME 3: Igor Polyanski
# ALTERNATIVE NAME 4: Sergei Zabolotnov
# ALTERNATIVE NAME 5: Mark Tewksbury
# ALTERNATIVE NAME 6: Frank Baltrusch
# ALTERNATIVE NAME 7: Frank Hoffmeister
# ALTERNATIVE NAME 8: Sean Murphy
# ALTERNATIVE NAME 9: Kristin Otto
# ALTERNATIVE NAME 10: Krisztina Egerszegi
# ALTERNATIVE NAME 11: Cornelia Sirch
# ALTERNATIVE NAME 12: Elizabeth Mitchell
# ALTERNATIVE NAME 13: Elizabeth Cynthia Barr
# ALTERNATIVE NAME 14: Silvia Poll Ahrens
# ALTERNATIVE NAME 15: Nicole Livingstone
# ALTERNATIVE NAME 16: Marion Aizpors
# ALTERNATIVE NAME 17: Adrian David Moorhouse
# ALTERNATIVE NAME 18: Karoly Guttler
# ALTERNATIVE NAME 19: Dmitri Volkov
# ALTERNATIVE NAME 20: Victor Davis
# ALTERNATIVE NAME 21: Tamas Debnar
# ALTERNATIVE NAME 22: Richard Alan Schroeder
# ALTERNATIVE NAME 23: Gianni Minervini
# ALTERNATIVE NAME 24: Christian Poswiat
# ALTERNATIVE NAME 25: Tania Bogomilova-Dangalakova
# ALTERNATIVE NAME 26: Antoaneta Frenkeva
# ALTERNATIVE NAME 27: Silke Hörner
# ALTERNATIVE NAME 28: Allison Ann Higson
# ALTERNATIVE NAME 29: Elena Volkova
# ALTERNATIVE NAME 30: Tracey Mcfarlane
# ALTERNATIVE NAME 31: Xiao-Min Huang
# ALTERNATIVE NAME 32: Annett Rex
# ALTERNATIVE NAME 33: Anthony Conrad Nesty
# ALTERNATIVE NAME 34: Matthew Biondi
# ALTERNATIVE NAME 35: Andrew David Jameson
# ALTERNATIVE NAME 36: Jonathan Sieben
# ALTERNATIVE NAME 37: Michael Gross
# ALTERNATIVE NAME 38: Jay Paul Mortenson
# ALTERNATIVE NAME 39: Thomas Ponting
# ALTERNATIVE NAME 40: Vadim Yaroshchuk
# ALTERNATIVE NAME 41: Birte Weigang
# ALTERNATIVE NAME 42: Hong Qian
# ALTERNATIVE NAME 43: Catherine Plewinski
# ALTERNATIVE NAME 44: Janet Simone Jorgensen
# ALTERNATIVE NAME 45: Conny Van Bentum
# ALTERNATIVE NAME 46: Mary T. Meagher
# ALTERNATIVE NAME 47: Xiaohong Wang
# ALTERNATIVE NAME 48: Christopher Charles Jacobs
# ALTERNATIVE NAME 49: Stephan Caron
# ALTERNATIVE NAME 50: Gennady Prigoda
# ALTERNATIVE NAME 51: Iurie Başcatov
# ALTERNATIVE NAME 52: Andrew James Baildon
# ALTERNATIVE NAME 53: Per Johansson
# ALTERNATIVE NAME 54: Tommy Werner
# ALTERNATIVE NAME 55: Yong Zhuang
# ALTERNATIVE NAME 56: Manuela Stellmach
# ALTERNATIVE NAME 57: Karin Brienesse
# ALTERNATIVE NAME 58: Dara Torres
# ALTERNATIVE NAME 59: Vladimir Salnikov
# ALTERNATIVE NAME 60: Stefan Pfeiffer
# ALTERNATIVE NAME 61: Uwe Dassler
# ALTERNATIVE NAME 62: Matthew J. Cetlinski
# ALTERNATIVE NAME 63: Mariusz Podkoscielny
# ALTERNATIVE NAME 64: Rainer Henkel
# ALTERNATIVE NAME 65: Kevin Thomas Boyd
# ALTERNATIVE NAME 66: Darjan Petric
# ALTERNATIVE NAME 67: Paul Kingsman
# ALTERNATIVE NAME 68: Dirk Richter
# ALTERNATIVE NAME 69: Jens-Peter Berndt
# ALTERNATIVE NAME 70: Daniel Howard Veatch
# ALTERNATIVE NAME 71: Rogerio Romero
# ALTERNATIVE NAME 72: Kathrin Zimmermann
# ALTERNATIVE NAME 73: Andrea Jean Hayes
# ALTERNATIVE NAME 74: Jolanda De Rover
# ALTERNATIVE NAME 75: Svenja Schlicht
# ALTERNATIVE NAME 76: Jozsef Szabo
# ALTERNATIVE NAME 77: Nick Gillingham
# ALTERNATIVE NAME 78: Sergio Lopez Miro
# ALTERNATIVE NAME 79: Mike Barrowman
# ALTERNATIVE NAME 80: Valeri Lozik
# ALTERNATIVE NAME 81: Vadim Alekseyev
# ALTERNATIVE NAME 82: Jonathan Thomas Cleveland
# ALTERNATIVE NAME 83: Peter Szabo
# ALTERNATIVE NAME 84: Yuliya Bogachova
# ALTERNATIVE NAME 85: Ingrid Lempereur
# ALTERNATIVE NAME 86: Manuela Dalla Valle
# ALTERNATIVE NAME 87: Benny Leo Nielsen
# ALTERNATIVE NAME 88: Anthony Mosse
# ALTERNATIVE NAME 89: Melvin Stewart
# ALTERNATIVE NAME 90: David Wilson
# ALTERNATIVE NAME 91: Jon Kelly
# ALTERNATIVE NAME 92: Kathleen Nord
# ALTERNATIVE NAME 93: Stela Marion Pura
# ALTERNATIVE NAME 94: Trina D. Radke
# ALTERNATIVE NAME 95: Kiyomi Takahashi
# ALTERNATIVE NAME 96: Duncan Armstrong
# ALTERNATIVE NAME 97: Anders Holmertz
# ALTERNATIVE NAME 98: Artur Wojdat
# ALTERNATIVE NAME 99: Steffen Zesner
# ALTERNATIVE NAME 100: Troy Dalbey
# ALTERNATIVE NAME 101: Thomas Fahrner
# ALTERNATIVE NAME 102: Heike Friedrich
# ALTERNATIVE NAME 103: Mary Alice Wayte
# ALTERNATIVE NAME 104: Natalya Trefilova
# ALTERNATIVE NAME 105: Mitzi Patricia Kremer
# ALTERNATIVE NAME 106: Stephanie Ortwig
# ALTERNATIVE NAME 107: Cecile Prunier
# ALTERNATIVE NAME 108: Tamas Darnyi
# ALTERNATIVE NAME 109: Patrick Kuhl
# ALTERNATIVE NAME 110: Mikhail Zubkov
# ALTERNATIVE NAME 111: Peter Bermel
# ALTERNATIVE NAME 112: Robert Bruce
# ALTERNATIVE NAME 113: Raik Hannemann
# ALTERNATIVE NAME 114: Gary Myers Anderson
# ALTERNATIVE NAME 115: Daniela Hunger
# ALTERNATIVE NAME 116: Elena Dendeberova
# ALTERNATIVE NAME 117: Noemi Ildiko Lung
# ALTERNATIVE NAME 118: Judith Clatworthy
# ALTERNATIVE NAME 119: Marianne Muis
# ALTERNATIVE NAME 120: Aneta Patrascoiu
# ALTERNATIVE NAME 121: Li Lin
# ALTERNATIVE NAME 122: Whitney L. Hedgepeth
# ALTERNATIVE NAME 123: Janet Evans
# ALTERNATIVE NAME 124: Anke Möhring
# ALTERNATIVE NAME 125: Tami Lee Bruce
# ALTERNATIVE NAME 126: Janelle Elford
# ALTERNATIVE NAME 127: Isabelle Arnould
# ALTERNATIVE NAME 128: David Lee Wharton
# ALTERNATIVE NAME 129: Stefano Battistelli
# ALTERNATIVE NAME 130: Luca Sacchi
# ALTERNATIVE NAME 131: Donna Procter
# ALTERNATIVE NAME 132: Thomas Michael Jager
# ALTERNATIVE NAME 133: Dano Halsall
# ALTERNATIVE NAME 134: Stefan Volery
# ALTERNATIVE NAME 135: Vladimir Tkachenko
# ALTERNATIVE NAME 136: Frank Henter
# ALTERNATIVE NAME 137: Wenyi Yang
# ALTERNATIVE NAME 138: Katrin Meissner
# ALTERNATIVE NAME 139: Jill Sterkel
# ALTERNATIVE NAME 140: Leigh Ann Fetter
# ALTERNATIVE NAME 141: Tamara Costache
# ALTERNATIVE NAME 142: Karen Tracey Van Wirdum
# ALTERNATIVE NAME 143: Astrid Strauss
# ALTERNATIVE NAME 144: Julie M. Mcdonald
# ALTERNATIVE NAME 145: Antoaneta Strumenlieva
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,28,29,30,31,32
1: 33,34,35,36,37,38,39,40
1: 9,41,42,43,44,45,46,47
1: 34,48,49,50,51,52,53,54
1: 9,55,43,56,14,57,58,45
1: 59,60,61,62,63,64,65,66
1: 3,6,67,4,68,69,70,71
1: 10,72,11,13,15,73,74,75
1: 76,77,78,79,80,81,82,83
1: 27,31,26,25,84,85,28,86
1: 37,87,88,39,89,90,91,33
1: 92,41,46,93,94,95,47,45
1: 96,97,34,98,37,99,100,101
1: 102,14,56,103,104,105,106,107
1: 108,109,40,110,111,112,113,114
1: 115,116,117,118,119,120,121,122
1: 61,96,98,62,63,60,65,97
1: 123,102,124,125,126,127,106,104
1: 108,128,129,76,109,69,130,111
1: 123,117,115,116,92,118,121,131
1: 34,132,50,133,134,135,136,52
1: 9,137,138,139,140,141,43,142
1: 123,143,144,124,125,126,127,145
