# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 52
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Masaji Kiyokawa
# ALTERNATIVE NAME 2: Toshio Iriye
# ALTERNATIVE NAME 3: Kentaro Kawatsu
# ALTERNATIVE NAME 4: Robert Daniel Zehr
# ALTERNATIVE NAME 5: Ernst Kuppers
# ALTERNATIVE NAME 6: Robert William Kerber
# ALTERNATIVE NAME 7: Marcel Noual
# ALTERNATIVE NAME 8: Eleanor Holm
# ALTERNATIVE NAME 9: Bonnie Mealing
# ALTERNATIVE NAME 10: Elizabeth Valerie Davies
# ALTERNATIVE NAME 11: Phyllis Harding
# ALTERNATIVE NAME 12: Joan Mcsheehy
# ALTERNATIVE NAME 13: Margaret Joyce Cooper
# ALTERNATIVE NAME 14: Maria Emma Lenk-Zigler
# ALTERNATIVE NAME 15: Yasuji Mioyazaki
# ALTERNATIVE NAME 16: Tatsugo Kawaishi
# ALTERNATIVE NAME 17: Albert Schwartz
# ALTERNATIVE NAME 18: Manuella Kalili
# ALTERNATIVE NAME 19: Zenjiro Takahashi
# ALTERNATIVE NAME 20: Raymond Webb Jr. Thompson
# ALTERNATIVE NAME 21: Helene Madison
# ALTERNATIVE NAME 22: Willemyntje (Willy) Den Ouden
# ALTERNATIVE NAME 23: Eleanor Saville
# ALTERNATIVE NAME 24: Josephine Mckim
# ALTERNATIVE NAME 25: Neville Frances Bult
# ALTERNATIVE NAME 26: Jenny Maakal
# ALTERNATIVE NAME 27: Kusuo Kitamura
# ALTERNATIVE NAME 28: Shozo Makino
# ALTERNATIVE NAME 29: James Crapo Jr. Cristy
# ALTERNATIVE NAME 30: Noel Philip Ryan
# ALTERNATIVE NAME 31: Buster Crabbe
# ALTERNATIVE NAME 32: Jean Taris
# ALTERNATIVE NAME 33: Yoshiyuki Tsuruta
# ALTERNATIVE NAME 34: Reizo Koike
# ALTERNATIVE NAME 35: Teofilo Yldefonso
# ALTERNATIVE NAME 36: Erwin Sietas
# ALTERNATIVE NAME 37: Jikirum Adjaluddin
# ALTERNATIVE NAME 38: Shigeo Nakagawa
# ALTERNATIVE NAME 39: Clare Dennis
# ALTERNATIVE NAME 40: Hideko Maehata
# ALTERNATIVE NAME 41: Else Agnes Ella Jacobsen
# ALTERNATIVE NAME 42: Margery Hinton
# ALTERNATIVE NAME 43: Margaret Hoffman
# ALTERNATIVE NAME 44: Anne B. Govednik
# ALTERNATIVE NAME 45: Jane Cadwell
# ALTERNATIVE NAME 46: Tsutomi Oyokota
# ALTERNATIVE NAME 47: Takashi Yokoyama
# ALTERNATIVE NAME 48: Noboru Sugimoto
# ALTERNATIVE NAME 49: Andrew Murray Charlton
# ALTERNATIVE NAME 50: Lenore Kight-Wingard
# ALTERNATIVE NAME 51: Yvonne Godard
# ALTERNATIVE NAME 52: Norene Forbes
1: 1,2,3,4,5,6,7
1: 8,9,10,11,12,13,14
1: 15,16,17,18,19,20
1: 21,22,23,24,25,26
1: 27,28,29,30,31,32
1: 33,34,35,36,37,38
1: 39,40,41,42,43,44,45
1: 31,32,46,47,48,49
1: 21,50,26,13,51,52
