# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 45
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Warren Paoa Kealoha
# ALTERNATIVE NAME 2: Paul Wyatt
# ALTERNATIVE NAME 3: Károly Bartha
# ALTERNATIVE NAME 4: Gerard Blitz
# ALTERNATIVE NAME 5: Austin Rawlinson
# ALTERNATIVE NAME 6: Henry Luning
# ALTERNATIVE NAME 7: Sybil Bauer
# ALTERNATIVE NAME 8: Phyllis Harding
# ALTERNATIVE NAME 9: Aileen Riggin
# ALTERNATIVE NAME 10: Florence Chambers
# ALTERNATIVE NAME 11: Jarmila Müllerova
# ALTERNATIVE NAME 12: Johnny Weissmuller
# ALTERNATIVE NAME 13: Duke Paoa Kahanamoku
# ALTERNATIVE NAME 14: Sam Kahanamoku
# ALTERNATIVE NAME 15: Arne Borg
# ALTERNATIVE NAME 16: Katsuo Takaishi
# ALTERNATIVE NAME 17: Ethel Lackie
# ALTERNATIVE NAME 18: Mariechen Wehselau
# ALTERNATIVE NAME 19: Gertrude Ederle
# ALTERNATIVE NAME 20: Constance Mabel Jeans
# ALTERNATIVE NAME 21: Vera Tanner
# ALTERNATIVE NAME 22: Andrew Murray Charlton
# ALTERNATIVE NAME 23: Frank De Beaurepaire
# ALTERNATIVE NAME 24: John Gatenby Hatfield
# ALTERNATIVE NAME 25: Gustave Klein
# ALTERNATIVE NAME 26: Kazuo Onoda
# ALTERNATIVE NAME 27: Antun Roje
# ALTERNATIVE NAME 28: Robert Skelton
# ALTERNATIVE NAME 29: Joseph De Combe
# ALTERNATIVE NAME 30: Bill Kirschbaum
# ALTERNATIVE NAME 31: Bengt Linders
# ALTERNATIVE NAME 32: Robert Wyss
# ALTERNATIVE NAME 33: Lucille Morton
# ALTERNATIVE NAME 34: Agnes Geraghty
# ALTERNATIVE NAME 35: Gladys Carson
# ALTERNATIVE NAME 36: Wivan Pettersson
# ALTERNATIVE NAME 37: Irene Gilbert
# ALTERNATIVE NAME 38: Laury Koster
# ALTERNATIVE NAME 39: Hjördis Töpel
# ALTERNATIVE NAME 40: Mietje Baron
# ALTERNATIVE NAME 41: Ake Borg
# ALTERNATIVE NAME 42: Martha Norelius
# ALTERNATIVE NAME 43: Helen Wainwright
# ALTERNATIVE NAME 44: Doris Molesworth
# ALTERNATIVE NAME 45: Gwitha Shand
1: 1,2,3,4,5,6
1: 7,8,9,10,11
1: 12,13,14,15,16
1: 17,18,19,20,21
1: 22,15,23,24,16,25,26,27
1: 28,29,30,31,32
1: 33,34,35,36,37,38,39,40
1: 12,15,22,41,24
1: 42,43,19,44,45
