# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 150
# NUMBER VOTERS: 26
# NUMBER UNIQUE ORDERS: 26
# ALTERNATIVE NAME 1: Aaron Peirsol
# ALTERNATIVE NAME 2: Matt Grevers
# ALTERNATIVE NAME 3: Arkady Vyatchanin
# ALTERNATIVE NAME 4: Hayden Stoeckel
# ALTERNATIVE NAME 5: Ashley Delaney
# ALTERNATIVE NAME 6: Liam Tancock
# ALTERNATIVE NAME 7: Aschwin Wildeboer Faber
# ALTERNATIVE NAME 8: Junichi Miyashita
# ALTERNATIVE NAME 9: Natalie Coughlin
# ALTERNATIVE NAME 10: Kirsty Leigh Coventry
# ALTERNATIVE NAME 11: Margaret Hoelzer
# ALTERNATIVE NAME 12: Gemma Spofforth
# ALTERNATIVE NAME 13: Anastasia Zueva
# ALTERNATIVE NAME 14: Reiko Nakamura
# ALTERNATIVE NAME 15: Laure Manaudou
# ALTERNATIVE NAME 16: Hanae Ito
# ALTERNATIVE NAME 17: Kosuke Kitajima
# ALTERNATIVE NAME 18: Alexander Dale Oen
# ALTERNATIVE NAME 19: Hugues Duboscq
# ALTERNATIVE NAME 20: Brendan Hansen
# ALTERNATIVE NAME 21: Brenton Rickard
# ALTERNATIVE NAME 22: Roman Sloudnov
# ALTERNATIVE NAME 23: Ihor Borysyk
# ALTERNATIVE NAME 24: Mark Gangloff
# ALTERNATIVE NAME 25: Leisel Jones
# ALTERNATIVE NAME 26: Rebecca Soni
# ALTERNATIVE NAME 27: Mirna Jukic
# ALTERNATIVE NAME 28: Yuliya Efimova
# ALTERNATIVE NAME 29: Megan Quann
# ALTERNATIVE NAME 30: Tarnee White
# ALTERNATIVE NAME 31: Ye Sun
# ALTERNATIVE NAME 32: Asami Kitagawa
# ALTERNATIVE NAME 33: Michael Phelps
# ALTERNATIVE NAME 34: Milorad Cavic
# ALTERNATIVE NAME 35: Andrew Lauterstein
# ALTERNATIVE NAME 36: Ian Crocker
# ALTERNATIVE NAME 37: Jason Dunford
# ALTERNATIVE NAME 38: Takuro Fujii
# ALTERNATIVE NAME 39: Andriy Serdinov
# ALTERNATIVE NAME 40: Ryan Pini
# ALTERNATIVE NAME 41: Libby Trickett
# ALTERNATIVE NAME 42: Christine Magnuson
# ALTERNATIVE NAME 43: Jessicah Schipper
# ALTERNATIVE NAME 44: Yafei Zhou
# ALTERNATIVE NAME 45: Li Tao
# ALTERNATIVE NAME 46: Jemma Lowe
# ALTERNATIVE NAME 47: Gabriella Silva
# ALTERNATIVE NAME 48: Inge Dekker
# ALTERNATIVE NAME 49: Alain Bernard
# ALTERNATIVE NAME 50: Eamon Sullivan
# ALTERNATIVE NAME 51: Jason Lezak
# ALTERNATIVE NAME 52: Cesar Cielo Filho
# ALTERNATIVE NAME 53: Pieter Van Den Hoogenband
# ALTERNATIVE NAME 54: Lyndon Ferns
# ALTERNATIVE NAME 55: Matt Targett
# ALTERNATIVE NAME 56: Stefan Nystrand
# ALTERNATIVE NAME 57: Britta Steffen
# ALTERNATIVE NAME 58: Hanna-Maria Seppala
# ALTERNATIVE NAME 59: Jeanette Ottesen
# ALTERNATIVE NAME 60: Yingwen Zhu
# ALTERNATIVE NAME 61: Marleen Veldhuis
# ALTERNATIVE NAME 62: Francesca Halsall
# ALTERNATIVE NAME 63: Oussama Mellouli
# ALTERNATIVE NAME 64: Grant Hackett
# ALTERNATIVE NAME 65: Ryan Cochrane
# ALTERNATIVE NAME 66: Yuri Prilukov
# ALTERNATIVE NAME 67: Larsen Jensen
# ALTERNATIVE NAME 68: David Davies
# ALTERNATIVE NAME 69: Lin Zhang
# ALTERNATIVE NAME 70: Yang Sun
# ALTERNATIVE NAME 71: Ryan Lochte
# ALTERNATIVE NAME 72: Markus Rogan
# ALTERNATIVE NAME 73: Ryosuke Irie
# ALTERNATIVE NAME 74: Razvan Ionut Florea
# ALTERNATIVE NAME 75: Gregor Tait
# ALTERNATIVE NAME 76: Elizabeth Beisel
# ALTERNATIVE NAME 77: Elizabeth Simmonds
# ALTERNATIVE NAME 78: Meagen Nay
# ALTERNATIVE NAME 79: Belinda Hocking
# ALTERNATIVE NAME 80: Mike Brown
# ALTERNATIVE NAME 81: Daniel Gyurta
# ALTERNATIVE NAME 82: Scott Spann
# ALTERNATIVE NAME 83: Loris Facci
# ALTERNATIVE NAME 84: Paolo Bossini
# ALTERNATIVE NAME 85: Sara Nordenstam
# ALTERNATIVE NAME 86: Annamay Pierse
# ALTERNATIVE NAME 87: Rie Kaneto
# ALTERNATIVE NAME 88: Megumi Taneda
# ALTERNATIVE NAME 89: Laszlo Cseh
# ALTERNATIVE NAME 90: Takeshi Matsuda
# ALTERNATIVE NAME 91: Moss Burmester
# ALTERNATIVE NAME 92: Peng Wu
# ALTERNATIVE NAME 93: Pawel Korzeniowski
# ALTERNATIVE NAME 94: Kaio Marcio
# ALTERNATIVE NAME 95: Nikolay Skvortsov
# ALTERNATIVE NAME 96: Zige Liu
# ALTERNATIVE NAME 97: Liuyang Jiao
# ALTERNATIVE NAME 98: Otylia Jedrzejczak
# ALTERNATIVE NAME 99: Yuko Nakanishi
# ALTERNATIVE NAME 100: Aurore Mongel
# ALTERNATIVE NAME 101: Elaine Breeden
# ALTERNATIVE NAME 102: Kathleen Hersey
# ALTERNATIVE NAME 103: Tae-Hwan Park
# ALTERNATIVE NAME 104: Peter Vanderkaay
# ALTERNATIVE NAME 105: Jean Basson
# ALTERNATIVE NAME 106: Paul Biedermann
# ALTERNATIVE NAME 107: Dominik Meichtry
# ALTERNATIVE NAME 108: Yoshihiro Okumura
# ALTERNATIVE NAME 109: Robbie Renwick
# ALTERNATIVE NAME 110: Federica Pellegrini
# ALTERNATIVE NAME 111: Sara Isakovic
# ALTERNATIVE NAME 112: Jiaying Pang
# ALTERNATIVE NAME 113: Katie Hoff
# ALTERNATIVE NAME 114: Camelia Alina Potec
# ALTERNATIVE NAME 115: Caitlin Mcclatchey
# ALTERNATIVE NAME 116: Bronte Barratt
# ALTERNATIVE NAME 117: Ophelie-Cyrielle Etienne
# ALTERNATIVE NAME 118: Thiago Pereira
# ALTERNATIVE NAME 119: Ken Takakuwa
# ALTERNATIVE NAME 120: James Goddard
# ALTERNATIVE NAME 121: Keith Beavers
# ALTERNATIVE NAME 122: Stephanie Rice
# ALTERNATIVE NAME 123: Alicia Coutts
# ALTERNATIVE NAME 124: Julia Wilkinson
# ALTERNATIVE NAME 125: Katarzyna Baranowska
# ALTERNATIVE NAME 126: Nikita Lobintsev
# ALTERNATIVE NAME 127: Rebecca Adlington
# ALTERNATIVE NAME 128: Joanne Jackson
# ALTERNATIVE NAME 129: Coralie Balmy
# ALTERNATIVE NAME 130: Alessio Boggiatto
# ALTERNATIVE NAME 131: Luca Marin
# ALTERNATIVE NAME 132: Gergo Kis
# ALTERNATIVE NAME 133: Brian Johns
# ALTERNATIVE NAME 134: Alessia Filippi
# ALTERNATIVE NAME 135: Hannah Miley
# ALTERNATIVE NAME 136: Yana Martynova
# ALTERNATIVE NAME 137: Xuanxu Li
# ALTERNATIVE NAME 138: Amaury Leveaux
# ALTERNATIVE NAME 139: Ashley Callus
# ALTERNATIVE NAME 140: Ben Wildman-Tobriner
# ALTERNATIVE NAME 141: Roland Schoeman
# ALTERNATIVE NAME 142: Dara Torres
# ALTERNATIVE NAME 143: Cate Campbell
# ALTERNATIVE NAME 144: Kara Lynn Joyce
# ALTERNATIVE NAME 145: Hinkelien Schreuder
# ALTERNATIVE NAME 146: Aliaksandra Herasimenia
# ALTERNATIVE NAME 147: Lotte Friis
# ALTERNATIVE NAME 148: Kylie Palmer
# ALTERNATIVE NAME 149: Elena Sokolova
# ALTERNATIVE NAME 150: Cassandra Patten
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,28,29,30,31,32
1: 33,34,35,36,37,38,39,40
1: 41,42,43,44,45,46,47,48
1: 49,50,51,52,53,54,55,56
1: 57,41,9,58,59,60,61,62
1: 63,64,65,66,67,68,69,70
1: 71,1,3,72,73,4,74,75
1: 10,11,14,13,76,77,78,79
1: 17,21,19,80,81,82,83,84
1: 26,25,85,27,28,86,87,88
1: 33,89,90,91,92,93,94,95
1: 96,97,43,98,99,100,101,102
1: 33,103,104,105,106,107,108,109
1: 110,111,112,113,114,115,116,117
1: 33,89,71,118,119,120,121,6
1: 122,10,9,113,123,32,124,125
1: 103,69,67,104,63,64,66,126
1: 127,113,128,129,110,114,116,15
1: 33,89,71,130,131,132,133,118
1: 122,10,113,76,134,135,136,137
1: 52,138,49,139,140,50,141,56
1: 57,142,143,41,61,144,145,146
1: 127,134,147,114,137,148,149,150
