# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 41
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Harry J. Hebner
# ALTERNATIVE NAME 2: Otto Fahr
# ALTERNATIVE NAME 3: Paul Kellner
# ALTERNATIVE NAME 4: András Baronyi
# ALTERNATIVE NAME 5: Otto Gross
# ALTERNATIVE NAME 6: Oscar Schiele
# ALTERNATIVE NAME 7: János Wenk
# ALTERNATIVE NAME 8: Oscar Gregoire
# ALTERNATIVE NAME 9: Duke Paoa Kahanamoku
# ALTERNATIVE NAME 10: Cecil Healy
# ALTERNATIVE NAME 11: Kenneth Huszagh
# ALTERNATIVE NAME 12: Kurt Bretting
# ALTERNATIVE NAME 13: Walther Ramme
# ALTERNATIVE NAME 14: Mario Massa
# ALTERNATIVE NAME 15: Fanny Durack
# ALTERNATIVE NAME 16: Mina Wylie
# ALTERNATIVE NAME 17: Jennie Fletcher
# ALTERNATIVE NAME 18: Grete Rosenberg
# ALTERNATIVE NAME 19: Annie Speirs
# ALTERNATIVE NAME 20: Irene Steer
# ALTERNATIVE NAME 21: Aagot Normann
# ALTERNATIVE NAME 22: George Ritchie Hodgson
# ALTERNATIVE NAME 23: John Gatenby Hatfield
# ALTERNATIVE NAME 24: Harold H. Hardwick
# ALTERNATIVE NAME 25: Malcolm Champion
# ALTERNATIVE NAME 26: Béla Las Torres
# ALTERNATIVE NAME 27: Henry Taylor
# ALTERNATIVE NAME 28: Herbert Mauritz Wetter
# ALTERNATIVE NAME 29: Auguste Caby
# ALTERNATIVE NAME 30: Walter Bathe
# ALTERNATIVE NAME 31: Willy Lützow
# ALTERNATIVE NAME 32: Kurt Paul Malisch
# ALTERNATIVE NAME 33: Percy Courtman
# ALTERNATIVE NAME 34: Tor Henning
# ALTERNATIVE NAME 35: Pontus Hansson
# ALTERNATIVE NAME 36: Mike Mcdermott
# ALTERNATIVE NAME 37: George Innocent
# ALTERNATIVE NAME 38: Zeno Von Siengalewicz
# ALTERNATIVE NAME 39: Josef Wastl
# ALTERNATIVE NAME 40: Pavel Avksentyev
# ALTERNATIVE NAME 41: Theo Tartakover
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14
1: 15,16,17,18,19,20,21
1: 22,23,24,25,26,27,28,29
1: 30,31,32,33,34,35,36,37
1: 30,34,33,32,31,38,37,39
1: 22,23,24,10,26,14,40,41
