# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 62
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Allen Mcintyre Stack
# ALTERNATIVE NAME 2: Robert Elmer Cowell
# ALTERNATIVE NAME 3: Georges Vallerey Jr.
# ALTERNATIVE NAME 4: Mario Chavez
# ALTERNATIVE NAME 5: Clemente Mejia Avila
# ALTERNATIVE NAME 6: Jackie Wiid
# ALTERNATIVE NAME 7: William John Brockway
# ALTERNATIVE NAME 8: Albert David Kinnear
# ALTERNATIVE NAME 9: Karen Margrethe Harup
# ALTERNATIVE NAME 10: Suzanne Winona Zimmerman
# ALTERNATIVE NAME 11: Judith Joy Davies
# ALTERNATIVE NAME 12: Ilona Novak
# ALTERNATIVE NAME 13: Hendrika Anna-Maria Van Der Horst
# ALTERNATIVE NAME 14: Dirkje Van Ekris
# ALTERNATIVE NAME 15: Muriel Jane Mellon
# ALTERNATIVE NAME 16: Greetje Gaillard
# ALTERNATIVE NAME 17: Walter Stephen Ris
# ALTERNATIVE NAME 18: Alan Robert Ford
# ALTERNATIVE NAME 19: Geza Kadas
# ALTERNATIVE NAME 20: Keith Eyre Carter
# ALTERNATIVE NAME 21: Alexandre Jany
# ALTERNATIVE NAME 22: Per-Olof Olsson
# ALTERNATIVE NAME 23: Zoltan Szilard
# ALTERNATIVE NAME 24: Taha Yussuf El Gamal
# ALTERNATIVE NAME 25: Greta Marie Andersen
# ALTERNATIVE NAME 26: Ann Elisabeth Curtis
# ALTERNATIVE NAME 27: Marie-Louise Jean Linssen-Vaessen
# ALTERNATIVE NAME 28: Ingegärd Fredin
# ALTERNATIVE NAME 29: Irma Heijting-Schuhmacher
# ALTERNATIVE NAME 30: Elisabeth Ahlgren
# ALTERNATIVE NAME 31: Fritze Wulf Carstensen
# ALTERNATIVE NAME 32: James Price Jr. Mclane
# ALTERNATIVE NAME 33: John Birnie Marshall
# ALTERNATIVE NAME 34: György Mitro
# ALTERNATIVE NAME 35: György Csordas
# ALTERNATIVE NAME 36: Marijan Stipetić
# ALTERNATIVE NAME 37: Forbes Holten Jr. Norris
# ALTERNATIVE NAME 38: Donald Bland
# ALTERNATIVE NAME 39: William W.Jr. Heusner
# ALTERNATIVE NAME 40: Joseph Thomas Verdeur
# ALTERNATIVE NAME 41: Robert Raymond Sohl
# ALTERNATIVE NAME 42: John Griffith Davies
# ALTERNATIVE NAME 43: Antun (Tone) Cerer
# ALTERNATIVE NAME 44: Willy Otto Jordan
# ALTERNATIVE NAME 45: Ahmed Kandil
# ALTERNATIVE NAME 46: Bob Herbert Bonte
# ALTERNATIVE NAME 47: Petronella (Nel) Van Vliet
# ALTERNATIVE NAME 48: Beatrice Nancy Lyons
# ALTERNATIVE NAME 49: Eva Novak-Gerard
# ALTERNATIVE NAME 50: Eva Szekely
# ALTERNATIVE NAME 51: Adriana Elisabeth De Groot
# ALTERNATIVE NAME 52: Elizabeth Mabel Church
# ALTERNATIVE NAME 53: Antonia Johanna Hom
# ALTERNATIVE NAME 54: Jytte Solveig Hansen
# ALTERNATIVE NAME 55: William M. Jr. Smith
# ALTERNATIVE NAME 56: Jack Irwin Hale
# ALTERNATIVE NAME 57: Severo Alfredo Yantorno
# ALTERNATIVE NAME 58: Catherine Gibson
# ALTERNATIVE NAME 59: Fernande Caroen
# ALTERNATIVE NAME 60: Brenda Merserau Helser
# ALTERNATIVE NAME 61: Piedade De Azevedo Coutinho
# ALTERNATIVE NAME 62: Nancy Merki Lees
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,9,28,29,30,31
1: 32,33,34,35,36,37,38,39
1: 40,20,41,42,43,44,45,46
1: 47,48,49,50,51,52,53,54
1: 55,32,33,19,34,21,56,57
1: 26,9,58,59,60,61,31,62
