# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 165
# NUMBER VOTERS: 27
# NUMBER UNIQUE ORDERS: 27
# ALTERNATIVE NAME 1: Evgeny Rylov
# ALTERNATIVE NAME 2: Kliment Kolesnikov
# ALTERNATIVE NAME 3: Ryan Murphy
# ALTERNATIVE NAME 4: Thomas Ceccon
# ALTERNATIVE NAME 5: Jiayu Xu
# ALTERNATIVE NAME 6: Hugo Gonzalez De Oliveira
# ALTERNATIVE NAME 7: Mitchell Larkin
# ALTERNATIVE NAME 8: Robert Glinta
# ALTERNATIVE NAME 9: Adam Peaty
# ALTERNATIVE NAME 10: Arno Kamminga
# ALTERNATIVE NAME 11: Nicolo Martinenghi
# ALTERNATIVE NAME 12: Michael Andrew
# ALTERNATIVE NAME 13: James Wilby
# ALTERNATIVE NAME 14: Zibei Yan
# ALTERNATIVE NAME 15: Andrew Wilson
# ALTERNATIVE NAME 16: Ilya Shymanovich
# ALTERNATIVE NAME 17: Caeleb Dressel
# ALTERNATIVE NAME 18: Kristof Kristof Milak
# ALTERNATIVE NAME 19: Noe Ponti
# ALTERNATIVE NAME 20: Andrei Minakov
# ALTERNATIVE NAME 21: Jakub Majerski
# ALTERNATIVE NAME 22: Matthew Temple
# ALTERNATIVE NAME 23: Luis Martinez
# ALTERNATIVE NAME 24: Josif Miladinov
# ALTERNATIVE NAME 25: Kyle Chalmers
# ALTERNATIVE NAME 26: Maxime Grousset
# ALTERNATIVE NAME 27: Sunwoo Hwang
# ALTERNATIVE NAME 28: Alessandro Miressi
# ALTERNATIVE NAME 29: David Popovici
# ALTERNATIVE NAME 30: Nandor Nemeth
# ALTERNATIVE NAME 31: Robert Finke
# ALTERNATIVE NAME 32: Mykhailo Romanchuk
# ALTERNATIVE NAME 33: Florian Wellbrock
# ALTERNATIVE NAME 34: Gregorio Paltrinieri
# ALTERNATIVE NAME 35: Daniel Jervis
# ALTERNATIVE NAME 36: Kirill Martynychev
# ALTERNATIVE NAME 37: Felix Auboeck
# ALTERNATIVE NAME 38: Serhii Frolov
# ALTERNATIVE NAME 39: Luke Greenbank
# ALTERNATIVE NAME 40: Bryce Mefford
# ALTERNATIVE NAME 41: Adam Telegdy
# ALTERNATIVE NAME 42: Radoslaw Kawecki
# ALTERNATIVE NAME 43: Ryosuke Irie
# ALTERNATIVE NAME 44: Nicolas Garcia Saiz
# ALTERNATIVE NAME 45: Izaac Stubblety-Cook
# ALTERNATIVE NAME 46: Matti Mattsson
# ALTERNATIVE NAME 47: Anton Chupkov
# ALTERNATIVE NAME 48: Nic Fink
# ALTERNATIVE NAME 49: Ryuya Mura
# ALTERNATIVE NAME 50: Erik Persson
# ALTERNATIVE NAME 51: Tomoru Honda
# ALTERNATIVE NAME 52: Federico Burdisso
# ALTERNATIVE NAME 53: Tamas Kenderesi
# ALTERNATIVE NAME 54: Chad Le Clos
# ALTERNATIVE NAME 55: Leonardo De Deus
# ALTERNATIVE NAME 56: Gunnar Bentz
# ALTERNATIVE NAME 57: Krzysztof Chmielewski
# ALTERNATIVE NAME 58: Tom Dean
# ALTERNATIVE NAME 59: Duncan Scott
# ALTERNATIVE NAME 60: Fernando Scheffer
# ALTERNATIVE NAME 61: Martin Malyutin
# ALTERNATIVE NAME 62: Kieran Smith
# ALTERNATIVE NAME 63: Danas Rapsys
# ALTERNATIVE NAME 64: Shun Wang
# ALTERNATIVE NAME 65: Jeremy Desplanches
# ALTERNATIVE NAME 66: Daiya Seto
# ALTERNATIVE NAME 67: Kosuke Hagino
# ALTERNATIVE NAME 68: Laszlo Cseh
# ALTERNATIVE NAME 69: Lewis Clareburt
# ALTERNATIVE NAME 70: Ahmed Hafnaoui
# ALTERNATIVE NAME 71: Jack Mcloughlin
# ALTERNATIVE NAME 72: Henning Bennet Muhlleitner
# ALTERNATIVE NAME 73: Gabriele Detti
# ALTERNATIVE NAME 74: Elijah Winnington
# ALTERNATIVE NAME 75: Jake Mitchell
# ALTERNATIVE NAME 76: Chase Kalisz
# ALTERNATIVE NAME 77: Jay Litherland
# ALTERNATIVE NAME 78: Brendon Smith
# ALTERNATIVE NAME 79: David Verraszto
# ALTERNATIVE NAME 80: Max Litchfield
# ALTERNATIVE NAME 81: Leon Marchand
# ALTERNATIVE NAME 82: Alberto Razzetti
# ALTERNATIVE NAME 83: Florent Manaudou
# ALTERNATIVE NAME 84: Bruno Fratus
# ALTERNATIVE NAME 85: Ben Proud
# ALTERNATIVE NAME 86: Kristian Gkolomeev
# ALTERNATIVE NAME 87: Lorenzo Zazzeri
# ALTERNATIVE NAME 88: Thom De Boer
# ALTERNATIVE NAME 89: Guilherme Costa
# ALTERNATIVE NAME 90: Kaylee Mckeown
# ALTERNATIVE NAME 91: Kylie Masse
# ALTERNATIVE NAME 92: Regan Smith
# ALTERNATIVE NAME 93: Rhyan Elizabeth White
# ALTERNATIVE NAME 94: Emily Seebohm
# ALTERNATIVE NAME 95: Kathleen Dawson
# ALTERNATIVE NAME 96: Kira Toussaint
# ALTERNATIVE NAME 97: Anastasya Gorbenko
# ALTERNATIVE NAME 98: Lydia Jacoby
# ALTERNATIVE NAME 99: Tatjana Schoenmaker
# ALTERNATIVE NAME 100: Lilly King
# ALTERNATIVE NAME 101: Evgeniia Chikunova
# ALTERNATIVE NAME 102: Yuliya Efimova
# ALTERNATIVE NAME 103: Sophie Hansson
# ALTERNATIVE NAME 104: Martina Carraro
# ALTERNATIVE NAME 105: Mona Mc Sharry
# ALTERNATIVE NAME 106: Margaret Mac Neil
# ALTERNATIVE NAME 107: Yufei Zhang
# ALTERNATIVE NAME 108: Emma Mckeon
# ALTERNATIVE NAME 109: Torri Huske
# ALTERNATIVE NAME 110: Louise Hansson
# ALTERNATIVE NAME 111: Marie Wattel
# ALTERNATIVE NAME 112: Sarah Sjoestroem
# ALTERNATIVE NAME 113: Anastasiya Shkurdai
# ALTERNATIVE NAME 114: Siobhan Bernadette Haughey
# ALTERNATIVE NAME 115: Cate Campbell
# ALTERNATIVE NAME 116: Penny Oleksiak
# ALTERNATIVE NAME 117: Femke Heemskerk
# ALTERNATIVE NAME 118: Anna Hopkin
# ALTERNATIVE NAME 119: Abbey Weitzeil
# ALTERNATIVE NAME 120: Katie Ledecky
# ALTERNATIVE NAME 121: Erica Sullivan
# ALTERNATIVE NAME 122: Sarah Kohler
# ALTERNATIVE NAME 123: Jianjiahe Wang
# ALTERNATIVE NAME 124: Simona Quadarella
# ALTERNATIVE NAME 125: Kiah Melverton
# ALTERNATIVE NAME 126: Anastasiia Kirpichnikova
# ALTERNATIVE NAME 127: Maddy Gough
# ALTERNATIVE NAME 128: Phoebe Bacon
# ALTERNATIVE NAME 129: Taylor Madison Ruck
# ALTERNATIVE NAME 130: Xuwei Peng
# ALTERNATIVE NAME 131: Yaxin Liu
# ALTERNATIVE NAME 132: Annie Lazor
# ALTERNATIVE NAME 133: Kaylene Corbett
# ALTERNATIVE NAME 134: Molly Renshaw
# ALTERNATIVE NAME 135: Abbie Wood
# ALTERNATIVE NAME 136: Fanny Lecluyse
# ALTERNATIVE NAME 137: Hali Flickinger
# ALTERNATIVE NAME 138: Boglarka Kapas
# ALTERNATIVE NAME 139: Svetlana Chimrova
# ALTERNATIVE NAME 140: Liyan Yu
# ALTERNATIVE NAME 141: Alys Margaret Thomas
# ALTERNATIVE NAME 142: Brianna Throssell
# ALTERNATIVE NAME 143: Ariarne Titmus
# ALTERNATIVE NAME 144: Junxuan Yang
# ALTERNATIVE NAME 145: Barbora Seemanova
# ALTERNATIVE NAME 146: Federica Pellegrini
# ALTERNATIVE NAME 147: Madison Wilson
# ALTERNATIVE NAME 148: Yui Ohashi
# ALTERNATIVE NAME 149: Alex Walsh
# ALTERNATIVE NAME 150: Kate Douglass
# ALTERNATIVE NAME 151: Yiting Yu
# ALTERNATIVE NAME 152: Sydney Pickrem
# ALTERNATIVE NAME 153: Katinka Hosszu
# ALTERNATIVE NAME 154: Alicia Wilson
# ALTERNATIVE NAME 155: Bingjie Li
# ALTERNATIVE NAME 156: Summer Mcintosh
# ALTERNATIVE NAME 157: Muhan Tang
# ALTERNATIVE NAME 158: Isabel Gose
# ALTERNATIVE NAME 159: Paige Madden
# ALTERNATIVE NAME 160: Erika Fairweather
# ALTERNATIVE NAME 161: Pernille Blume
# ALTERNATIVE NAME 162: Ranomi Kromowidjojo
# ALTERNATIVE NAME 163: Katarzyna Wasick
# ALTERNATIVE NAME 164: Qingfeng Wu
# ALTERNATIVE NAME 165: Katie Grimes
1: 1,2,3,4,5,6,7,8
1: 90,91,92,93,94,95,96,97
1: 9,10,11,12,13,14,15,16
1: 98,99,100,101,102,103,104,105
1: 17,18,19,20,21,22,23,24
1: 106,107,108,109,110,111,112,113
1: 17,25,2,26,27,28,29,30
1: 108,114,115,116,112,117,118,119
1: 31,32,33,34,35,36,37,38
1: 120,121,122,123,124,125,126,127
1: 1,3,39,40,41,42,43,44
1: 90,91,94,93,128,129,130,131
1: 45,10,46,47,48,13,49,50
1: 99,100,132,101,133,134,135,136
1: 18,51,52,53,54,55,56,57
1: 107,92,137,138,139,140,141,142
1: 58,59,60,29,61,62,27,63
1: 143,114,116,144,120,145,146,147
1: 64,59,65,66,12,67,68,69
1: 148,149,150,135,151,152,153,154
1: 70,71,62,72,37,73,74,75
1: 143,120,155,156,157,158,159,160
1: 76,77,78,79,80,81,69,82
1: 17,83,84,12,85,86,87,88
1: 108,112,161,162,163,164,115,119
1: 31,34,32,33,71,38,37,89
1: 120,143,124,165,123,125,122,126
