# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 152
# NUMBER VOTERS: 26
# NUMBER UNIQUE ORDERS: 26
# ALTERNATIVE NAME 1: Mark Tewksbury
# ALTERNATIVE NAME 2: Jeff Norman Rouse
# ALTERNATIVE NAME 3: David Charles Berkoff
# ALTERNATIVE NAME 4: Martin Lopez Zubero
# ALTERNATIVE NAME 5: Vladimir Selkov
# ALTERNATIVE NAME 6: Franck Schott
# ALTERNATIVE NAME 7: Rodolfo Falcon Cabrera
# ALTERNATIVE NAME 8: Dirk Richter
# ALTERNATIVE NAME 9: Krisztina Egerszegi
# ALTERNATIVE NAME 10: Tunde Szabo
# ALTERNATIVE NAME 11: Lea Loveless
# ALTERNATIVE NAME 12: Nicole Livingstone
# ALTERNATIVE NAME 13: Elizabeth Wagstaff
# ALTERNATIVE NAME 14: Joanne Marie Meehan
# ALTERNATIVE NAME 15: Nina Alexandrovna Zhivanevskaya
# ALTERNATIVE NAME 16: Yoko Koikawa
# ALTERNATIVE NAME 17: Nelson Diebel
# ALTERNATIVE NAME 18: Norbert Rozsa
# ALTERNATIVE NAME 19: Philip John Rogers
# ALTERNATIVE NAME 20: Akira Hayashi
# ALTERNATIVE NAME 21: Vassili Ivanov
# ALTERNATIVE NAME 22: Dmitri Volkov
# ALTERNATIVE NAME 23: Nick Gillingham
# ALTERNATIVE NAME 24: Adrian David Moorhouse
# ALTERNATIVE NAME 25: Elena Rudkovskaya
# ALTERNATIVE NAME 26: Anita Nall
# ALTERNATIVE NAME 27: Samantha Linette Riley
# ALTERNATIVE NAME 28: Guylaine Cloutier
# ALTERNATIVE NAME 29: Jana Dörris
# ALTERNATIVE NAME 30: Gabriella Csepe
# ALTERNATIVE NAME 31: Manuela Dalla Valle
# ALTERNATIVE NAME 32: Daniela Brendel
# ALTERNATIVE NAME 33: Pablo Morales
# ALTERNATIVE NAME 34: Rafal Szukala
# ALTERNATIVE NAME 35: Anthony Conrad Nesty
# ALTERNATIVE NAME 36: Pavlo Khnykin
# ALTERNATIVE NAME 37: Melvin Stewart
# ALTERNATIVE NAME 38: Marcel Gery
# ALTERNATIVE NAME 39: Vladislav Kulikov
# ALTERNATIVE NAME 40: Hong Qian
# ALTERNATIVE NAME 41: Christine Ahmann-Leighton
# ALTERNATIVE NAME 42: Catherine Plewinski
# ALTERNATIVE NAME 43: Xiaohong Wang
# ALTERNATIVE NAME 44: Susan O'Neill
# ALTERNATIVE NAME 45: Summer Sanders
# ALTERNATIVE NAME 46: Franziska Van Almsick
# ALTERNATIVE NAME 47: Rie Shito
# ALTERNATIVE NAME 48: Alexander Popov
# ALTERNATIVE NAME 49: Gustavo Borges
# ALTERNATIVE NAME 50: Stephan Caron
# ALTERNATIVE NAME 51: Jon Olsen
# ALTERNATIVE NAME 52: Matthew Biondi
# ALTERNATIVE NAME 53: Tommy Werner
# ALTERNATIVE NAME 54: Christian Tröger
# ALTERNATIVE NAME 55: Gennady Prigoda
# ALTERNATIVE NAME 56: Yong Zhuang
# ALTERNATIVE NAME 57: Jenny Thompson
# ALTERNATIVE NAME 58: Nicole Lee Haislett
# ALTERNATIVE NAME 59: Jingyi Le
# ALTERNATIVE NAME 60: Simone Osygus
# ALTERNATIVE NAME 61: Karin Brienesse
# ALTERNATIVE NAME 62: Kieren John Perkins
# ALTERNATIVE NAME 63: Glen Clifford Housman
# ALTERNATIVE NAME 64: Jörg Hoffmann
# ALTERNATIVE NAME 65: Stefan Pfeiffer
# ALTERNATIVE NAME 66: Ian Wilson
# ALTERNATIVE NAME 67: Igor Majcen
# ALTERNATIVE NAME 68: Lawrence Frostad
# ALTERNATIVE NAME 69: Viktor Andreev
# ALTERNATIVE NAME 70: Stefano Battistelli
# ALTERNATIVE NAME 71: Hajime Itoi
# ALTERNATIVE NAME 72: Tripp Schwenk
# ALTERNATIVE NAME 73: Tino Weber
# ALTERNATIVE NAME 74: Tamas Deutsch
# ALTERNATIVE NAME 75: Stefaan Maene
# ALTERNATIVE NAME 76: Dagmar Hase
# ALTERNATIVE NAME 77: Anna Katrina Simcic
# ALTERNATIVE NAME 78: Silvia Poll Ahrens
# ALTERNATIVE NAME 79: Leigh Christine Habler
# ALTERNATIVE NAME 80: Mike Barrowman
# ALTERNATIVE NAME 81: Sergio Lopez Miro
# ALTERNATIVE NAME 82: Karoly Guttler
# ALTERNATIVE NAME 83: Kenji Watanabe
# ALTERNATIVE NAME 84: Kyoko Iwasaki
# ALTERNATIVE NAME 85: Li Lin
# ALTERNATIVE NAME 86: Nathalie Giguere
# ALTERNATIVE NAME 87: Alicja Peczak
# ALTERNATIVE NAME 88: Danyon Joseph Loader
# ALTERNATIVE NAME 89: Franck Esposito
# ALTERNATIVE NAME 90: Keiichi Kawanaka
# ALTERNATIVE NAME 91: Denis Pankratov
# ALTERNATIVE NAME 92: Robert Doru Pinter
# ALTERNATIVE NAME 93: Martin Wade Roberts
# ALTERNATIVE NAME 94: Mika Haruna
# ALTERNATIVE NAME 95: Angie Wester Krieg
# ALTERNATIVE NAME 96: Mette Jacobsen
# ALTERNATIVE NAME 97: Ilaria Tocchini
# ALTERNATIVE NAME 98: Yevgeny Sadovy
# ALTERNATIVE NAME 99: Anders Holmertz
# ALTERNATIVE NAME 100: Antti Alexander Kasvio
# ALTERNATIVE NAME 101: Artur Wojdat
# ALTERNATIVE NAME 102: Vladimir Pyshnenko
# ALTERNATIVE NAME 103: Joseph Hudepohl
# ALTERNATIVE NAME 104: Steffen Zesner
# ALTERNATIVE NAME 105: Douglas S. Gjertsen
# ALTERNATIVE NAME 106: Kerstin Kielgass
# ALTERNATIVE NAME 107: Liliana Luminita Dobrescu
# ALTERNATIVE NAME 108: Suzu Chiba
# ALTERNATIVE NAME 109: Olga Kirichenko
# ALTERNATIVE NAME 110: Bin Lu
# ALTERNATIVE NAME 111: Tamas Darnyi
# ALTERNATIVE NAME 112: Gregory Burgess
# ALTERNATIVE NAME 113: Attila Czene
# ALTERNATIVE NAME 114: Jani Sievinen
# ALTERNATIVE NAME 115: Christian Gessner
# ALTERNATIVE NAME 116: Ron Karnaugh
# ALTERNATIVE NAME 117: Matthew Stephen Dunn
# ALTERNATIVE NAME 118: Gary Myers Anderson
# ALTERNATIVE NAME 119: Daniela Hunger
# ALTERNATIVE NAME 120: Elena Dendeberova
# ALTERNATIVE NAME 121: Elli Overton
# ALTERNATIVE NAME 122: Marianne Luise Limpert
# ALTERNATIVE NAME 123: Nancy Sweetnam
# ALTERNATIVE NAME 124: Ewa Synowska
# ALTERNATIVE NAME 125: Ian Robert Brown
# ALTERNATIVE NAME 126: Sebastian Wiese
# ALTERNATIVE NAME 127: Janet Evans
# ALTERNATIVE NAME 128: Hayley Lewis
# ALTERNATIVE NAME 129: Erika Hansen
# ALTERNATIVE NAME 130: Isabelle Arnould
# ALTERNATIVE NAME 131: Malin Nilsson
# ALTERNATIVE NAME 132: Eric Namesnik
# ALTERNATIVE NAME 133: Luca Sacchi
# ALTERNATIVE NAME 134: David Lee Wharton
# ALTERNATIVE NAME 135: Patrick Kuhl
# ALTERNATIVE NAME 136: Serghei Mariniuc
# ALTERNATIVE NAME 137: Takahiro Fujimoto
# ALTERNATIVE NAME 138: Hideko Hiranaka
# ALTERNATIVE NAME 139: Eri Kimura
# ALTERNATIVE NAME 140: Thomas Michael Jager
# ALTERNATIVE NAME 141: Christophe Kalfayan
# ALTERNATIVE NAME 142: Peter Rowan Williams
# ALTERNATIVE NAME 143: Mark Andrew Foster
# ALTERNATIVE NAME 144: Nils Rudolph
# ALTERNATIVE NAME 145: Wenyi Yang
# ALTERNATIVE NAME 146: Angel Martino
# ALTERNATIVE NAME 147: Natalia Meshcheryakova
# ALTERNATIVE NAME 148: Inge De Bruijn
# ALTERNATIVE NAME 149: Jana Henke
# ALTERNATIVE NAME 150: Philippa Maree Langrell
# ALTERNATIVE NAME 151: Irene Dalby
# ALTERNATIVE NAME 152: Olga Splichalova
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,28,29,30,31,32
1: 33,34,35,36,37,38,4,39
1: 40,41,42,43,44,45,46,47
1: 48,49,50,51,52,53,54,55
1: 56,57,46,58,42,59,60,61
1: 62,63,64,65,66,67,68,69
1: 4,5,70,71,72,73,74,75
1: 9,76,12,11,77,10,78,79
1: 80,18,23,81,82,19,83,20
1: 84,85,26,25,28,86,31,87
1: 37,88,89,34,90,91,92,93
1: 45,43,44,94,47,95,96,97
1: 98,99,100,101,102,103,104,105
1: 58,46,106,42,107,108,109,110
1: 111,112,113,114,115,116,117,118
1: 85,45,119,120,121,122,123,124
1: 98,62,99,101,125,126,65,88
1: 76,127,128,129,106,130,131,108
1: 111,132,133,134,115,135,136,137
1: 9,85,45,128,138,119,139,124
1: 48,52,140,141,142,143,55,144
1: 145,56,146,42,57,147,60,148
1: 127,128,149,150,151,152,129,130
