# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 156
# NUMBER VOTERS: 26
# NUMBER UNIQUE ORDERS: 26
# ALTERNATIVE NAME 1: Matt Grevers
# ALTERNATIVE NAME 2: Nick Thoman
# ALTERNATIVE NAME 3: Ryosuke Irie
# ALTERNATIVE NAME 4: Camille Lacourt
# ALTERNATIVE NAME 5: Liam Tancock
# ALTERNATIVE NAME 6: Helge Meeuw
# ALTERNATIVE NAME 7: Hayden Stoeckel
# ALTERNATIVE NAME 8: Feiyi Cheng
# ALTERNATIVE NAME 9: Missy Franklin
# ALTERNATIVE NAME 10: Emily Seebohm
# ALTERNATIVE NAME 11: Aya Terakawa
# ALTERNATIVE NAME 12: Anastasia Zueva
# ALTERNATIVE NAME 13: Gemma Spofforth
# ALTERNATIVE NAME 14: Jing Zhao
# ALTERNATIVE NAME 15: Belinda Hocking
# ALTERNATIVE NAME 16: Yuanhui Fu
# ALTERNATIVE NAME 17: Cameron Van Der Burgh
# ALTERNATIVE NAME 18: Christian Sprenger
# ALTERNATIVE NAME 19: Brendan Hansen
# ALTERNATIVE NAME 20: Daniel Gyurta
# ALTERNATIVE NAME 21: Kosuke Kitajima
# ALTERNATIVE NAME 22: Brenton Rickard
# ALTERNATIVE NAME 23: Fabio Scozzoli
# ALTERNATIVE NAME 24: Giedrius Titenis
# ALTERNATIVE NAME 25: Ruta Meilutyte
# ALTERNATIVE NAME 26: Rebecca Soni
# ALTERNATIVE NAME 27: Satomi Suzuki
# ALTERNATIVE NAME 28: Alia Atkinson
# ALTERNATIVE NAME 29: Leisel Jones
# ALTERNATIVE NAME 30: Breeja Larson
# ALTERNATIVE NAME 31: Yuliya Efimova
# ALTERNATIVE NAME 32: Rikke Moller Pedersen
# ALTERNATIVE NAME 33: Michael Phelps
# ALTERNATIVE NAME 34: Chad Le Clos
# ALTERNATIVE NAME 35: Evgeny Korotyshkin
# ALTERNATIVE NAME 36: Milorad Cavic
# ALTERNATIVE NAME 37: Steffen Deibler
# ALTERNATIVE NAME 38: Joeri Verlinden
# ALTERNATIVE NAME 39: Tyler Mcgill
# ALTERNATIVE NAME 40: Konrad Czerniak
# ALTERNATIVE NAME 41: Dana Vollmer
# ALTERNATIVE NAME 42: Ying Lu
# ALTERNATIVE NAME 43: Alicia Coutts
# ALTERNATIVE NAME 44: Sarah Sjostrom
# ALTERNATIVE NAME 45: Ilaria Bianchi
# ALTERNATIVE NAME 46: Jeanette Ottesen
# ALTERNATIVE NAME 47: Claire Donahue
# ALTERNATIVE NAME 48: Ellen Gandy
# ALTERNATIVE NAME 49: Nathan Adrian
# ALTERNATIVE NAME 50: James Magnussen
# ALTERNATIVE NAME 51: Brent Hayden
# ALTERNATIVE NAME 52: Yannick Agnel
# ALTERNATIVE NAME 53: Sebastiaan Verschuren
# ALTERNATIVE NAME 54: Cesar Cielo Filho
# ALTERNATIVE NAME 55: Hanser Garcia
# ALTERNATIVE NAME 56: Nikita Lobintsev
# ALTERNATIVE NAME 57: Ranomi Kromowidjojo
# ALTERNATIVE NAME 58: Aliaksandra Herasimenia
# ALTERNATIVE NAME 59: Yi Tang
# ALTERNATIVE NAME 60: Melanie Schlanger
# ALTERNATIVE NAME 61: Francesca Halsall
# ALTERNATIVE NAME 62: Jessica Hardy
# ALTERNATIVE NAME 63: Yang Sun
# ALTERNATIVE NAME 64: Ryan Cochrane
# ALTERNATIVE NAME 65: Oussama Mellouli
# ALTERNATIVE NAME 66: Tae-Hwan Park
# ALTERNATIVE NAME 67: Gregorio Paltrinieri
# ALTERNATIVE NAME 68: Connor Jaeger
# ALTERNATIVE NAME 69: Mateusz Sawrymowicz
# ALTERNATIVE NAME 70: Daniel Fogg
# ALTERNATIVE NAME 71: Tyler Clary
# ALTERNATIVE NAME 72: Ryan Lochte
# ALTERNATIVE NAME 73: Radoslaw Kawecki
# ALTERNATIVE NAME 74: Fenglin Zhang
# ALTERNATIVE NAME 75: Kazuki Watanabe
# ALTERNATIVE NAME 76: Yakov Toumarkin
# ALTERNATIVE NAME 77: Mitchell Larkin
# ALTERNATIVE NAME 78: Elizabeth Beisel
# ALTERNATIVE NAME 79: Elizabeth Simmonds
# ALTERNATIVE NAME 80: Meagen Nay
# ALTERNATIVE NAME 81: Kirsty Leigh Coventry
# ALTERNATIVE NAME 82: Alexianne Castel
# ALTERNATIVE NAME 83: Sinead Russell
# ALTERNATIVE NAME 84: Michael Jamieson
# ALTERNATIVE NAME 85: Ryo Tateishi
# ALTERNATIVE NAME 86: Scott Weltz
# ALTERNATIVE NAME 87: Clark Burckle
# ALTERNATIVE NAME 88: Andrew Willis
# ALTERNATIVE NAME 89: Martha Mccabe
# ALTERNATIVE NAME 90: Micah Lawrence
# ALTERNATIVE NAME 91: Suzaan Van Biljon
# ALTERNATIVE NAME 92: Sally Foster
# ALTERNATIVE NAME 93: Takeshi Matsuda
# ALTERNATIVE NAME 94: Dinko Jukic
# ALTERNATIVE NAME 95: Velimir Stjepanovic
# ALTERNATIVE NAME 96: Pawel Korzeniowski
# ALTERNATIVE NAME 97: Yin Chen
# ALTERNATIVE NAME 98: Liuyang Jiao
# ALTERNATIVE NAME 99: Mireia Belmonte
# ALTERNATIVE NAME 100: Natsumi Hoshi
# ALTERNATIVE NAME 101: Kathleen Hersey
# ALTERNATIVE NAME 102: Cammile Adams
# ALTERNATIVE NAME 103: Jemma Lowe
# ALTERNATIVE NAME 104: Zsuzsanna Jakabos
# ALTERNATIVE NAME 105: Zige Liu
# ALTERNATIVE NAME 106: Paul Biedermann
# ALTERNATIVE NAME 107: Robbie Renwick
# ALTERNATIVE NAME 108: Thomas Fraser-Holmes
# ALTERNATIVE NAME 109: Danila Izotov
# ALTERNATIVE NAME 110: Allison Schmitt
# ALTERNATIVE NAME 111: Camille Muffat
# ALTERNATIVE NAME 112: Bronte Barratt
# ALTERNATIVE NAME 113: Federica Pellegrini
# ALTERNATIVE NAME 114: Veronika Popova
# ALTERNATIVE NAME 115: Caitlin Mcclatchey
# ALTERNATIVE NAME 116: Kylie Palmer
# ALTERNATIVE NAME 117: Laszlo Cseh
# ALTERNATIVE NAME 118: Thiago Pereira
# ALTERNATIVE NAME 119: Kosuke Hagino
# ALTERNATIVE NAME 120: Ken Takakuwa
# ALTERNATIVE NAME 121: James Goddard
# ALTERNATIVE NAME 122: Markus Deibler
# ALTERNATIVE NAME 123: Shiwen Ye
# ALTERNATIVE NAME 124: Caitlin Leverenz
# ALTERNATIVE NAME 125: Stephanie Rice
# ALTERNATIVE NAME 126: Ariana Kukors
# ALTERNATIVE NAME 127: Hannah Miley
# ALTERNATIVE NAME 128: Katinka Hosszu
# ALTERNATIVE NAME 129: Peter Vanderkaay
# ALTERNATIVE NAME 130: Yun Hao
# ALTERNATIVE NAME 131: Conor Dwyer
# ALTERNATIVE NAME 132: Gergo Kis
# ALTERNATIVE NAME 133: David Carry
# ALTERNATIVE NAME 134: Ryan Napoleon
# ALTERNATIVE NAME 135: Rebecca Adlington
# ALTERNATIVE NAME 136: Lotte Friis
# ALTERNATIVE NAME 137: Coralie Balmy
# ALTERNATIVE NAME 138: Brittany Maclean
# ALTERNATIVE NAME 139: Lauren Boyle
# ALTERNATIVE NAME 140: Yuya Horihata
# ALTERNATIVE NAME 141: Luca Marin
# ALTERNATIVE NAME 142: Xuanxu Li
# ALTERNATIVE NAME 143: Florent Manaudou
# ALTERNATIVE NAME 144: Cullen Jones
# ALTERNATIVE NAME 145: Bruno Fratus
# ALTERNATIVE NAME 146: Anthony Ervin
# ALTERNATIVE NAME 147: Roland Schoeman
# ALTERNATIVE NAME 148: George Bovell
# ALTERNATIVE NAME 149: Eamon Sullivan
# ALTERNATIVE NAME 150: Marleen Veldhuis
# ALTERNATIVE NAME 151: Britta Steffen
# ALTERNATIVE NAME 152: Therese Alshammar
# ALTERNATIVE NAME 153: Arianna Vanderpool-Wallace
# ALTERNATIVE NAME 154: Katie Ledecky
# ALTERNATIVE NAME 155: Boglarka Kapas
# ALTERNATIVE NAME 156: Andreina Pinto
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,28,29,30,31,32
1: 33,34,35,36,37,38,39,40
1: 41,42,43,44,45,46,47,48
1: 49,50,51,52,53,54,55,56
1: 57,58,59,60,9,61,46,62
1: 63,64,65,66,67,68,69,70
1: 71,3,72,73,74,75,76,77
1: 9,12,78,79,80,81,82,83
1: 20,84,85,21,86,87,22,88
1: 26,27,31,32,89,90,91,92
1: 34,33,93,94,71,95,96,97
1: 98,99,100,101,102,103,104,105
1: 52,66,63,72,106,107,108,109
1: 110,111,112,9,113,114,115,116
1: 33,72,117,118,119,120,121,122
1: 123,43,124,125,126,81,127,128
1: 63,66,129,130,131,132,133,134
1: 111,110,135,136,113,137,138,139
1: 72,118,119,33,34,140,108,141
1: 123,78,142,128,127,125,124,99
1: 143,144,54,145,146,147,148,149
1: 57,58,150,151,61,152,62,153
1: 154,99,135,139,136,155,137,156
