# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 48
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: George Harold Kojac
# ALTERNATIVE NAME 2: Walter Laufer
# ALTERNATIVE NAME 3: Paul Wyatt
# ALTERNATIVE NAME 4: Toshio Iriye
# ALTERNATIVE NAME 5: Ernst Kuppers
# ALTERNATIVE NAME 6: John Charles Preston Besford
# ALTERNATIVE NAME 7: Maria Johanna Philipsen-Braun
# ALTERNATIVE NAME 8: Ellen Elizabeth King
# ALTERNATIVE NAME 9: Margaret Joyce Cooper
# ALTERNATIVE NAME 10: Marion Ulmer Gilman
# ALTERNATIVE NAME 11: Eleanor Holm
# ALTERNATIVE NAME 12: Lisa A. Lindstrom
# ALTERNATIVE NAME 13: Ena Stockley
# ALTERNATIVE NAME 14: Johnny Weissmuller
# ALTERNATIVE NAME 15: Istvan Barany
# ALTERNATIVE NAME 16: Katsuo Takaishi
# ALTERNATIVE NAME 17: Walter Spence
# ALTERNATIVE NAME 18: Alberto Zorrilla
# ALTERNATIVE NAME 19: Albina Lucy Osipowich
# ALTERNATIVE NAME 20: Eleanor Saville
# ALTERNATIVE NAME 21: Jean H. Mcdowall
# ALTERNATIVE NAME 22: Susanne E. Laird
# ALTERNATIVE NAME 23: Lotte Lehmann
# ALTERNATIVE NAME 24: Sarolta Stieber
# ALTERNATIVE NAME 25: Arne Borg
# ALTERNATIVE NAME 26: Andrew Murray Charlton
# ALTERNATIVE NAME 27: Buster Crabbe
# ALTERNATIVE NAME 28: Raymond Maurice Ruddy
# ALTERNATIVE NAME 29: Garnet Walter Ault
# ALTERNATIVE NAME 30: Takaji Takebayashi
# ALTERNATIVE NAME 31: Yoshiyuki Tsuruta
# ALTERNATIVE NAME 32: Erich Rademacher
# ALTERNATIVE NAME 33: Teofilo Yldefonso
# ALTERNATIVE NAME 34: Erwin Sietas
# ALTERNATIVE NAME 35: Eric Harling
# ALTERNATIVE NAME 36: Joseph De Combe
# ALTERNATIVE NAME 37: Hilde Schrader
# ALTERNATIVE NAME 38: Mietje Baron
# ALTERNATIVE NAME 39: Charlotte Mühe
# ALTERNATIVE NAME 40: Else Agnes Ella Jacobsen
# ALTERNATIVE NAME 41: Margaret Hoffman
# ALTERNATIVE NAME 42: Brita Hazelius
# ALTERNATIVE NAME 43: Austin Rhone Clapp
# ALTERNATIVE NAME 44: Martha Norelius
# ALTERNATIVE NAME 45: Josephine Mckim
# ALTERNATIVE NAME 46: Sarah Gillow Marshal Stewart
# ALTERNATIVE NAME 47: Freddie Van Der Goes
# ALTERNATIVE NAME 48: Vera Tanner
1: 1,2,3,4,5,6
1: 7,8,9,10,11,12,13
1: 14,15,16,1,2,17,18
1: 19,20,9,21,22,23,24
1: 25,26,27,28,18,29,30
1: 31,32,33,34,35,17,36
1: 37,38,39,40,41,42
1: 18,26,25,27,43,28
1: 44,7,45,46,47,48
