# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 66
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Yoshinobu Oyakawa
# ALTERNATIVE NAME 2: Gilbert Bozon
# ALTERNATIVE NAME 3: Jack George Neil Taylor
# ALTERNATIVE NAME 4: Allen Mcintyre Stack
# ALTERNATIVE NAME 5: Pedro Galvao
# ALTERNATIVE NAME 6: Bert Wardrop
# ALTERNATIVE NAME 7: Boris Skanata
# ALTERNATIVE NAME 8: Nicolaas Lingen Meiring
# ALTERNATIVE NAME 9: Joan Cynthia Harrison
# ALTERNATIVE NAME 10: Geertje Wielema
# ALTERNATIVE NAME 11: Jean Stewart
# ALTERNATIVE NAME 12: Johanna Catharina De Korte
# ALTERNATIVE NAME 13: Barbara Lynn Stark
# ALTERNATIVE NAME 14: Gertrud Herrbruck
# ALTERNATIVE NAME 15: Margaret Gibson Mcdowell
# ALTERNATIVE NAME 16: Hendrika Anna-Maria Van Der Horst
# ALTERNATIVE NAME 17: Clark Currie Scholes
# ALTERNATIVE NAME 18: Hiroshi Suzuki
# ALTERNATIVE NAME 19: Göran Larsson
# ALTERNATIVE NAME 20: Toru Goto
# ALTERNATIVE NAME 21: Geza Kadas
# ALTERNATIVE NAME 22: Rex Aubrey
# ALTERNATIVE NAME 23: Aldo Eminente
# ALTERNATIVE NAME 24: Ronald Francis Gora
# ALTERNATIVE NAME 25: Katalin Szöke
# ALTERNATIVE NAME 26: Johanna Maria Termeulen
# ALTERNATIVE NAME 27: Judith Temes
# ALTERNATIVE NAME 28: Joan Alderson
# ALTERNATIVE NAME 29: Irma Heijting-Schuhmacher
# ALTERNATIVE NAME 30: Mary Louise Stepan
# ALTERNATIVE NAME 31: Angela Mary Barnwell
# ALTERNATIVE NAME 32: Ford Hiroshi Konno
# ALTERNATIVE NAME 33: Shiro Hashizume
# ALTERNATIVE NAME 34: Tetsuo Okamoto
# ALTERNATIVE NAME 35: James Price Jr. Mclane
# ALTERNATIVE NAME 36: Joseph Bernardo
# ALTERNATIVE NAME 37: Yasuo Kitamura
# ALTERNATIVE NAME 38: Peter John Duncan
# ALTERNATIVE NAME 39: John Birnie Marshall
# ALTERNATIVE NAME 40: John Griffith Davies
# ALTERNATIVE NAME 41: Bowen Dow Stassforth
# ALTERNATIVE NAME 42: Herbert Klein
# ALTERNATIVE NAME 43: Nobuyasu Hirayama
# ALTERNATIVE NAME 44: Takayoshi Kajikawa
# ALTERNATIVE NAME 45: Jiro Nagasawa
# ALTERNATIVE NAME 46: Maurice Lusien
# ALTERNATIVE NAME 47: Ludevit Komadel
# ALTERNATIVE NAME 48: Eva Szekely
# ALTERNATIVE NAME 49: Eva Novak-Gerard
# ALTERNATIVE NAME 50: Helen Orr Gordon-Mckay
# ALTERNATIVE NAME 51: Klara Killerman Bartos
# ALTERNATIVE NAME 52: Jytte Solveig Hansen
# ALTERNATIVE NAME 53: Mariya Havrysh
# ALTERNATIVE NAME 54: Ulla-Britt Eklund
# ALTERNATIVE NAME 55: Petronella Fredrika Garritsen
# ALTERNATIVE NAME 56: Jean Boiteux
# ALTERNATIVE NAME 57: Per-Olof Östrand
# ALTERNATIVE NAME 58: Jack Wardrop
# ALTERNATIVE NAME 59: Wayne Richard Moore
# ALTERNATIVE NAME 60: Hironoshin Furuhashi
# ALTERNATIVE NAME 61: Valeria Gyenge
# ALTERNATIVE NAME 62: Evelyn Tokue Kawamoto
# ALTERNATIVE NAME 63: Carolyn Virginia Green
# ALTERNATIVE NAME 64: Ragnild Tove Hveger
# ALTERNATIVE NAME 65: Ana Maria Schultz
# ALTERNATIVE NAME 66: Greta Marie Andersen
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,9,28,29,30,31
1: 32,33,34,35,36,37,38,39
1: 40,41,42,43,44,45,46,47
1: 48,49,50,51,52,53,54,55
1: 56,32,57,38,58,59,35,60
1: 61,49,62,63,64,48,65,66
