# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 127
# NUMBER VOTERS: 22
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 1: Bengt Baron
# ALTERNATIVE NAME 2: Viktor Kuznetsov
# ALTERNATIVE NAME 3: Vladimir Dolgov
# ALTERNATIVE NAME 4: Miloslav Rolko
# ALTERNATIVE NAME 5: Sandor Wladar
# ALTERNATIVE NAME 6: Fred Eefting
# ALTERNATIVE NAME 7: Mark Tonelli
# ALTERNATIVE NAME 8: Gary Abraham
# ALTERNATIVE NAME 9: Rica Reinisch
# ALTERNATIVE NAME 10: Ina Kleber
# ALTERNATIVE NAME 11: Petra Riedel
# ALTERNATIVE NAME 12: Carmen Bunaciu
# ALTERNATIVE NAME 13: Carine Verbauwen
# ALTERNATIVE NAME 14: Larisa Gorchakova
# ALTERNATIVE NAME 15: Monique Bosga
# ALTERNATIVE NAME 16: Manuela Carosi
# ALTERNATIVE NAME 17: Duncan Goodhew
# ALTERNATIVE NAME 18: Arsens Miskarovs
# ALTERNATIVE NAME 19: Peter Evans
# ALTERNATIVE NAME 20: Aleksandr Fedorovski
# ALTERNATIVE NAME 21: Janos Dzvonyar
# ALTERNATIVE NAME 22: Lindsay Spencer
# ALTERNATIVE NAME 23: Pablo Restrepo
# ALTERNATIVE NAME 24: Peter Berggren
# ALTERNATIVE NAME 25: Ute Geweniger
# ALTERNATIVE NAME 26: Elvira Vasilkova
# ALTERNATIVE NAME 27: Susanne Schultz Nielsson
# ALTERNATIVE NAME 28: Margaret Kelly-Hohmann
# ALTERNATIVE NAME 29: Eva-Marie Hakansson
# ALTERNATIVE NAME 30: Susannah Brownsdon
# ALTERNATIVE NAME 31: Lina Kachushite
# ALTERNATIVE NAME 32: Monica Bonon
# ALTERNATIVE NAME 33: Pär Arvidsson
# ALTERNATIVE NAME 34: Roger Pyttel
# ALTERNATIVE NAME 35: David Lopez-Zubero Purcell
# ALTERNATIVE NAME 36: Kees Vervoorn
# ALTERNATIVE NAME 37: Evgeni Seredin
# ALTERNATIVE NAME 38: Xavier Savin
# ALTERNATIVE NAME 39: Aleksey Markovsky
# ALTERNATIVE NAME 40: Caren Metschuck
# ALTERNATIVE NAME 41: Andrea Pollack
# ALTERNATIVE NAME 42: Christiane Knacke
# ALTERNATIVE NAME 43: Ann Osgerby
# ALTERNATIVE NAME 44: Lisa Gaye Curry-Kenny
# ALTERNATIVE NAME 45: Agneta Märtensson
# ALTERNATIVE NAME 46: Mariam Paris
# ALTERNATIVE NAME 47: Janet Osgerby
# ALTERNATIVE NAME 48: Jörg Woithe
# ALTERNATIVE NAME 49: Per Holmertz
# ALTERNATIVE NAME 50: Per Johansson
# ALTERNATIVE NAME 51: Sergei Koplyakov
# ALTERNATIVE NAME 52: Raffaele Franceschi
# ALTERNATIVE NAME 53: Sergei Krasiuk
# ALTERNATIVE NAME 54: Rene Ecuyer
# ALTERNATIVE NAME 55: Graeme Brewer
# ALTERNATIVE NAME 56: Barbara Krause
# ALTERNATIVE NAME 57: Ines Diers
# ALTERNATIVE NAME 58: Olga Klevakina
# ALTERNATIVE NAME 59: Conny Van Bentum
# ALTERNATIVE NAME 60: Natalia Strunnikova
# ALTERNATIVE NAME 61: Guylaine Berger
# ALTERNATIVE NAME 62: Agneta Eriksson
# ALTERNATIVE NAME 63: Vladimir Salnikov
# ALTERNATIVE NAME 64: Aleksandr Chaev
# ALTERNATIVE NAME 65: Maxwell Metzker
# ALTERNATIVE NAME 66: Rainer Strohbach
# ALTERNATIVE NAME 67: Borut Petric
# ALTERNATIVE NAME 68: Rafael Escalas
# ALTERNATIVE NAME 69: Zoltan Wladar
# ALTERNATIVE NAME 70: Eduard Petrov
# ALTERNATIVE NAME 71: Zoltan Verraszto
# ALTERNATIVE NAME 72: Mark Kerry
# ALTERNATIVE NAME 73: Vladimir Shemetov
# ALTERNATIVE NAME 74: Michael Soderlund
# ALTERNATIVE NAME 75: Douglas Campbell
# ALTERNATIVE NAME 76: Paul Moorfoot
# ALTERNATIVE NAME 77: Cornelia Polit
# ALTERNATIVE NAME 78: Birgit Treiber
# ALTERNATIVE NAME 79: Yolande Van Der Straeten
# ALTERNATIVE NAME 80: Lisa Forrest
# ALTERNATIVE NAME 81: Robertas Žulpa
# ALTERNATIVE NAME 82: Alban Vermes
# ALTERNATIVE NAME 83: Gennadi Utenkov
# ALTERNATIVE NAME 84: Jorg Walter
# ALTERNATIVE NAME 85: Svetlana Varganova
# ALTERNATIVE NAME 86: Yulia Bogdanova
# ALTERNATIVE NAME 87: Irena Fleissnerova
# ALTERNATIVE NAME 88: Bettina Lobel
# ALTERNATIVE NAME 89: Silvia Rinka
# ALTERNATIVE NAME 90: Sergei Fesenko
# ALTERNATIVE NAME 91: Philip Hubble
# ALTERNATIVE NAME 92: Peter Morris
# ALTERNATIVE NAME 93: Mikhail Gorelik
# ALTERNATIVE NAME 94: Stephen Poulter
# ALTERNATIVE NAME 95: Ines Geissler
# ALTERNATIVE NAME 96: Sybille Schönrock
# ALTERNATIVE NAME 97: Michelle Ford
# ALTERNATIVE NAME 98: Dorota Brzozowska
# ALTERNATIVE NAME 99: Alla Grishchenkova
# ALTERNATIVE NAME 100: Andrei Krylov
# ALTERNATIVE NAME 101: Ron Mckeon
# ALTERNATIVE NAME 102: Paolo Revelli
# ALTERNATIVE NAME 103: Thomas Lejdstrom
# ALTERNATIVE NAME 104: Fabrizio Rampazzo
# ALTERNATIVE NAME 105: Carmela Schmidt
# ALTERNATIVE NAME 106: Reggie De Jong
# ALTERNATIVE NAME 107: June Croft
# ALTERNATIVE NAME 108: Irina Aksenova
# ALTERNATIVE NAME 109: Ivar Stukolkin
# ALTERNATIVE NAME 110: Djan Garrido Madruga
# ALTERNATIVE NAME 111: Daniel Machek
# ALTERNATIVE NAME 112: Sandor Nagy
# ALTERNATIVE NAME 113: Petra Schneider
# ALTERNATIVE NAME 114: Annelies Maas
# ALTERNATIVE NAME 115: Aleksandr Sidorenko
# ALTERNATIVE NAME 116: Andras Hargitay
# ALTERNATIVE NAME 117: Leszek Gorski
# ALTERNATIVE NAME 118: Sharron Elizabeth Davies
# ALTERNATIVE NAME 119: Agnieszka Czopek
# ALTERNATIVE NAME 120: Grit Slaby
# ALTERNATIVE NAME 121: Ulrike Tauber
# ALTERNATIVE NAME 122: Sonia Dangalakova
# ALTERNATIVE NAME 123: Magdalena Bialas
# ALTERNATIVE NAME 124: Heike Dähne
# ALTERNATIVE NAME 125: Oksana Komissarova
# ALTERNATIVE NAME 126: Pascale Verbauwen
# ALTERNATIVE NAME 127: Elena Ivanova
1: 1,2,3,4,5,6,7,8
1: 9,10,11,12,13,14,15,16
1: 17,18,19,20,21,22,23,24
1: 25,26,27,28,29,30,31,32
1: 33,34,35,36,37,8,38,39
1: 40,41,42,43,44,45,46,47
1: 48,49,50,51,52,53,54,55
1: 56,40,57,58,59,60,61,62
1: 63,64,65,66,67,68,69,70
1: 5,71,72,73,6,74,75,76
1: 9,77,78,12,79,13,80,14
1: 81,82,18,83,22,17,24,84
1: 31,85,86,27,87,25,88,89
1: 90,91,34,92,93,36,33,94
1: 95,96,97,41,98,43,45,99
1: 51,100,55,48,101,102,103,104
1: 56,57,105,58,106,107,60,108
1: 63,100,109,110,111,112,65,101
1: 57,113,105,97,108,114,106,58
1: 115,90,71,116,110,4,117,111
1: 113,118,119,120,121,122,58,123
1: 97,57,124,108,125,126,95,127
