# TITLE: olympic_swimming
# PUBLICATION DATE: 2024-06-21
# NUMBER ALTERNATIVES: 58
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Adolph Gustav Kiefer
# ALTERNATIVE NAME 2: Al Vande Weghe
# ALTERNATIVE NAME 3: Masaji Kiyokawa
# ALTERNATIVE NAME 4: Taylor Drysdale
# ALTERNATIVE NAME 5: Kiichi Yoshida
# ALTERNATIVE NAME 6: Yasuhiko Kojima
# ALTERNATIVE NAME 7: Percival Cole Oliver
# ALTERNATIVE NAME 8: Dina Willemina Jacoba Senff
# ALTERNATIVE NAME 9: Hendrika Mastenbroek
# ALTERNATIVE NAME 10: Alice W. Bridges
# ALTERNATIVE NAME 11: Edith Motridge
# ALTERNATIVE NAME 12: Tove Brunnstrom Madsen
# ALTERNATIVE NAME 13: Lorna Frampton
# ALTERNATIVE NAME 14: Phyllis Harding
# ALTERNATIVE NAME 15: Ferenc Csik
# ALTERNATIVE NAME 16: Masanori Yusa
# ALTERNATIVE NAME 17: Shigeo Arai
# ALTERNATIVE NAME 18: Masaharu Taguchi
# ALTERNATIVE NAME 19: Helmuth Fischer
# ALTERNATIVE NAME 20: Peter Joseph Fick
# ALTERNATIVE NAME 21: Arthur Lindegren
# ALTERNATIVE NAME 22: Jeanette Morven Campbell
# ALTERNATIVE NAME 23: Gisela Arendt-Jacobs
# ALTERNATIVE NAME 24: Willemyntje (Willy) Den Ouden
# ALTERNATIVE NAME 25: Catharina (Tini) Willemina Wagner
# ALTERNATIVE NAME 26: Mary Olive Mckean
# ALTERNATIVE NAME 27: Katherine Louise Rawls
# ALTERNATIVE NAME 28: Noboru Terada
# ALTERNATIVE NAME 29: Jack C. Medica
# ALTERNATIVE NAME 30: Shunpei Uto
# ALTERNATIVE NAME 31: Sunao Ishiharada
# ALTERNATIVE NAME 32: Ralph Drew Flanagan
# ALTERNATIVE NAME 33: Robert Hanford Joachim Leivers
# ALTERNATIVE NAME 34: Heinz Arendt
# ALTERNATIVE NAME 35: Tetsuo Hamuro
# ALTERNATIVE NAME 36: Erwin Sietas
# ALTERNATIVE NAME 37: Reizo Koike
# ALTERNATIVE NAME 38: John Herbert Higgins
# ALTERNATIVE NAME 39: Saburo Ito
# ALTERNATIVE NAME 40: Joachim (Jochen) Balke
# ALTERNATIVE NAME 41: Teofilo Yldefonso
# ALTERNATIVE NAME 42: Leonard Spence
# ALTERNATIVE NAME 43: Hideko Maehata
# ALTERNATIVE NAME 44: Martha Genenger
# ALTERNATIVE NAME 45: Inge Sörensen
# ALTERNATIVE NAME 46: Hanni Hölzner
# ALTERNATIVE NAME 47: Johanna Maria Elizabeth Waalberg
# ALTERNATIVE NAME 48: Doris Storey
# ALTERNATIVE NAME 49: Jeanette Hermine Kastein
# ALTERNATIVE NAME 50: Shozo Makino
# ALTERNATIVE NAME 51: Hiroshi Negami
# ALTERNATIVE NAME 52: Jean Taris
# ALTERNATIVE NAME 53: Ragnild Tove Hveger
# ALTERNATIVE NAME 54: Lenore Kight-Wingard
# ALTERNATIVE NAME 55: Mary Lou Petty
# ALTERNATIVE NAME 56: Piedade De Azevedo Coutinho
# ALTERNATIVE NAME 57: Kazue Kojima
# ALTERNATIVE NAME 58: Grethe Ortved Frederiksen
1: 1,2,3,4,5,6,7
1: 8,9,10,11,12,13,14
1: 15,16,17,18,19,20,21
1: 9,22,23,24,25,26,27
1: 28,29,30,31,32,33,34
1: 35,36,37,38,39,40,41,42
1: 43,44,45,46,47,48,49
1: 29,30,50,32,51,52,33
1: 9,53,54,55,56,57,58,25
