1 The_Green_Mile
2 The_Recruit
3 Bandits
4 Confessions_of_a_Dangerous_Mind
5 The_Aviator
6 Taps
7 The_Lost_World:_Jurassic_Park
8 Jurassic_Park
9 Top_Gun
10 Fools_Rush_In
11 XXX:_Special_Edition
12 Unforgiven
13 The_Rundown
14 Men_in_Black_II
15 Planet_of_the_Apes
16 Backdraft
17 Hart's_War
18 I_Still_Know_What_You_Did_Last_Summer
19 The_Contender
20 The_Tuxedo
21 Kill_Bill:_Vol._1
22 Father_of_the_Bride
23 Courage_Under_Fire
24 Swordfish
25 The_West_Wing:_Season_1
26 You've_Got_Mail
27 Down_With_Love
28 The_Wedding_Planner
29 My_Favorite_Martian:_The_Movie
30 Jaws
31 Beetlejuice
32 Keeping_the_Faith
33 Austin_Powers:_The_Spy_Who_Shagged_Me
34 The_Silence_of_the_Lambs
35 A_Simple_Plan
36 Mean_Girls
37 Harry_Potter_and_the_Sorcerer's_Stone
38 Caddyshack
39 Lethal_Weapon_4
40 Bedazzled
41 Blade_Runner
42 Kalifornia
43 The_Fifth_Element
44 The_Thomas_Crown_Affair
45 Intolerable_Cruelty
46 Tommy_Boy
47 War_Games
48 Spy_Game
49 Maid_in_Manhattan
50 Funny_Farm
51 Seven_Years_in_Tibet
52 Blazing_Saddles
53 Beverly_Hills_Cop
54 Stakeout
55 An_Officer_and_a_Gentleman
56 Dirty_Dancing
57 Bad_Boys
58 Star_Trek_III:_The_Search_for_Spock
59 My_Life
60 Seven
61 National_Lampoon's_European_Vacation
62 House_of_Games
63 Vision_Quest
64 Entrapment
65 National_Lampoon's_Vacation
66 Lost_in_Translation
67 Lean_on_Me
68 Final_Analysis
69 Mystic_River
70 The_Santa_Clause
71 Shrek_(Full-screen)
72 Johnny_Dangerously
73 Final_Destination
74 Cold_Mountain
75 The_Punisher
76 Dave
77 I
78 Madonna:_Truth_or_Dare
79 Payback
80 Son_in_Law
81 Monster's_Ball
82 Secretary
83 Woman_Thou_Art_Loosed
84 The_Way_of_the_Gun
85 Aladdin:_Platinum_Edition
86 Good_Morning
87 Jumpin'_Jack_Flash
88 Back_to_the_Future
89 K-19:_The_Widowmaker
90 Say_Anything
91 Little_Women
92 Terminator_3:_Rise_of_the_Machines
93 Ray
94 To_Sir
95 Mars_Attacks!
96 The_Warriors
97 The_X-Files:_Season_3
98 Flight_of_the_Navigator
99 The_Man_Who_Knew_Too_Little
100 K-Pax
101 Cheaper_by_the_Dozen
102 Mission:_Impossible_II
103 The_Mummy_Returns
104 Willy_Wonka_&_the_Chocolate_Factory
105 Spellbound
106 Blood_Simple
107 Metropolis
108 The_Hurricane
109 Three_Days_of_the_Condor
110 A_Guy_Thing
111 Untamed_Heart
112 National_Lampoon's_Animal_House
113 The_Flight_of_the_Phoenix
114 The_Money_Pit
115 In_Good_Company
116 Police_Academy:_Special_Edition
117 Hard_Target
118 Waiting_for_Guffman
119 Rebecca
120 Love_Jones
121 Girl
122 The_Big_Bounce
123 Beverly_Hills_Cop_II
124 Dreamcatcher
125 Death_Becomes_Her
126 The_Grudge
127 Don't_Say_a_Word
128 Reality_Bites
129 Glengarry_Glen_Ross
130 A_Patch_of_Blue
131 Taking_Lives
132 G.I._Jane
133 Chasing_Liberty
134 The_Ten_Commandments
135 Assassins
136 Gettysburg
137 Field_of_Dreams
138 Raising_Helen
139 Somewhere_in_Time
140 Invasion_of_the_Body_Snatchers
141 The_Exorcist
142 With_Honors
143 The_X-Files:_Season_2
144 Another_48_Hrs.
145 Drop_Zone
146 Double_Impact
147 Miracle_on_34th_Street
148 The_Witches
149 Dog_Day_Afternoon
150 A_Bug's_Life
151 Orange_County
152 Stalag_17
153 Lilies_of_the_Field
154 The_King_and_I
155 Barton_Fink
156 The_Secret_Lives_of_Dentists
157 The_Big_Kahuna
158 Stigmata
159 Point_of_No_Return
160 White_Men_Can't_Jump
161 The_Postman
162 High_Noon
163 Bride_and_Prejudice
164 Von_Ryan's_Express
165 The_Adventures_of_Priscilla
166 Sex_and_the_City:_Season_6:_Part_2
167 The_Apostle
168 Network
169 Changing_Lanes
170 Cruel_Intentions
171 Executive_Decision
172 Da_Ali_G_Show:_Season_1
173 The_Quick_and_the_Dead
174 Casualties_of_War
175 O_Brother
176 Gerry
177 Rugrats_in_Paris:_The_Movie
178 The_Amityville_Horror
179 Babylon_5:_Season_1
180 The_Office:_Series_1
181 SpaceCamp
182 Baadasssss!
183 Nothing_to_Lose
184 Bulletproof
185 The_Borrowers
186 Eurotrip
187 Inspector_Gadget
188 Four_Rooms
189 Things_to_Do_in_Denver_When_You're_Dead
190 Excalibur
191 The_Replacement_Killers
192 The_Sweetest_Thing
193 Parenthood
194 A_Nightmare_on_Elm_Street_5:_The_Dream_Child
195 Saturday_Night_Live:_25th_Anniversary
