1 Brian_Lenihan_F.F.
2 Deirdre_Doherty_Ryan_F.F.
3 Tom_Morrissey_P.D.
4 Joe_Higgins_S.P.
5 Mary_Lou_Mc_Donald_S.F.
6 Sheila_Terry_F.G.
7 Robert_Bonnie_G.P.
8 Joan_Burton_Lab
9 John_Thomas_Smyth_C.C._Csp
10 Johnny_Brady_F.F.
11 Noel_Dempsey_F.F.
12 Mary_Wallace_F.F.
13 Joe_Reilly_S.F.
14 John_Bruton_F.G.
15 Damien_English_F.G.
16 John_V_Farrelly_F.G.
17 Brian_Fitzgerald_Non-P
18 Peter_Ward_Lab
19 Fergal_O'Byrne_G.P.
20 Tom_Kelly_Non-P
21 Pat_O'Brien_Non-P
22 Michael_Redmond_C.C._Csp
23 Jane_Colwell_Non-P
24 G.V._Wright_F.F.
25 Michael_Kennedy_F.F.
26 Jim_Glennon_F.F.
27 Trevor_Sargent_G.P.
28 Clare_Daly_S.P.
29 Sean_Ryan_Lab
30 Nora_Owen_F.G.
31 Cathal_Boland_F.G.
32 Mick_Davis_S.F.
33 Ciaran_Goulding_Non-P
34 Eamonn_Quinn_Non-P
35 David_Henry_Walshe_C.C._Csp
