1 "Carol_Becker"
2 "David_Wheeler"
3 "R._Michael_Martens"
4 "Phil_Wilkie"
5 "Dewayne_Townsend"
6 "James_Elliot_Swartwood"
7 "None_Of_The_Above"
8 "Ron_Sterbenz"
9 "Joey_Lombard"
10 "Sean_Broom"
11 "Elizabeth_Johnston"
12 "Donald_Duck"
13 "Lizard_People"
14 "Gordon_Nelson"
15 "None_Of_Above"
16 "Mike_Griffin"
17 "David_Bockhaton"
18 "Fahreen_Akeem"
19 "Stephen_R._Coury"
20 "Al_Franken"
21 "Bob_Fine"
22 "Franklin_Delano_Roosevelt"
23 "Patrick_Hansel"
24 "Nathan_Geurts"
25 "John_W._Baldwin"
26 "Jerome_Ritter"
27 "Tolu_Adeleye"
28 "Gold"
29 "Frankenscnse"
30 "Muhr"
31 "Carol_Clark"
32 "Bill_Helgeson"
33 "Matt_Fugate"
34 "Brenna_Busse"
35 "Dan_O'Brien"
36 "Greg_Mazzuca"
37 "Fred_Markus"
38 "Barry_Manoff"
39 "Kevin_Erion"
40 "Adam_J._Weigold"
41 "Dave_Wahlstedt"
42 "K._Middlebrook"
43 "Clare_Ritton"
44 "Jerome_Ritton"
45 "Clay_Lambert"
46 "Michael_Walker"
47 "Yuda"
48 "Robert_E._Henderson"
49 "Dick_Westby"
50 "James_Patterson_Jr."
51 "Clinton_Schroeder_Jr."
52 "Barb_Davis_White"
53 "William_J._Eagen"
54 "Satan"
55 "Benny_Hill"
56 "Frank_Zappa"
57 "Karl_David_Olson"
58 "D._Joseph_Corbin"
59 "Phil_Khalar"
60 "Jessica_Ward-Dennisen"
61 "Flying_Spagetti_Monster"
62 "R._Nader"
63 "Super_Man"
64 "M._Mouse"
65 "Diana_Buckanaga"
66 "Steve_Barland"
67 "Teri_Bentson"
68 "Jerry_Van_Cleve"
69 "Charles_Vanek"
70 "Dennis_Shapiro"
71 "Chad_Snyder"
72 "Shala_Siffy"
73 "Mickey_Mouse"
74 "William_Ball"
75 "Vampires"
76 "Pirates"
77 "L._J._Krieger"
78 "Sean_Bloom"
79 "Isabelle_Denny"
80 "Scott_Sepple"
81 "William_Sepple"
82 "Feli_Havoc"
83 "Tom_Heider"
84 "Stuart_Bonniwell"
85 "Robert_Helig"
86 "Ken_R._Kiense"
87 "Violet_Hanson"
88 "Hannah_Fairmen"
89 "Ann_Schwarz"
90 "Kevin_Baumgartner"
91 "Abolish_This_Board"
92 "Sharon_Sayles-Belton"
93 "Bob_Hulteen"
94 "Why"
95 "Huh"
96 "Wha-Huh"
97 "Christ_Petersen"
98 "Dean_Lambrecht"
99 "Karen_Gustafson"
100 "J.P._Bridges"
101 "Sid_Berg"
102 "Lola_Berg"
103 "Ale_Ander_Matooshik"
104 "Joanne_Kaufman"
105 "Paul_Revere"
106 "Guy_Lombardo"
107 "Penelope_Cruz"
108 "Heidi_Graves"
109 "Grey_Holcomb"
110 "Samantha_Graves"
111 "D._Gay_Moldoa"
112 "Maria_Hanson"
113 "Sharon_Barker"
114 "Nan_Madden"
115 "Allen_Brewer"
116 "Pam_Valter"
117 "Ric_Stultz"
118 "Jason_Holden"
119 "Michael_Talbot"
120 "Jerry_Sundahl"
121 "Bob_Smith"
122 "Ale_Eaton"
123 "Paul_D._Dickinson"
124 "Anita_Bonght"
125 "Dealer_Mcdope"
126 "Brett_Farve_"
127 "No_Irv"
128 "Alister_Crowley"
129 "Jason_Blumenthal"
130 "B._Booth"
131 "S._Ayres"
132 "C._Carson"
133 "Greg_Winkels"
134 "Robert_Winkels"
135 "Anthony_Winkels"
136 "John_Sather"
137 "Joy_Anderson"
138 "Ron_Anthony"
139 "Cow_"
140 "D_Wright"
141 "Dan_Dittman"
142 "Thomas_Walczak"
143 "Jan_Reed"
144 "Me"
145 "John_Hoff"
146 "Stella_Collier"
147 "Shirley_Heyer"
148 "Tina_Schaeffer"
149 "Kevin_Williams"
150 "Joe_Cool"
151 "Your_Mom"
152 "Cynthia_Hendricks"
153 "Duane_Hayes"
154 "Jim_Van_Houten"
155 "Maryann_Vanhouten"
156 "Carrie_Feldman"
157 "Mike_Nelson"
158 "Batman"
159 "Superman"
160 "Spiderman"
161 "Katie_Jarvi"
162 "James_Whalen"
163 "Ruben_Ramirez"
164 "Tim_Whalen"
165 "Jason_Lewis"
166 "Catherine_Lucas"
167 "Ian_Thomas_Mcneil"
168 "Larry_Burns"
169 "Rosemary_Williams"
170 "Leslie_Parks"
171 "Sam_Robert_Seely"
172 "Catherine_Peters"
173 "Robert_Reich"
174 "Nicole_Wurdak"
175 "Darren_Byrnesy"
176 "Morgan_Mccarten"
177 "Seamus_Mccarten"
178 "Nick_Legendre"
179 "Reid_Lybow"
180 "Tom_Anderson"
181 "Mcclain_Looney"
182 "Rory_S._Weis"
183 "Gary_L._Wolfe"
184 "Papa_John_Kolstad"
185 "Michael_J_Katch"
186 "Haven'T_A_Clue"
187 "Cj_Camp"
188 "Adrian_Roth"
189 "Kelly_Kripps"
190 "John_Moriarty"
191 "Lisa_Gray"
192 "Michael_Gray"
193 "Maggie_Rorke"
194 "Jack_Mace"
195 "Mary_Jack"
196 "Jerry_Schoo"
197 "Michael_E_Kan"
198 "Jody_Harman"
199 "Lynn_Harman"
200 "Titi_Bediako"
201 "Steve_Freund"
202 "Sara_Hanson"
203 "Marty_Lambrecht"
204 "Owen_Sartori"
205 "Vicci_Korman"
206 "Katie_Shea"
207 "Monika_Deward"
208 "Tuce"
209 "Neve"
210 "Gretchen_Wienrich"
211 "Ellen_Young"
212 "Susan_Diem"
213 "No_One"
214 "Ringo_Starr"
215 "Kiko_Mudler"
216 "Blake_Johnson"
217 "Ben_Johnson"
218 "Marty_Fufkin"
219 "Michael_Stenquist"
220 "Ralph_Westcott_Jr."
221 "Theresa_Westcott"
222 "John_Charles_Wilson"
223 "Nola_Foss"
224 "Terri_Parker"
225 "Rosemary_Willow"
226 "Al_Flowers"
227 "Brian_Strock"
228 "Butilka"
229 "Gary_Winherdick"
230 "A._M._Rahaman"
231 "Mike_Teachout"
232 "Homeless_Coalition"
233 "Michael_Martins"
234 "Thomas_Martin"
235 "Steven_C._Anderson"
236 "Guy_Caron"
237 "Phil_Hallaway"
238 "Michael_Mathews"
239 "Vicky_Brockman"
240 "Stephen_Colbert"
241 "Yor_Mom"
242 "Linda_Hatfield"
243 "Todd_Skojd"
244 "Joey_Lombard_Because_..."
245 "Charlie_Frawley"
246 "Erik_Corant"
247 "Dan_Renk"
248 "Will_Renk"
249 "Chris_Soler"
250 "Liz_Mclemore"
251 "Jim_Howitt"
252 "R.T._Rybak"
253 "Peter_Wagerjus"
254 "Stephanie_Rich"
255 "Fo_Mccleod"
256 "Mackenzie_Turner"
257 "Mary_Cassidy"
258 "Ryan_L_Gueen"
259 "Ted_Waldeck"
260 "Dale_T_Nelson"
261 "Darek_Anderson"
262 "Sarah_Spleiss"
263 "Lady_Gaga"
264 "Jesus"
265 "Nicolas_Sarkozy"
266 "Greg_Wheems"
267 "Julia_Kosten"
268 "Sonia_Anderson"
269 "Bob_Huss"
270 "Don_Fraser"
271 "David_Buckhalten"
272 "Mathilde_Sullivan"
273 "Anie_Urban"
274 "Sarah_Lobley"
275 "Mary_Moore"
276 "Tim_Casey"
277 "Patty_Casey"
278 "M_Lyttle"
279 "Don_Bakken"
280 "Wyatt_Yeater"
281 "Christina_Yeater"
282 "Anthony_Wocello"
283 "Bernie_Madoff"
284 "De_Wayne"
285 "Elizabeth_Teefy"
286 "Tracy_Mcclun"
287 "Justyn_Schaefer"
288 "Erick_Gravatt"
289 "Mark_Allan_Fedor"
290 "John_Mckinley_Bradley"
291 "Todd_J_Eberhardy"
292 "Christopher_Poul"
293 "Rachel_Holtzen"
294 "Judith_Baker"
295 "Art_Clark"
296 "Daniel_Smith"
297 "Jay_Pivec"
298 "Skip_Humphrey"
299 "Nay"
300 "Dow_Constantine"
301 "Chris_Petroskas"
302 "Jerry_Larsen"
303 "John_Case_Jr."
304 "Ricardo_Reballedo"
305 "Monika_Deinaed_Deinayz"
306 "Spencer_Deinaed"
307 "Jill_Schwimmer"
308 "Randy_Lee"
309 "Betsy_Akerson"
310 "Michele_Bachmann"
311 "Carol_Nelson"
312 "Bob_Erickson"
313 "Shawn_Mcgreevy"
314 "Carolyn_Van_Nelson"
315 "Joe_Voyles"
316 "Joel_Bergeland"
317 "Carl_Olson"
318 "Scott_Seekins"
319 "Mary_Jane_Mouson"
320 "Russell_Leighton"
321 "Rich_Peterson"
322 "Saul_Philps"
323 "Carol_Pass"
324 "Mr._M._Mouse"
325 "Henry"
326 "Lauren_Bethelle_Stanga"
327 "Luke_Carlson"
328 "Bob_Warer"
329 "Bill_Smith"
330 "V._Vander_Weide"
331 "Robin_Nelson"
332 "Osman_Sahardeed"
333 "None_Of_Them"
334 "Mathew_Grossen"
335 "Jeff_Petrich"
336 "Deb_Fellara"
337 "Alan_Thiel"
338 "Thomas_Klatt"
339 "Chris_Lizama"
340 "Sasha_Conway"
341 "Phillip_Essington"
342 "Loren_Aandahl"
343 "Fred_Vagle"
344 "Dave_Shegstad"
345 "Rodney_Lossow"
346 "Nirmal_Fernando"
347 "Kristin_Malone"
348 "Tim_Pawlwnty"
349 "John_Fena"
350 "Trish_Brock"
351 "Spaghetti_Monster"
352 "Chloe_Larson"
353 "Anthony_Thompson"
354 "Kenneth_Zimmer"
355 "Lee_Ormiston"
356 "Don_Samuels"
357 "Steve_Kolrud"
358 "Pentel"
359 "Phoine_Right"
360 "Tom_Nordyke"
361 "John_Q_Public"
362 "James_Freid"
363 "Ezra_Hyland"
364 "Katy_Riddle_Tepley"
365 "Tom_Bugbee"
366 "Bob_Noble"
367 "William_Hanndin"
368 "Steve_Goff"
369 "Lady_Ga_Ga"
370 "Don'T_Know"
371 "Stephanie_Korchik"
372 "Sam_Buffington"
373 "Peter_Chrzanat"
374 "Linden_Killiam"
375 "Horvan_Denberg"
376 "Duane_Telle"
377 "Susan_Blackford"
378 "Jason_Bill"
379 "Tina_Ham-Peterson"
380 "Robert_E._Murphy"
381 "Nick_Skirvanek"
382 "Matthew_Craig"
383 "Joyce_Grigsby"
384 "Dennis_D._Holman"
385 "Drew_Post"
386 "Barbara_Atlas"
387 "Pop-Eye"
388 "Na"
389 "James_Moore"
390 "Rodney_Wilson"
391 "Daniel_Lombard"
392 "The_Bandit"
393 "Gerald_Gustafson"
394 "Shawn_Michaels"
395 "Ray_Jellison"
396 "Nicole_Leimer"
397 "John_Hayes"
398 "Incumbent"
399 "Jasper_Futur"
400 "Toblerone_Shinobe"
401 "Darth_Vader"
402 "Dick_Franson"
403 "Charles_Caruso"
404 "Peter_Lund"
405 "Miles_Davis"
406 "Kilgore_Trout"
407 "Diane_Cherpik"
408 "Chad_Hendri_"
409 "Darrell_Washington"
410 "Rachel_Grubbs"
411 "No_Preference"
412 "Grant_Cermak"
413 "Scott_Kirkeby"
414 "Richard_Rosenberg"
415 "Nolan_Weber"
416 "Kristi_Hill"
417 "Jim_Grathwol"
418 "Gary_Ogren"
419 "Phillip_Marshall"
420 "Tina_Schauer"
421 "Michael_Gould"
422 "James_H._Rucinski"
423 "Steve_Grisham"
424 "Conservative"
425 "William_Ehdorf"
426 "John_Pilarski"
427 "Jack_Nelson-Pollmeyer"
428 "Ernaiee_Appenzeller"
429 "Barack_Obama"
430 "N.W.S"
431 "Nila_R._Ouska"
432 "Loren_Piller"
433 "Kathy_Hendricks"
434 "Jeff_Edman"
435 "Gary_Busey"
436 "Jim_Moore"
437 "Gulzar_Babaeva"
438 "Dirk_Digler"
439 "Jerry_White"
440 "Quinn_Watson"
441 "Left-Leaning"
442 "Jon_Scharber"
443 "Floyd_Olive"
444 "Glen_Beck"
445 "Deb_Pierce"
446 "Sorry
447 "Matthew_Nesbit"
448 "Gene_Oberppriller"
449 "Hannah_Garcia"
450 "Thomas_Socheim"
451 "Damon_Ward"
452 "Otto_Clark"
453 "Diane_Hofstede"
454 "If_Any"
455 "Colin_Black"
456 "Peter_L._Martin"
457 "Sharon_Kelly"
458 "Orlando_Ochoada"
459 "Jess_Sundin"
460 "Willian_H._O'Neil"
461 "Catherine_Schack"
462 "Perry_Price"
463 "Lavail_Valentines"
464 "Joe_Goudreault"
465 "Sherri_Millner"
466 "Reginald_Peters"
467 "Aaron_Janson"
468 "Pamela_Reimler"
469 "Ann_Haueejorde"
470 "Elliott_Black"
471 "Peter_Teachout"
472 "Mj"
473 "Bugs_Bunny"
474 "Mark_Epelding"
475 "Thomas_P._Madden"
476 "Frareswan_Luster"
477 "Brett_Favre"
478 "Annie_Young"
479 "David_Wahstedt"
480 "Mary_Merrill_Anderson"
481 "John_Erwin"
482 "Nancy_Bernard"
483 "John_Butler"
484 "Brad_Bourn"
485 "Mr._J._Frog"
486 "Jon_Olson"
487 "Jason_Stone"
488 "Olive"
489 "R_T_Rybak"
490 "Yvonne_King"
491 "Joel_O._Bergeland"
492 "Peter_C._Shattnver"
493 "Walt_Dziedzic"
494 "Adam_J._Weingold"
495 "Nik_Ludwig"
496 "Margaret_Richerson"
497 "Lee_Henderson"
498 "Liz_Wielinski"
499 "Harmon_Killebrew"
500 "A-Rod"
501 "Nathaiel_Secor"
502 "Rob_Czernik"
503 "Ale_Ander_Matovshek"
504 "Tom_Matovshek"
505 "Jan_Conlin"
506 "Christi_Petersen"
507 "Margaret_Forney"
508 "Hannah_Levine"
509 "Koolbrzzie"
510 "Steve_Jecha"
511 "Webkinz"
512 "Jeff_Church-Camp"
513 "Dan_Draper"
514 "Shirley_(Older_Woman)"
515 "A.M._Rahaman"
516 "J.P._Brydges"
517 "Toby_Phillips"
518 "Judge_Judy"
519 "Casper_The_Ghost"
520 "Geoff_T._Dancey"
521 "Jon_Stewart"
522 "Steven_Jecka"
523 "Judy_Williams"
524 "Nina_Le_Suout"
525 "Jean-Louis_West"
526 "Paul_Scott"
527 "John_R_Prouty"
528 "George_Pomeroy"
529 "Scarlett_Harlot"
530 "Beth_Davies"
531 "Susan_Davies"
532 "Fatty_Swede"
533 "Dan_Wheeler"
534 "David_Nororum"
535 "James_Brown"
536 "Leslie_Smith"
537 "Larry_Fine"
538 "Brandie_Hill"
539 "Pat_Mackey"
540 "Ben_J._Martin"
541 "Meg_Forney"
542 "Abraham_Lincoln"
543 "Velma_From_Scooby_Doo"
544 "Leslie_Davis"
545 "David_Patz"
546 "Eric_Skoglund"
547 "Ken_Pyles"
548 "Erik_Grant"
549 "Maisie_Mueller"
550 "Led_Zeppelin"
551 "Cheeseburger"
552 "Bob_Dobbs"
553 "Sarah_Sillers"
554 "Joshua_Sillers"
555 "Matt_Tennant"
556 "Michael_J._Katch"
557 "Azure!"
558 "Tracy_Nordstrom"
559 "Fred_Jinz"
560 "Andy_Thompson"
561 "Ed_Erwin"
562 "Greg_Stone"
563 "Adam_Jarvi"
564 "Emily_Richards"
565 "John_Klaphake"
566 "Scott_Vreeland"
567 "William_L._Shelton"
568 "Glenn_F._Blaschko"
569 "Be_Dalton"
570 "Ale_Somer"
571 "Paul_Alvarado"
572 "Williem_Hoeg"
573 "Ellen_Hoeg"
574 "Dan_Rions"
575 "Steve_Johnson"
576 "Christine_Frank"
577 "Janet_Nye"
578 "Mick_Kelley"
579 "Linden_Gabueay"
580 "John_Colburn"
581 "Jack_Walsh"
582 "Sarah_Caflisch"
583 "D._Duck"
584 "J._Lennon"
585 "M._Jagger"
586 "Brad_Born"
587 "Bill_Bredenstedt"
588 "Melissa_Hill"
589 "Rick_Boraas"
590 "Joel_Eaton"
591 "Gary_Cullen"
592 "Mike_White"
593 "Wil"
594 "Jon_Gurban"
595 "Shirley_Meyer"
596 "Brian_Hols"
597 "Monika_Deinard"
598 "Phil_Bush"
599 "T._Smith"
600 "M._Dupe"
601 "R._Johnson"
602 "Justune_Berg"
603 "Dennis_Stockmo"
604 "Bret_Ostvolden"
605 "Gretchen_Sagchrest"
606 "Dennis_Schapiro"
607 "John_Erickson"
608 "Spricus"
609 "Sir_Lancedlot"
610 "Paul_Mueller"
611 "Joan_Menken"
612 "Willie_Nelson"
613 "Bob_Dylan"
614 "Merle_Haggard"
615 "Bob_Stenvig"
616 "Shrilie_Heyer"
617 "Jerry_Jones"
618 "Johe_Doe"
619 "No_Ranked_Choice_System"
620 "Stan_Bratt"
621 "Nobody"
622 "David_Morris"
623 "Sage_Redgquist-Kodet"
624 "Dick_Kodet"
625 "Jason_Beck"
626 "Jay_Scoggin"
627 "Jeanine_Estime"
628 "Noneo_F._Theabove"
629 "J._Biederman"
630 "A._Desmond"
631 "Scott_Gallus"
632 "Gwen_Weeks"
633 "Ray_Johns"
634 "Michael_J._Walker"
635 "Julius_Jager"
636 "Jason_Pedersen"
637 "Sheila_Morey"
638 "Pete_Whitaker"
639 "Richard_Ness"
640 "Albert_Smith"
641 "Lightning_Bater"
642 "Annette_Davis"
643 "K._Ralph_Maurer"
644 "Bruce_Remak"
645 "Corey_Carpenter"
646 "The_Grimace"
647 "Brant_Vlasak"
648 "Robb_Blanchar"
649 "M._Obrien"
650 "Natalie_Collins"
651 "Christine_Hansen"
652 "Lynn_Levine"
653 "Dan_Rein"
654 "Jan_Witte"
655 "Adam_J._Olson"
656 "Kenneth_Parsons"
657 "Andrew_Peterson"
658 "Ranal_Marshall"
659 "Jonathan_Teichnoew"
660 "Raven_Morrison"
661 "Jery_Millner"
662 "Rose_Escanan"
663 "Any_Conservative"
664 "Kurt_Hagman"
665 "Brit_Kamrow"
666 "Dan_Balson"
667 "Patrick_O'Conor"
668 "Robert_W._Borchert"
669 "John_D._Borchert"
670 "Louis_Haik"
671 "None"
672 "John_M._Bradley"
673 "Todd_J._Eberhardy"
674 "Ian_Craig"
675 "Rachel_Dietman"
676 "Fawn_Bernhardt"
677 "Kara_Reckin"
678 "Linnea_Johnson"
679 "Mary_Lynn_Pulcher"
680 "Terra_Cole"
681 "Ward_T._Bell"
682 "Michael_Bjornberg"
683 "Daniel_Kieffer"
684 "Ryan_Williams"
685 "Ron_Pedl"
686 "Luke_Boyd"
687 "Ike_Wilis"
688 "Ruth_Underwood"
689 "Burke_Breva"
690 "Andrew_Hopkins"
691 "Keula_Watkins"
692 "Sam_Bergman"
693 "John_R._Schrom"
694 "Chris_Lizema"
695 "Not_Present"
696 "Sean_Graves"
697 "Flying_Pink_Unicorn"
698 "Rocket_J._Squirrel"
699 "Joe_Lappda"
700 "Anne_Olson"
701 "Catherine_Shack"
702 "Matthew_Grossen"
703 "Mike_Jordan"
704 "Kevin_Malone"
705 "Angela_Martinez-Grande"
706 "Peter_Demaris"
707 "Keith_Dvorak_Jr"
708 "Nataniel_Kosberg"
709 "Greta_Callahan"
710 "Adam_Smith"
711 "Ben_Rengstort"
712 "Steven_Rudsog"
713 "Rebecca_A._Fine"
714 "N/A"
715 "Troy_Orville_Tepley"
716 "Lee_Ormistom"
717 "M._Murphy"
718 "Michael_Arett"
719 "Jeanette_Colby"
720 "Socialist_Party_Or_Green_Party"
721 "Steve_Brandt"
722 "H._J._S."
723 "Pam_Bookhout"
724 "Frenesnia_Luster"
725 "John_Clogh"
726 "Barland"
727 "Jeffrey_Johnson"
728 "Mark_B._Sielaff"
729 "Phil_Barnhill"
730 "Steve_Jeccha"
731 "Rick_Franson"
732 "Mike_Bardal"
733 "Jim_Brown"
734 "Chris_Foust"
735 "Tara_Nahey"
736 "Mike_Mizarian"
737 "Yugi_Freeman"
738 "Smokey_Bear"
739 "John_P._Bergman"
740 "David_Zimmerman"
741 "Simon_Albert"
742 "John_Zeches"
743 "Perry_Johnson"
744 "Steven_P_Daffind"
745 "Joe_Gondault"
746 "Tom_Jones"
747 "Rodney_Lessow"
748 "Not_Norm_Coleman"
749 "Chad_Case"
750 "Libby_Larson"
751 "Jaimie_Karambay"
752 "Doug_Glass"
753 "Stephanie_Gruber"
754 "Peter_Chrzanak"
755 "Randall_Urlacher"
756 "Joe_Poepping"
757 "Gary_Ogern"
758 "David_Nolette"
759 "Steve_Claypatzh"
760 "Tim_Jackson"
761 "Ed_Foss"
762 "Gary_Franson"
763 "David_Arbit"
764 "Ben_Zehnpfennig"
765 "Thomas_Solheim"
766 "James_Gitar"
767 "C._Charles_Caruso"
768 "Tom_Erbes"
769 "Patrick_Smith"
770 "Popeye"
771 "George_Bodem"
772 "Birdie_Cunningham"
773 "Sam_Sater"
774 "Michael_Lankton"
775 "Elmo"
776 "Bruce_Marsh"
777 "Write_In"
