1 taraba-gani_(king_crab)
2 saba_(mackerel)
3 aji_(horse_mackerel)
4 ebi_(shrimp)
5 shako_(squilla)
6 toro-salmon_(fatty_tuna_&_salmon)
7 aka-gai_(ark_shell)
8 tako_(octopus)
9 geso_(squid_feet)
10 aoyagi_(meat_of_a_trough_shell)
11 toro_(fatty_tuna)
12 sake_(salmon)
13 tai_(sea_bream)
14 negi-toro_(fatty_flesh_of_tuna_minced_to_a_paste_and_mixed_with_chopped_green_leaves_of_Welsh_onions)
15 sanma_(Pacific_saury)
16 kappa-roll_(cucumber-roll)
17 ikura_(salmon_roe)
18 engawa_(flesh_from_around_the_base_of_the_dorsal_and_ventral_fins_of_a_flounder_or_flatfish)
19 shishamo_(smelt)
20 chu-toro_(mildly-fatty_tuna)
21 tamago_(egg)
22 kanpachi_(amberjack)
23 zuke_(tuna_pickled_in_soy_sauce)
24 tarako_(cod_roe)
25 ankimo_(angler_liver)
26 kani_(crab)
27 tekka-maki_(tuna_roll)
28 ika_(squid)
29 ba-sashi_(raw_horse_meat)
30 ama-ebi_(AMA_shrimp)
31 inari-zushi_(fried_tofu_wrapper;_http
32 kuruma-ebi_(prawn)
33 mamakari_(Japanese_scaled_sardine)
34 negi-toro_roll_(roll_style_of_no.37)
35 maguro_(tuna)
36 nattou-maki_(fermented_bean_roll)
37 uni_(sea_urchin)
38 hokki-gai_(HOKKI-clam)
39 kohada_(medium-sized_KONOSHIRO_gizzard_shad)
40 shiso-maki_(perilla_leaf_roll)
41 hamachi_(young_yellowtail)
42 sayori_(halfbeak)
43 hotate-gai_(scallop)
44 shirauo_(Japanese_icefish)
45 unagi_(eel)
46 tori-gai_(TORI-clam)
47 miru-gai_(MIRU-clam)
48 anago_(sea_eel)
49 ume&shiso_roll_(pickled_plum_&_perilla_leaf_roll)
50 shimaaji_(hardtail)
51 tobiko_(flying_fish_roe)
52 ana-kyu-maki_(sea_eel_&_cucumber_roll)
53 katsuo_(oceanic_bonito)
54 iwashi_(sardine)
55 kazunoko_(herring_roe)
56 botan-ebi_(BOTAN_shrimp)
57 sarada_(salad)
58 takuwan-roll_(DAIKON_pickles_roll)
59 awabi_(abalone)
60 hira-gai(=tairagi)_(pen_shell)
61 kaki_(oyster)
62 hamo_(pike_conger)
63 ishigaki-dai_(ishigaki_sea_bream)
64 hirame_(flatfish)
65 sawara_(Japanese_Spanish_mackerel)
66 nattou_(fermented_bean)
67 tsubu-gai_(TSUBU-shell)
68 kaiware_(DAIKON_radish_sprouts)
69 kanpyo-maki_(pickled_gourd-roll)
70 buri_(yellowtail)
71 hamaguri_(clam)
72 hiramasa_(something_like_amberjack)
73 uni-kurage_(sea_urchin_&_jellyfish)
74 mentaiko_(chili_cod_roe)
75 fugu_(blowfish)
76 gyu-sashi_(raw_beef)
77 hoya_(ascidian)
78 kamo_(wild_duck)
79 suzuki_(sea_bass)
80 sazae_(turban_shell)
81 mentaiko-maki_(chili_cod_roe_roll)
82 ika-nattou_(squid_&_fermented_bean)
83 kani-miso_(crab_liver)
84 sarada-maki_(salad_roll)
85 himo_(part_of_clam)
86 komochi-konbu_(herring_roe_&_sea_tangle)
87 nasu_(egg_plant)
88 mekabu_(part_of_tangle)
89 karei_(flounder)
90 kyabia_(caviar)
91 okura_(gumbo)
92 karasumi_(dried_mullet_roe)
93 tobiuo_(flying_fish)
94 kue_(kind_of_cabrilla)
95 ume-roll_(pickled_plum_roll)
96 sasami_(kind_of_raw_chicken)
97 himo_(part_of_clam_&_cucumber_roll)
98 namako_(sea_cucumber)
99 kujira_(whale)
100 battera_(OSHIZUSHI_style_mackerel)
101 kappa-maki_(cucumber_roll)
102 sake_(salmon_roe)
