1 Michigan_St
2 Duke
3 Xavier
4 West_Virginia
5 Villanova
6 Arizona_St
7 Kansas
8 Virginia
9 Kentucky
10 North_Carolina
11 Oklahoma
12 TCU
13 Purdue
14 Wichita_St
15 Cincinnati
16 Miami_FL
17 Texas_Tech
18 Arizona
19 Texas_A&M
20 Seton_Hall
21 Florida_St
22 Baylor
23 Gonzaga
24 Creighton
25 Tennessee
26 Clemson
27 Auburn
28 Louisville
29 St_Mary's_CA
30 Ohio_St
31 Florida
32 Rhode_Island
33 Michigan
34 Virginia_Tech
35 Nevada
36 MTSU
37 Houston
38 Loyola-Chicago
39 Kansas_St
40 Syracuse
41 USC
42 Minnesota
43 UCLA
44 Notre_Dame
45 Northwestern
46 Missouri
47 Alabama
48 SF_Austin
49 Oregon
50 James_Madison
51 Stanford
52 W_Illinois
53 Appalachian_St
54 California
55 Delaware
56 Montana
57 Boise_St
58 Northern_Arizona
59 Montana_St
60 Missouri_St
61 Iowa
62 William_&_Mary
63 LSU
64 S_Illinois
65 Utah
66 Liberty
67 CS_Sacramento
68 Nebraska
69 Ga_Southern
70 Chattanooga
71 Northern_Iowa
72 Massachusetts
73 E_Washington
74 Jacksonville_St
75 N_Dakota_St
76 Oklahoma_St
77 NC_State
78 SE_Missouri_St
79 Cal_Poly
80 Wofford
81 Portland_St
82 UCF
83 South_Dakota
84 Youngstown_St
85 Arkansas
86 Furman
87 Wisconsin
88 Illinois
89 Cent_Arkansas
90 S_Dakota_St
91 North_Dakota
92 Penn_St
93 Illinois_St
94 South_Carolina
95 S_Carolina_St
96 Jackson_St
97 Oregon_St
98 Bethune-Cookman
99 Connecticut
100 Texas_St
101 Southern_Utah
102 Weber_St
103 E_Kentucky
104 San_Diego_St
105 Murray_St
106 Idaho
107 Jacksonville
108 New_Hampshire
109 N_Colorado
110 Old_Dominion
111 Georgia
112 Pittsburgh
113 Richmond
114 Indiana_St
115 Iowa_St
116 UC_Davis
117 Temple
118 Sam_Houston_St
119 Grambling
120 Air_Force
121 Harvard
122 Texas
123 Maine
124 Fresno_St
125 Brown
126 Colorado
127 Elon
128 Mississippi_St
129 Robert_Morris
130 Hawaii
131 Tennessee_St
132 Georgia_Tech
133 NC_Central
134 Alcorn_St
135 W_Carolina
136 Georgia_St
137 SMU
138 Monmouth_NJ
139 Tennessee_Tech
140 Tulsa
141 SE_Louisiana
142 N_Illinois
143 E_Illinois
144 Vanderbilt
145 South_Florida
146 Citadel
147 C_Michigan
148 Stony_Brook
149 Colgate
150 Navy
151 Mississippi
152 Samford
153 Florida_A&M
154 Maryland
155 TX_Southern
156 Troy
157 Toledo
158 Columbia
159 Charleston_So
160 Dayton
161 Austin_Peay
162 Ball_St
163 Coastal_Car
164 Army
165 Penn
166 Gardner_Webb
167 Washington
168 McNeese_St
169 Prairie_View
170 Wake_Forest
171 Norfolk_St
172 Kent
173 SUNY_Albany
174 Southern_Miss
175 Ark_Pine_Bluff
176 Ohio
177 Miami_OH
178 Central_Conn
179 East_Carolina
180 Idaho_St
181 Rutgers
182 TN_Martin
183 Florida_Intl
184 Alabama_St
185 Boston_College
186 Towson
187 UNLV
188 Lehigh
189 Fordham
190 Buffalo
191 Alabama_A&M
192 BYU
193 San_Diego
194 Utah_St
195 Hampton
196 VMI
197 Wagner
198 UAB
199 Indiana
200 St_Francis_PA
201 Bowling_Green
202 Drake
203 Holy_Cross
204 Wyoming
205 Louisiana_Tech
206 Duquesne
207 Colorado_St
208 Yale
209 Morehead_St
210 Dartmouth
211 Tulane
212 Washington_St
213 Nicholls_St
214 Rice
215 Georgetown
216 NC_A&T
217 W_Michigan
218 FL_Atlantic
219 Lamar
220 Marshall
221 Bryant
222 Presbyterian
223 UTEP
224 Northwestern_LA
225 Arkansas_St
226 Campbell
227 San_Jose_St
228 Lafayette
229 Delaware_St
230 Morgan_St
231 North_Texas
232 Sacred_Heart
233 WKU
234 Davidson
235 E_Michigan
236 Memphis
237 Butler
238 ULM
239 Southern_Univ
240 Louisiana
241 Savannah_St
242 Princeton
243 Akron
244 MS_Valley_St
245 New_Mexico_St
246 New_Mexico
247 Cornell
248 Marist
249 Valparaiso
250 Bucknell
251 Howard
252 St_Bonaventure
253 Marquette
254 N_Kentucky
255 St_John's
256 ETSU
257 Vermont
258 Providence
259 UC_Santa_Barbara
260 VCU
261 Grand_Canyon
262 DePaul
263 UNC_Greensboro
264 La_Salle
265 UT_Arlington
266 Rider
267 Belmont
268 San_Francisco
269 Iona
270 Bradley
271 Col_Charleston
272 Mercer
273 Utah_Valley
274 Oakland
275 Northeastern
276 FL_Gulf_Coast
277 Lipscomb
278 Hofstra
279 G_Washington
280 UT_San_Antonio
281 Canisius
282 Radford
283 Seattle
284 St_Joseph's_PA
285 CS_Fullerton
286 PFW
287 South_Alabama
288 Wright_St
289 Evansville
290 Winthrop
291 St_Louis
292 Oral_Roberts
293 UNC_Asheville
294 Manhattan
295 WI_Milwaukee
296 Fairfield
297 St_Peter's
298 Pacific
299 UC_Irvine
300 UMBC
301 Long_Beach_St
302 Loy_Marymount
303 Binghamton
304 NJIT
305 UTRGV
306 CS_Bakersfield
307 UC_Riverside
308 Pepperdine
309 New_Orleans
310 George_Mason
311 Niagara
312 High_Point
313 Abilene_Chr
314 Missouri_KC
315 Drexel
316 IL_Chicago
317 Hartford
318 Quinnipiac
319 F_Dickinson
320 Siena
321 Boston_Univ
322 LIU_Brooklyn
323 St_Francis_NY
324 Portland
325 Stetson
326 Charlotte
327 Santa_Clara
328 Denver
329 Loyola_MD
330 Ark_Little_Rock
331 MA_Lowell
332 NE_Omaha
333 North_Florida
334 Houston_Bap
335 WI_Green_Bay
336 Cleveland_St
337 Detroit
338 IUPUI
339 TAM_C._Christi
340 Kennesaw
341 UNC_Wilmington
342 Mt_St_Mary's
343 Incarnate_Word
344 SIUE
345 CS_Northridge
346 SC_Upstate
347 American_Univ
348 Chicago_St
349 MD_E_Shore
350 Coppin_St
351 Longwood
352 Birmingham_So
353 Centenary
354 W_Salem_St
355 North_Alabama
356 Cal_Baptist
357 Merrimack
358 Dallas_Bap
359 Morris_Brown
360 LIU_Post
361 Le_Moyne
362 NYIT
