1 Florida
2 Virginia
3 North_Carolina
4 South_Carolina
5 Georgia_Tech
6 Arizona_St
7 Vanderbilt
8 Southern_Miss
9 Florida_St
10 Texas_A&M
11 CS_Fullerton
12 Arkansas
13 Clemson
14 Fresno_St
15 Auburn
16 Stanford
17 Georgia
18 Oregon_St
19 Rice
20 Stetson
21 LSU
22 ETSU
23 Texas
24 Oklahoma
25 Kent
26 East_Carolina
27 Troy
28 Miami_FL
29 UCF
30 Mississippi
31 Mississippi_St
32 Texas_St
33 TCU
34 Baylor
35 Oklahoma_St
36 Alabama
37 California
38 Elon
39 CS_Bakersfield
40 Texas_Tech
41 UC_Irvine
42 Florida_Intl
43 Washington_St
44 Houston
45 Gonzaga
46 Arizona
47 Maryland
48 Jacksonville
49 SE_Louisiana
50 Rhode_Island
51 Louisville
52 Tulane
53 Creighton
54 NC_State
55 Kansas_St
56 Loy_Marymount
57 Long_Beach_St
58 Col_Charleston
59 Louisiana
60 Marist
61 Michigan_St
62 Kansas
63 Samford
64 Lamar
65 WKU
66 St_John's
67 Tennessee
68 TAM_C._Christi
69 San_Jose_St
70 West_Virginia
71 Georgia_St
72 Memphis
73 UAB
74 Coastal_Car
75 Duke
76 Missouri_St
77 Mercer
78 VMI
79 Ga_Southern
80 UT_Arlington
81 Connecticut
82 Boston_College
83 Pepperdine
84 Liberty
85 UCLA
86 USC
87 FL_Atlantic
88 Delaware
89 Rider
90 UNLV
91 Sam_Houston_St
92 Kennesaw
93 Wake_Forest
94 Charlotte
95 South_Florida
96 Indiana
97 Illinois_St
98 Hawaii
99 Stony_Brook
100 Furman
101 High_Point
102 Gardner_Webb
103 Nebraska
104 Oregon
105 Belmont
106 North_Florida
107 Utah
108 UC_Santa_Barbara
109 James_Madison
110 McNeese_St
111 Dallas_Bap
112 Xavier
113 Radford
114 Ohio_St
115 UNC_Wilmington
116 Seton_Hall
117 Ark_Little_Rock
118 San_Francisco
119 Minnesota
120 Winthrop
121 Charleston_So
122 Wichita_St
123 Penn_St
124 South_Alabama
125 Sacred_Heart
126 Missouri
127 William_&_Mary
128 Cent_Arkansas
129 Bethune-Cookman
130 Dartmouth
131 Jacksonville_St
132 Oral_Roberts
133 Wright_St
134 ULM
135 Evansville
136 UNC_Greensboro
137 Santa_Clara
138 Presbyterian
139 New_Mexico
140 BYU
141 Cal_Poly
142 Notre_Dame
143 Arkansas_St
144 Louisiana_Tech
145 FL_Gulf_Coast
146 Monmouth_NJ
147 Davidson
148 SF_Austin
149 Illinois
150 Virginia_Tech
151 Pittsburgh
152 Iowa
153 New_Mexico_St
154 Rutgers
155 VCU
156 San_Diego_St
157 Nicholls_St
158 Navy
159 E_Michigan
160 La_Salle
161 CS_Northridge
162 Maine
163 Kentucky
164 Bradley
165 St_Mary's_CA
166 Citadel
167 Canisius
168 Air_Force
169 Purdue
170 UT_San_Antonio
171 Army
172 UC_Riverside
173 W_Carolina
174 Cincinnati
175 Toledo
176 Princeton
177 Appalachian_St
178 SC_Upstate
179 St_Louis
180 C_Michigan
181 Indiana_St
182 Fordham
183 Georgetown
184 S_Illinois
185 UTRGV
186 Northwestern_LA
187 Manhattan
188 Penn
189 Lipscomb
190 Washington
191 Old_Dominion
192 Tennessee_Tech
193 Holy_Cross
194 Towson
195 Bryant
196 Richmond
197 Yale
198 UNC_Asheville
199 Columbia
200 Portland
201 Austin_Peay
202 Miami_OH
203 Wagner
204 Wofford
205 SE_Missouri_St
206 George_Mason
207 Pacific
208 Southern_Univ
209 Central_Conn
210 San_Diego
211 S_Dakota_St
212 Lafayette
213 W_Michigan
214 N_Illinois
215 W_Illinois
216 Bucknell
217 Quinnipiac
218 Michigan
219 Campbell
220 Temple
221 WI_Milwaukee
222 Seattle
223 Nevada
224 Binghamton
225 Dayton
226 Northwestern
227 E_Illinois
228 TN_Martin
229 Ohio
230 Marshall
231 LIU_Brooklyn
232 Brown
233 Le_Moyne
234 UC_Davis
235 Iona
236 MTSU
237 Fairfield
238 Lehigh
239 Villanova
240 Grambling
241 Siena
242 St_Joseph's_PA
243 Hofstra
244 E_Kentucky
245 Longwood
246 IL_Chicago
247 Ball_St
248 Murray_St
249 Alcorn_St
250 Youngstown_St
251 Massachusetts
252 Houston_Bap
253 G_Washington
254 SIUE
255 SUNY_Albany
256 MS_Valley_St
257 Bowling_Green
258 Norfolk_St
259 Akron
260 Prairie_View
261 PFW
262 CS_Sacramento
263 Cornell
264 Oakland
265 Valparaiso
266 Southern_Utah
267 Utah_Valley
268 Northeastern
269 Mt_St_Mary's
270 N_Dakota_St
271 Centenary
272 Buffalo
273 TX_Southern
274 Morehead_St
275 St_Peter's
276 Cleveland_St
277 Delaware_St
278 N_Colorado
279 St_Bonaventure
280 New_Orleans
281 Jackson_St
282 Butler
283 Ark_Pine_Bluff
284 NC_A&T
285 Niagara
286 UMBC
287 Harvard
288 Coppin_St
289 Alabama_St
290 NYIT
291 Savannah_St
292 North_Dakota
293 Florida_A&M
294 Chicago_St
295 Hartford
296 F_Dickinson
297 NC_Central
298 NJIT
299 Alabama_A&M
300 MD_E_Shore
301 Duquesne
302 Montana
303 Idaho_St
304 Montana_St
305 Colgate
306 Colorado
307 Iowa_St
308 Syracuse
309 North_Texas
310 Wisconsin
311 Colorado_St
312 Boise_St
313 SMU
314 Utah_St
315 Tulsa
316 Idaho
317 Wyoming
318 UTEP
319 Northern_Arizona
320 Portland_St
321 Hampton
322 Northern_Iowa
323 S_Carolina_St
324 Howard
325 Drake
326 Robert_Morris
327 New_Hampshire
328 Morgan_St
329 Tennessee_St
330 E_Washington
331 Morris_Brown
332 Chattanooga
333 St_Francis_PA
334 Weber_St
335 Marquette
336 Drexel
337 Providence
338 DePaul
339 Vermont
340 Loyola-Chicago
341 Loyola_MD
342 WI_Green_Bay
343 American_Univ
344 Detroit
345 Boston_Univ
346 Missouri_KC
347 IUPUI
348 St_Francis_NY
349 Denver
350 W_Salem_St
351 Birmingham_So
352 Grand_Canyon
353 Abilene_Chr
354 NE_Omaha
355 Incarnate_Word
356 MA_Lowell
357 N_Kentucky
358 South_Dakota
359 Cal_Baptist
360 North_Alabama
361 Merrimack
362 LIU_Post
