1 Florida
2 Virginia
3 North_Carolina
4 South_Carolina
5 Georgia_Tech
6 Arizona_St
7 Vanderbilt
8 Southern_Miss
9 Florida_St
10 Texas_A&M
11 CS_Fullerton
12 Arkansas
13 Clemson
14 Fresno_St
15 Auburn
16 Stanford
17 Georgia
18 Oregon_St
19 Rice
20 Stetson
21 LSU
22 ETSU
23 Texas
24 Oklahoma
25 Kent
26 East_Carolina
27 Troy
28 Miami_FL
29 UCF
30 Mississippi
31 Mississippi_St
32 Texas_St
33 TCU
34 Baylor
35 Oklahoma_St
36 Alabama
37 California
38 Elon
39 CS_Bakersfield
40 Texas_Tech
41 UC_Irvine
42 Florida_Intl
43 Washington_St
44 Houston
45 Gonzaga
46 Arizona
47 Maryland
48 Jacksonville
49 SE_Louisiana
50 Rhode_Island
51 Louisville
52 Tulane
53 Creighton
54 NC_State
55 Kansas_St
56 Loy_Marymount
57 Long_Beach_St
58 Col_Charleston
59 Louisiana
60 Marist
61 Michigan_St
62 Kansas
63 Samford
64 Lamar
65 WKU
66 St_John's
67 Tennessee
68 TAM_C._Christi
69 San_Jose_St
70 West_Virginia
71 Georgia_St
72 Memphis
73 UAB
74 Coastal_Car
75 Duke
76 Missouri_St
77 Mercer
78 VMI
79 Ga_Southern
80 UT_Arlington
81 Connecticut
82 Boston_College
83 Pepperdine
84 Liberty
85 UCLA
86 USC
87 FL_Atlantic
88 Delaware
89 Rider
90 UNLV
91 Sam_Houston_St
92 Kennesaw
93 Wake_Forest
94 Charlotte
95 South_Florida
96 Indiana
97 Illinois_St
98 Hawaii
99 Stony_Brook
100 Furman
101 High_Point
102 Gardner_Webb
103 Nebraska
104 Oregon
105 Belmont
106 North_Florida
107 Utah
108 UC_Santa_Barbara
109 James_Madison
110 McNeese_St
111 Dallas_Bap
112 Xavier
113 Radford
114 Ohio_St
115 UNC_Wilmington
116 Seton_Hall
117 Ark_Little_Rock
118 San_Francisco
119 Minnesota
120 Winthrop
121 Charleston_So
122 Wichita_St
123 Penn_St
124 South_Alabama
125 Sacred_Heart
126 Missouri
127 William_&_Mary
128 Cent_Arkansas
129 Bethune-Cookman
130 Jacksonville_St
131 Oral_Roberts
132 Wright_St
133 ULM
134 Evansville
135 UNC_Greensboro
136 Santa_Clara
137 Presbyterian
138 New_Mexico
139 BYU
140 Cal_Poly
141 Notre_Dame
142 Arkansas_St
143 Louisiana_Tech
144 FL_Gulf_Coast
145 Monmouth_NJ
146 Davidson
147 SF_Austin
148 Illinois
149 Virginia_Tech
150 Pittsburgh
151 Iowa
152 New_Mexico_St
153 Rutgers
154 VCU
155 San_Diego_St
156 Nicholls_St
157 Navy
158 E_Michigan
159 La_Salle
160 CS_Northridge
161 Maine
162 Kentucky
163 Bradley
164 St_Mary's_CA
165 Citadel
166 Canisius
167 Air_Force
168 Purdue
169 UT_San_Antonio
170 Army
171 UC_Riverside
172 W_Carolina
173 Cincinnati
174 Toledo
175 Princeton
176 Appalachian_St
177 SC_Upstate
178 St_Louis
179 C_Michigan
180 Indiana_St
181 Fordham
182 Georgetown
183 S_Illinois
184 UTRGV
185 Northwestern_LA
186 Manhattan
187 Penn
188 Lipscomb
189 Washington
190 Old_Dominion
191 Tennessee_Tech
192 Holy_Cross
193 Towson
194 Bryant
195 Richmond
196 Yale
197 UNC_Asheville
198 Columbia
199 Portland
200 Austin_Peay
201 Miami_OH
202 Wagner
203 Wofford
204 SE_Missouri_St
205 George_Mason
206 Pacific
207 Southern_Univ
208 Central_Conn
209 San_Diego
210 S_Dakota_St
211 Lafayette
212 W_Michigan
213 N_Illinois
214 W_Illinois
215 Bucknell
216 Quinnipiac
217 Michigan
218 Campbell
219 Temple
220 WI_Milwaukee
221 Seattle
222 Nevada
223 Binghamton
224 Dayton
225 Northwestern
226 E_Illinois
227 TN_Martin
228 Ohio
229 Marshall
230 LIU_Brooklyn
231 Le_Moyne
232 UC_Davis
233 Iona
234 MTSU
235 Fairfield
236 Lehigh
237 Villanova
238 Grambling
239 Siena
240 St_Joseph's_PA
241 Hofstra
242 E_Kentucky
243 Longwood
244 IL_Chicago
245 Ball_St
246 Murray_St
247 Alcorn_St
248 Youngstown_St
249 Massachusetts
250 Houston_Bap
251 G_Washington
252 SIUE
253 SUNY_Albany
254 MS_Valley_St
255 Bowling_Green
256 Norfolk_St
257 Akron
258 Prairie_View
259 PFW
260 CS_Sacramento
261 Cornell
262 Oakland
263 Valparaiso
264 Southern_Utah
265 Utah_Valley
266 Northeastern
267 Mt_St_Mary's
268 N_Dakota_St
269 Centenary
270 Buffalo
271 TX_Southern
272 Morehead_St
273 St_Peter's
274 Cleveland_St
275 Delaware_St
276 N_Colorado
277 St_Bonaventure
278 New_Orleans
279 Jackson_St
280 Butler
281 Ark_Pine_Bluff
282 NC_A&T
283 Niagara
284 UMBC
285 Harvard
286 Coppin_St
287 Alabama_St
288 NYIT
289 Savannah_St
290 North_Dakota
291 Florida_A&M
292 Chicago_St
293 Hartford
294 F_Dickinson
295 NC_Central
296 NJIT
297 Alabama_A&M
298 MD_E_Shore
299 Montana
300 Idaho_St
301 Montana_St
302 Colgate
303 Colorado
304 Iowa_St
305 Syracuse
306 North_Texas
307 Wisconsin
308 Colorado_St
309 Boise_St
310 SMU
311 Utah_St
312 Tulsa
313 Idaho
314 Wyoming
315 UTEP
316 Duquesne
317 Northern_Arizona
318 Portland_St
319 Hampton
320 Northern_Iowa
321 S_Carolina_St
322 Howard
323 Drake
324 Robert_Morris
325 New_Hampshire
326 Morgan_St
327 Brown
328 Tennessee_St
329 E_Washington
330 Morris_Brown
331 Chattanooga
332 Dartmouth
333 St_Francis_PA
334 Weber_St
335 Marquette
336 Drexel
337 Providence
338 DePaul
339 Vermont
340 Loyola-Chicago
341 Loyola_MD
342 WI_Green_Bay
343 American_Univ
344 Detroit
345 Boston_Univ
346 Missouri_KC
347 IUPUI
348 St_Francis_NY
349 Denver
350 W_Salem_St
351 Birmingham_So
352 Grand_Canyon
353 Abilene_Chr
354 NE_Omaha
355 Incarnate_Word
356 MA_Lowell
357 N_Kentucky
358 South_Dakota
359 Cal_Baptist
360 North_Alabama
361 Merrimack
362 LIU_Post
