1 Appalachian_St
2 USC
3 West_Virginia
4 S_Dakota_St
5 LSU
6 N_Dakota_St
7 Missouri
8 Northern_Iowa
9 Kansas
10 S_Illinois
11 E_Washington
12 Oklahoma
13 Delaware
14 Oregon
15 Florida
16 Massachusetts
17 Georgia
18 James_Madison
19 North_Dakota
20 Ohio_St
21 Richmond
22 Virginia_Tech
23 New_Hampshire
24 Texas
25 Cal_Poly
26 Oregon_St
27 BYU
28 Wofford
29 Michigan
30 Montana
31 Clemson
32 Villanova
33 Youngstown_St
34 Texas_Tech
35 McNeese_St
36 Penn_St
37 Cincinnati
38 Harvard
39 Tennessee
40 W_Illinois
41 Arizona
42 Furman
43 Citadel
44 Wisconsin
45 UCLA
46 Ga_Southern
47 Arizona_St
48 Liberty
49 Boise_St
50 Illinois_St
51 Elon
52 Michigan_St
53 South_Florida
54 Yale
55 Boston_College
56 Missouri_St
57 South_Dakota
58 Virginia
59 Hofstra
60 Illinois
61 Arkansas
62 Holy_Cross
63 Northeastern
64 Oklahoma_St
65 UC_Davis
66 Wake_Forest
67 Maryland
68 S_Carolina_St
69 E_Kentucky
70 Kentucky
71 Dayton
72 Texas_A&M
73 Northern_Arizona
74 Utah
75 Auburn
76 Nicholls_St
77 Cent_Arkansas
78 TCU
79 Sam_Houston_St
80 South_Carolina
81 Penn
82 Rutgers
83 California
84 Maine
85 Air_Force
86 Lafayette
87 Hawaii
88 Weber_St
89 Tulsa
90 TN_Martin
91 E_Illinois
92 Washington_St
93 Towson
94 New_Mexico
95 Montana_St
96 Pittsburgh
97 Alabama
98 CS_Sacramento
99 Brown
100 Florida_St
101 Mississippi_St
102 Chattanooga
103 Colgate
104 Colorado
105 Washington
106 William_&_Mary
107 Nebraska
108 Rhode_Island
109 Lehigh
110 Louisville
111 UCF
112 San_Diego
113 Fresno_St
114 Hampton
115 Portland_St
116 Purdue
117 Connecticut
118 Northwestern_LA
119 Georgia_Tech
120 SE_Louisiana
121 SUNY_Albany
122 Vanderbilt
123 Troy
124 Coastal_Car
125 East_Carolina
126 Stony_Brook
127 Kansas_St
128 Southern_Utah
129 Fordham
130 Indiana
131 Stanford
132 Texas_St
133 Grambling
134 Iowa_St
135 Navy
136 Southern_Univ
137 Jackson_St
138 North_Carolina
139 Jacksonville_St
140 Notre_Dame
141 Delaware_St
142 Iowa
143 Princeton
144 Southern_Miss
145 Idaho_St
146 Nevada
147 Dartmouth
148 Northwestern
149 Mississippi
150 Tennessee_St
151 Miami_FL
152 W_Salem_St
153 Minnesota
154 Norfolk_St
155 Colorado_St
156 Gardner_Webb
157 Houston
158 W_Carolina
159 Ball_St
160 Tennessee_Tech
161 Morgan_St
162 San_Diego_St
163 FL_Atlantic
164 N_Colorado
165 Davidson
166 W_Michigan
167 Alabama_A&M
168 Miami_OH
169 Bethune-Cookman
170 NC_State
171 Prairie_View
172 San_Jose_St
173 ULM
174 SF_Austin
175 Monmouth_NJ
176 Wyoming
177 Austin_Peay
178 Syracuse
179 Marshall
180 Samford
181 Cornell
182 Ohio
183 Bucknell
184 C_Michigan
185 Duke
186 Presbyterian
187 Ark_Pine_Bluff
188 Buffalo
189 Alabama_St
190 Bowling_Green
191 Columbia
192 Toledo
193 Baylor
194 Howard
195 E_Michigan
196 SE_Missouri_St
197 Drake
198 UNLV
199 Morehead_St
200 WKU
201 Alcorn_St
202 Memphis
203 Central_Conn
204 Rice
205 Murray_St
206 Tulane
207 Charleston_So
208 MTSU
209 Akron
210 Duquesne
211 Arkansas_St
212 Florida_A&M
213 Utah_St
214 Wagner
215 VMI
216 UTEP
217 Robert_Morris
218 Temple
219 Louisiana_Tech
220 NC_Central
221 Iona
222 SMU
223 Louisiana
224 MS_Valley_St
225 Bryant
226 N_Illinois
227 Indiana_St
228 Kent
229 Army
230 NC_A&T
231 New_Mexico_St
232 St_Francis_PA
233 Idaho
234 Jacksonville
235 UAB
236 Georgetown
237 Florida_Intl
238 Marist
239 North_Texas
240 TX_Southern
241 Sacred_Heart
242 Valparaiso
243 Butler
244 Savannah_St
245 Campbell
246 Gonzaga
247 St_Mary's_CA
248 Wichita_St
249 Xavier
250 Charlotte
251 Siena
252 VCU
253 Old_Dominion
254 St_John's
255 Seton_Hall
256 Marquette
257 WI_Green_Bay
258 Providence
259 Portland
260 Oakland
261 George_Mason
262 Pacific
263 Col_Charleston
264 G_Washington
265 Fairfield
266 Loyola-Chicago
267 St_Louis
268 Bradley
269 IUPUI
270 La_Salle
271 UT_San_Antonio
272 Detroit
273 Wright_St
274 Vermont
275 Denver
276 Drexel
277 Creighton
278 DePaul
279 WI_Milwaukee
280 UC_Santa_Barbara
281 Niagara
282 Boston_Univ
283 St_Bonaventure
284 Mercer
285 Oral_Roberts
286 ETSU
287 Radford
288 Long_Beach_St
289 South_Alabama
290 Rider
291 St_Peter's
292 Belmont
293 Quinnipiac
294 St_Joseph's_PA
295 Canisius
296 TAM_C._Christi
297 Loyola_MD
298 Seattle
299 UNC_Wilmington
300 Loy_Marymount
301 Cleveland_St
302 CS_Fullerton
303 UC_Irvine
304 North_Florida
305 CS_Northridge
306 Georgia_St
307 Lipscomb
308 High_Point
309 Lamar
310 San_Francisco
311 Manhattan
312 Pepperdine
313 Santa_Clara
314 Missouri_KC
315 Winthrop
316 UC_Riverside
317 PFW
318 UNC_Greensboro
319 St_Francis_NY
320 IL_Chicago
321 Binghamton
322 Mt_St_Mary's
323 Evansville
324 LIU_Brooklyn
325 Centenary
326 UNC_Asheville
327 FL_Gulf_Coast
328 Ark_Little_Rock
329 New_Orleans
330 Kennesaw
331 UT_Arlington
332 MD_E_Shore
333 Stetson
334 CS_Bakersfield
335 Hartford
336 Utah_Valley
337 Longwood
338 UTRGV
339 SC_Upstate
340 F_Dickinson
341 Coppin_St
342 American_Univ
343 SIUE
344 NJIT
345 Houston_Bap
346 Chicago_St
347 UMBC
348 Dallas_Bap
349 NE_Omaha
350 NYIT
351 Birmingham_So
352 Abilene_Chr
353 Incarnate_Word
354 Grand_Canyon
355 MA_Lowell
356 N_Kentucky
357 Cal_Baptist
358 North_Alabama
359 Tarleton_St
360 Dixie_St
361 Merrimack
362 LIU_Post
363 Le_Moyne
364 Morris_Brown
