1 Ohio_St
2 USC
3 Florida
4 Texas_Tech
5 Oklahoma
6 Missouri
7 LSU
8 West_Virginia
9 Kansas
10 Clemson
11 South_Florida
12 Oregon
13 Texas
14 Georgia
15 Arizona_St
16 BYU
17 Rutgers
18 TCU
19 Auburn
20 Wisconsin
21 Virginia_Tech
22 Oregon_St
23 Oklahoma_St
24 Penn_St
25 Boise_St
26 Cincinnati
27 Tennessee
28 California
29 Alabama
30 Utah
31 Boston_College
32 Arizona
33 South_Carolina
34 Purdue
35 Illinois
36 Connecticut
37 Pittsburgh
38 Texas_A&M
39 Wake_Forest
40 Florida_St
41 Michigan_St
42 Louisville
43 Hawaii
44 Kentucky
45 Maryland
46 Arkansas
47 Fresno_St
48 Colorado
49 UCLA
50 Tulsa
51 North_Carolina
52 Michigan
53 Mississippi_St
54 New_Mexico
55 Washington
56 Houston
57 Nevada
58 C_Michigan
59 Iowa
60 Virginia
61 Vanderbilt
62 Kansas_St
63 Northwestern
64 Nebraska
65 Ball_St
66 FL_Atlantic
67 Washington_St
68 UCF
69 Notre_Dame
70 Wyoming
71 W_Michigan
72 Bowling_Green
73 East_Carolina
74 Troy
75 Georgia_Tech
76 Stanford
77 Miami_FL
78 NC_State
79 Indiana
80 Air_Force
81 UNLV
82 Miami_OH
83 Toledo
84 Southern_Miss
85 ULM
86 Mississippi
87 Kent
88 WKU
89 Iowa_St
90 Minnesota
91 Buffalo
92 Marshall
93 Rice
94 Navy
95 Colorado_St
96 Memphis
97 E_Michigan
98 MTSU
99 N_Illinois
100 Louisiana
101 Tulane
102 Arkansas_St
103 Duke
104 Baylor
105 Temple
106 New_Mexico_St
107 San_Diego_St
108 Ohio
109 Syracuse
110 Louisiana_Tech
111 San_Jose_St
112 Akron
113 UTEP
114 Idaho
115 SMU
116 Florida_Intl
117 Utah_St
118 UAB
119 North_Texas
120 Army
121 Villanova
122 Gonzaga
123 Georgetown
124 Rhode_Island
125 Northern_Iowa
126 Butler
127 St_Mary's_CA
128 Cornell
129 Dayton
130 William_&_Mary
131 Wichita_St
132 Xavier
133 Charlotte
134 W_Carolina
135 Siena
136 VCU
137 Old_Dominion
138 Harvard
139 Richmond
140 St_John's
141 Murray_St
142 Seton_Hall
143 Marquette
144 Missouri_St
145 N_Colorado
146 Northeastern
147 WI_Green_Bay
148 Iona
149 Providence
150 Portland
151 Oakland
152 Illinois_St
153 George_Mason
154 Pacific
155 Coastal_Car
156 Col_Charleston
157 G_Washington
158 Fairfield
159 Wofford
160 Loyola-Chicago
161 Weber_St
162 St_Louis
163 Bradley
164 IUPUI
165 La_Salle
166 UT_San_Antonio
167 Montana
168 Indiana_St
169 Detroit
170 Morehead_St
171 Wright_St
172 Vermont
173 Sam_Houston_St
174 E_Kentucky
175 Morgan_St
176 Maine
177 Denver
178 Drexel
179 Creighton
180 DePaul
181 WI_Milwaukee
182 Princeton
183 Jacksonville
184 UC_Santa_Barbara
185 Niagara
186 Boston_Univ
187 St_Bonaventure
188 S_Illinois
189 Duquesne
190 Mercer
191 Oral_Roberts
192 ETSU
193 Radford
194 Campbell
195 Long_Beach_St
196 Montana_St
197 Austin_Peay
198 Appalachian_St
199 Robert_Morris
200 SF_Austin
201 South_Alabama
202 Stony_Brook
203 Hofstra
204 Lafayette
205 Rider
206 Northern_Arizona
207 St_Peter's
208 Belmont
209 Quinnipiac
210 St_Joseph's_PA
211 Lehigh
212 San_Diego
213 Drake
214 Canisius
215 TAM_C._Christi
216 Chattanooga
217 Loyola_MD
218 S_Dakota_St
219 Portland_St
220 Seattle
221 Davidson
222 UNC_Wilmington
223 Loy_Marymount
224 E_Illinois
225 Cleveland_St
226 Bethune-Cookman
227 Sacred_Heart
228 Massachusetts
229 Valparaiso
230 CS_Fullerton
231 UC_Irvine
232 North_Florida
233 CS_Northridge
234 Citadel
235 Cal_Poly
236 Tennessee_Tech
237 Youngstown_St
238 Georgia_St
239 Lipscomb
240 High_Point
241 Lamar
242 SE_Louisiana
243 San_Francisco
244 James_Madison
245 TX_Southern
246 S_Carolina_St
247 Charleston_So
248 Manhattan
249 Furman
250 Pepperdine
251 Santa_Clara
252 Delaware_St
253 Monmouth_NJ
254 Missouri_KC
255 Winthrop
256 Prairie_View
257 Delaware
258 South_Dakota
259 Samford
260 Nicholls_St
261 UC_Riverside
262 PFW
263 UNC_Greensboro
264 Columbia
265 Brown
266 Jacksonville_St
267 St_Francis_NY
268 IL_Chicago
269 Liberty
270 Texas_St
271 UC_Davis
272 Binghamton
273 New_Hampshire
274 Mt_St_Mary's
275 Evansville
276 SE_Missouri_St
277 CS_Sacramento
278 LIU_Brooklyn
279 N_Dakota_St
280 Ark_Pine_Bluff
281 Hampton
282 McNeese_St
283 Centenary
284 Howard
285 UNC_Asheville
286 E_Washington
287 Holy_Cross
288 Idaho_St
289 FL_Gulf_Coast
290 Towson
291 Jackson_St
292 Ark_Little_Rock
293 Ga_Southern
294 Yale
295 New_Orleans
296 SUNY_Albany
297 Savannah_St
298 Kennesaw
299 Cent_Arkansas
300 W_Illinois
301 UT_Arlington
302 W_Salem_St
303 Bucknell
304 Tennessee_St
305 Southern_Utah
306 St_Francis_PA
307 Gardner_Webb
308 MD_E_Shore
309 Dartmouth
310 Colgate
311 Stetson
312 CS_Bakersfield
313 Hartford
314 Utah_Valley
315 Longwood
316 UTRGV
317 Central_Conn
318 Alabama_St
319 Norfolk_St
320 Elon
321 SC_Upstate
322 F_Dickinson
323 Coppin_St
324 Fordham
325 Northwestern_LA
326 NC_A&T
327 American_Univ
328 SIUE
329 VMI
330 MS_Valley_St
331 NJIT
332 North_Dakota
333 Penn
334 Florida_A&M
335 Grambling
336 Southern_Univ
337 Houston_Bap
338 Presbyterian
339 Chicago_St
340 Alabama_A&M
341 Wagner
342 Marist
343 TN_Martin
344 UMBC
345 NC_Central
346 Bryant
347 Alcorn_St
348 Dallas_Bap
349 NE_Omaha
350 NYIT
351 Birmingham_So
352 Abilene_Chr
353 Incarnate_Word
354 N_Kentucky
355 Grand_Canyon
356 MA_Lowell
357 Le_Moyne
358 Cal_Baptist
359 North_Alabama
360 Morris_Brown
361 Merrimack
362 Tarleton_St
363 Dixie_St
364 LIU_Post
