1 hirame_(flatfish)
2 ishigaki-dai_(ishigaki_sea_bream)
3 shishamo_(smelt)
4 kue_(kind_of_cabrilla)
5 zuke_(tuna_pickled_in_soy_sauce)
6 sanma_(Pacific_saury)
7 kaiware_(DAIKON_radish_sprouts)
8 toro_(fatty_tuna)
9 ika-nattou_(squid_&_fermented_bean)
10 engawa_(flesh_from_around_the_base_of_the_dorsal_and_ventral_fins_of_a_flounder_or_flatfish)
11 aoyagi_(meat_of_a_trough_shell)
12 gyu-sashi_(raw_beef)
13 katsuo_(oceanic_bonito)
14 ikura_(salmon_roe)
15 ebi_(shrimp)
16 tekka-maki_(tuna_roll)
17 kanpachi_(amberjack)
18 ume&shiso_roll_(pickled_plum_&_perilla_leaf_roll)
19 shako_(squilla)
20 tori-gai_(TORI-clam)
21 hoya_(ascidian)
22 nattou-maki_(fermented_bean_roll)
23 mentaiko_(chili_cod_roe)
24 inari-zushi_(fried_tofu_wrapper;_http
25 sayori_(halfbeak)
26 kujira_(whale)
27 maguro_(tuna)
28 chu-toro_(mildly-fatty_tuna)
29 tamago_(egg)
30 kyabia_(caviar)
31 karasumi_(dried_mullet_roe)
32 sazae_(turban_shell)
33 takuwan-roll_(DAIKON_pickles_roll)
34 hokki-gai_(HOKKI-clam)
35 kappa-roll_(cucumber-roll)
36 uni_(sea_urchin)
37 tobiko_(flying_fish_roe)
38 awabi_(abalone)
39 battera_(OSHIZUSHI_style_mackerel)
40 mamakari_(Japanese_scaled_sardine)
41 buri_(yellowtail)
42 uni-kurage_(sea_urchin_&_jellyfish)
43 kamo_(wild_duck)
44 nasu_(egg_plant)
45 sarada-maki_(salad_roll)
46 kazunoko_(herring_roe)
47 komochi-konbu_(herring_roe_&_sea_tangle)
48 shiso-maki_(perilla_leaf_roll)
49 tai_(sea_bream)
50 kuruma-ebi_(prawn)
51 kaki_(oyster)
52 mentaiko-maki_(chili_cod_roe_roll)
53 sake_(salmon)
54 tobiuo_(flying_fish)
55 ika_(squid)
56 kani_(crab)
57 shirauo_(Japanese_icefish)
58 himo_(part_of_clam_&_cucumber_roll)
59 namako_(sea_cucumber)
60 ba-sashi_(raw_horse_meat)
61 botan-ebi_(BOTAN_shrimp)
62 suzuki_(sea_bass)
63 shimaaji_(hardtail)
64 tako_(octopus)
65 hamo_(pike_conger)
66 hamaguri_(clam)
67 sasami_(kind_of_raw_chicken)
68 geso_(squid_feet)
69 unagi_(eel)
70 ana-kyu-maki_(sea_eel_&_cucumber_roll)
71 tsubu-gai_(TSUBU-shell)
72 aka-gai_(ark_shell)
73 sarada_(salad)
74 anago_(sea_eel)
75 iwashi_(sardine)
76 karei_(flounder)
77 aji_(horse_mackerel)
78 miru-gai_(MIRU-clam)
79 toro-salmon_(fatty_tuna_&_salmon)
80 himo_(part_of_clam)
81 negi-toro_(fatty_flesh_of_tuna_minced_to_a_paste_and_mixed_with_chopped_green_leaves_of_Welsh_onions)
82 sawara_(Japanese_Spanish_mackerel)
83 kani-miso_(crab_liver)
84 hamachi_(young_yellowtail)
85 hira-gai(=tairagi)_(pen_shell)
86 kanpyo-maki_(pickled_gourd-roll)
87 kohada_(medium-sized_KONOSHIRO_gizzard_shad)
88 ankimo_(angler_liver)
89 okura_(gumbo)
90 negi-toro_roll_(roll_style_of_no.37)
91 taraba-gani_(king_crab)
92 nattou_(fermented_bean)
93 saba_(mackerel)
94 tarako_(cod_roe)
95 mekabu_(part_of_tangle)
96 hotate-gai_(scallop)
97 ama-ebi_(AMA_shrimp)
98 fugu_(blowfish)
99 hiramasa_(something_like_amberjack)
100 ume-roll_(pickled_plum_roll)
