1 inari-zushi_(fried_tofu_wrapper;_http
2 hira-gai(=tairagi)_(pen_shell)
3 tako_(octopus)
4 kujira_(whale)
5 ba-sashi_(raw_horse_meat)
6 sarada-maki_(salad_roll)
7 hamaguri_(clam)
8 katsuo_(oceanic_bonito)
9 ika-nattou_(squid_&_fermented_bean)
10 sazae_(turban_shell)
11 ana-kyu-maki_(sea_eel_&_cucumber_roll)
12 kyabia_(caviar)
13 ikura_(salmon_roe)
14 uni_(sea_urchin)
15 tarako_(cod_roe)
16 aka-gai_(ark_shell)
17 shirauo_(Japanese_icefish)
18 aoyagi_(meat_of_a_trough_shell)
19 kamo_(wild_duck)
20 himo_(part_of_clam)
21 karei_(flounder)
22 hiramasa_(something_like_amberjack)
23 kappa-roll_(cucumber-roll)
24 negi-toro_roll_(roll_style_of_no.37)
25 sayori_(halfbeak)
26 miru-gai_(MIRU-clam)
27 ishigaki-dai_(ishigaki_sea_bream)
28 awabi_(abalone)
29 ankimo_(angler_liver)
30 saba_(mackerel)
31 suzuki_(sea_bass)
32 okura_(gumbo)
33 sawara_(Japanese_Spanish_mackerel)
34 hirame_(flatfish)
35 kohada_(medium-sized_KONOSHIRO_gizzard_shad)
36 mentaiko-maki_(chili_cod_roe_roll)
37 zuke_(tuna_pickled_in_soy_sauce)
38 shiso-maki_(perilla_leaf_roll)
39 mamakari_(Japanese_scaled_sardine)
40 botan-ebi_(BOTAN_shrimp)
41 ume&shiso_roll_(pickled_plum_&_perilla_leaf_roll)
42 kani-miso_(crab_liver)
43 unagi_(eel)
44 geso_(squid_feet)
45 hokki-gai_(HOKKI-clam)
46 kani_(crab)
47 anago_(sea_eel)
48 aji_(horse_mackerel)
49 gyu-sashi_(raw_beef)
50 taraba-gani_(king_crab)
51 himo_(part_of_clam_&_cucumber_roll)
52 ume-roll_(pickled_plum_roll)
53 kanpyo-maki_(pickled_gourd-roll)
54 kazunoko_(herring_roe)
55 chu-toro_(mildly-fatty_tuna)
56 battera_(OSHIZUSHI_style_mackerel)
57 kanpachi_(amberjack)
58 tekka-maki_(tuna_roll)
59 ika_(squid)
60 kuruma-ebi_(prawn)
61 shimaaji_(hardtail)
62 namako_(sea_cucumber)
63 tori-gai_(TORI-clam)
64 mekabu_(part_of_tangle)
65 sanma_(Pacific_saury)
66 nattou-maki_(fermented_bean_roll)
67 buri_(yellowtail)
68 maguro_(tuna)
69 ebi_(shrimp)
70 komochi-konbu_(herring_roe_&_sea_tangle)
71 nattou_(fermented_bean)
72 sake_(salmon)
73 kaki_(oyster)
74 tai_(sea_bream)
75 mentaiko_(chili_cod_roe)
76 tobiuo_(flying_fish)
77 tsubu-gai_(TSUBU-shell)
78 tamago_(egg)
79 karasumi_(dried_mullet_roe)
80 hotate-gai_(scallop)
81 toro_(fatty_tuna)
82 engawa_(flesh_from_around_the_base_of_the_dorsal_and_ventral_fins_of_a_flounder_or_flatfish)
83 toro-salmon_(fatty_tuna_&_salmon)
84 sasami_(kind_of_raw_chicken)
85 hamachi_(young_yellowtail)
86 takuwan-roll_(DAIKON_pickles_roll)
87 tobiko_(flying_fish_roe)
88 sarada_(salad)
89 shako_(squilla)
90 hoya_(ascidian)
91 fugu_(blowfish)
92 iwashi_(sardine)
93 uni-kurage_(sea_urchin_&_jellyfish)
94 negi-toro_(fatty_flesh_of_tuna_minced_to_a_paste_and_mixed_with_chopped_green_leaves_of_Welsh_onions)
95 hamo_(pike_conger)
96 ama-ebi_(AMA_shrimp)
97 shishamo_(smelt)
98 kue_(kind_of_cabrilla)
99 nasu_(egg_plant)
100 kaiware_(DAIKON_radish_sprouts)
