1 mentaiko-maki_(chili_cod_roe_roll)
2 hokki-gai_(HOKKI-clam)
3 karasumi_(dried_mullet_roe)
4 toro-salmon_(fatty_tuna_&_salmon)
5 tamago_(egg)
6 aka-gai_(ark_shell)
7 toro_(fatty_tuna)
8 sawara_(Japanese_Spanish_mackerel)
9 suzuki_(sea_bass)
10 fugu_(blowfish)
11 shiso-maki_(perilla_leaf_roll)
12 geso_(squid_feet)
13 zuke_(tuna_pickled_in_soy_sauce)
14 ankimo_(angler_liver)
15 ume&shiso_roll_(pickled_plum_&_perilla_leaf_roll)
16 tori-gai_(TORI-clam)
17 kani_(crab)
18 kohada_(medium-sized_KONOSHIRO_gizzard_shad)
19 ama-ebi_(AMA_shrimp)
20 kuruma-ebi_(prawn)
21 buri_(yellowtail)
22 kamo_(wild_duck)
23 tako_(octopus)
24 hamachi_(young_yellowtail)
25 uni_(sea_urchin)
26 hira-gai(=tairagi)_(pen_shell)
27 kyabia_(caviar)
28 sasami_(kind_of_raw_chicken)
29 komochi-konbu_(herring_roe_&_sea_tangle)
30 himo_(part_of_clam)
31 ume-roll_(pickled_plum_roll)
32 saba_(mackerel)
33 hotate-gai_(scallop)
34 sayori_(halfbeak)
35 takuwan-roll_(DAIKON_pickles_roll)
36 katsuo_(oceanic_bonito)
37 nasu_(egg_plant)
38 nattou-maki_(fermented_bean_roll)
39 kanpachi_(amberjack)
40 aoyagi_(meat_of_a_trough_shell)
41 shishamo_(smelt)
42 hamaguri_(clam)
43 botan-ebi_(BOTAN_shrimp)
44 ishigaki-dai_(ishigaki_sea_bream)
45 kaki_(oyster)
46 negi-toro_roll_(roll_style_of_no.37)
47 ika_(squid)
48 sake_(salmon)
49 kue_(kind_of_cabrilla)
50 himo_(part_of_clam_&_cucumber_roll)
51 miru-gai_(MIRU-clam)
52 tobiuo_(flying_fish)
53 shimaaji_(hardtail)
54 nattou_(fermented_bean)
55 taraba-gani_(king_crab)
56 engawa_(flesh_from_around_the_base_of_the_dorsal_and_ventral_fins_of_a_flounder_or_flatfish)
57 okura_(gumbo)
58 chu-toro_(mildly-fatty_tuna)
59 tai_(sea_bream)
60 aji_(horse_mackerel)
61 ana-kyu-maki_(sea_eel_&_cucumber_roll)
62 awabi_(abalone)
63 gyu-sashi_(raw_beef)
64 sarada-maki_(salad_roll)
65 namako_(sea_cucumber)
66 mekabu_(part_of_tangle)
67 kanpyo-maki_(pickled_gourd-roll)
68 ebi_(shrimp)
69 kappa-roll_(cucumber-roll)
70 hirame_(flatfish)
71 ika-nattou_(squid_&_fermented_bean)
72 hiramasa_(something_like_amberjack)
73 hoya_(ascidian)
74 shako_(squilla)
75 tsubu-gai_(TSUBU-shell)
76 kaiware_(DAIKON_radish_sprouts)
77 anago_(sea_eel)
78 unagi_(eel)
79 shirauo_(Japanese_icefish)
80 negi-toro_(fatty_flesh_of_tuna_minced_to_a_paste_and_mixed_with_chopped_green_leaves_of_Welsh_onions)
81 inari-zushi_(fried_tofu_wrapper;_http
82 sazae_(turban_shell)
83 ba-sashi_(raw_horse_meat)
84 hamo_(pike_conger)
85 iwashi_(sardine)
86 karei_(flounder)
87 tekka-maki_(tuna_roll)
88 tobiko_(flying_fish_roe)
89 sanma_(Pacific_saury)
90 mamakari_(Japanese_scaled_sardine)
91 uni-kurage_(sea_urchin_&_jellyfish)
92 kazunoko_(herring_roe)
93 kani-miso_(crab_liver)
94 mentaiko_(chili_cod_roe)
95 sarada_(salad)
96 tarako_(cod_roe)
97 battera_(OSHIZUSHI_style_mackerel)
98 kujira_(whale)
99 ikura_(salmon_roe)
100 maguro_(tuna)
