1 tamago_(egg)
2 ebi_(shrimp)
3 ika_(squid)
4 sake_(salmon_roe)
5 kani_(crab)
6 karasumi_(dried_mullet_roe)
7 kanpachi_(amberjack)
8 kaiware_(DAIKON_radish_sprouts)
9 kappa-roll_(cucumber-roll)
10 kappa-maki_(cucumber_roll)
11 tarako_(cod_roe)
12 sarada_(salad)
13 tai_(sea_bream)
14 inari-zushi_(fried_tofu_wrapper;_http
15 tsubu-gai_(TSUBU-shell)
16 negi-toro_(fatty_flesh_of_tuna_minced_to_a_paste_and_mixed_with_chopped_green_leaves_of_Welsh_onions)
17 saba_(mackerel)
18 sazae_(turban_shell)
19 aoyagi_(meat_of_a_trough_shell)
20 hamachi_(young_yellowtail)
21 shirauo_(Japanese_icefish)
22 toro-salmon_(fatty_tuna_&_salmon)
23 tobiuo_(flying_fish)
24 kuruma-ebi_(prawn)
25 hoya_(ascidian)
26 fugu_(blowfish)
27 himo_(part_of_clam)
28 ikura_(salmon_roe)
29 aji_(horse_mackerel)
30 botan-ebi_(BOTAN_shrimp)
31 hirame_(flatfish)
32 sawara_(Japanese_Spanish_mackerel)
33 unagi_(eel)
34 anago_(sea_eel)
35 uni_(sea_urchin)
36 kue_(kind_of_cabrilla)
37 sake_(salmon)
38 aka-gai_(ark_shell)
39 shimaaji_(hardtail)
40 mekabu_(part_of_tangle)
41 mamakari_(Japanese_scaled_sardine)
42 mentaiko_(chili_cod_roe)
43 takuwan-roll_(DAIKON_pickles_roll)
44 ume&shiso_roll_(pickled_plum_&_perilla_leaf_roll)
45 shiso-maki_(perilla_leaf_roll)
46 buri_(yellowtail)
47 miru-gai_(MIRU-clam)
48 taraba-gani_(king_crab)
49 hokki-gai_(HOKKI-clam)
50 zuke_(tuna_pickled_in_soy_sauce)
51 hotate-gai_(scallop)
52 kyabia_(caviar)
53 katsuo_(oceanic_bonito)
54 tako_(octopus)
55 kohada_(medium-sized_KONOSHIRO_gizzard_shad)
56 toro_(fatty_tuna)
57 chu-toro_(mildly-fatty_tuna)
58 shako_(squilla)
59 tekka-maki_(tuna_roll)
60 suzuki_(sea_bass)
61 tori-gai_(TORI-clam)
62 battera_(OSHIZUSHI_style_mackerel)
63 karei_(flounder)
64 ba-sashi_(raw_horse_meat)
65 gyu-sashi_(raw_beef)
66 namako_(sea_cucumber)
67 nattou_(fermented_bean)
68 kaki_(oyster)
69 nattou-maki_(fermented_bean_roll)
70 hamo_(pike_conger)
71 himo_(part_of_clam_&_cucumber_roll)
72 okura_(gumbo)
73 sayori_(halfbeak)
74 mentaiko-maki_(chili_cod_roe_roll)
75 shishamo_(smelt)
76 hira-gai(=tairagi)_(pen_shell)
77 kazunoko_(herring_roe)
78 awabi_(abalone)
79 kanpyo-maki_(pickled_gourd-roll)
80 ume-roll_(pickled_plum_roll)
81 sasami_(kind_of_raw_chicken)
82 ankimo_(angler_liver)
83 hamaguri_(clam)
84 kamo_(wild_duck)
85 ishigaki-dai_(ishigaki_sea_bream)
86 engawa_(flesh_from_around_the_base_of_the_dorsal_and_ventral_fins_of_a_flounder_or_flatfish)
87 negi-toro_roll_(roll_style_of_no.37)
88 tobiko_(flying_fish_roe)
89 nasu_(egg_plant)
90 sanma_(Pacific_saury)
91 sarada-maki_(salad_roll)
92 ana-kyu-maki_(sea_eel_&_cucumber_roll)
93 uni-kurage_(sea_urchin_&_jellyfish)
94 ama-ebi_(AMA_shrimp)
95 ika-nattou_(squid_&_fermented_bean)
96 hiramasa_(something_like_amberjack)
97 kujira_(whale)
98 komochi-konbu_(herring_roe_&_sea_tangle)
99 geso_(squid_feet)
100 maguro_(tuna)
101 iwashi_(sardine)
102 kani-miso_(crab_liver)
