0 taraba-gani_(king_crab)
1 saba_(mackerel)
2 aji_(horse_mackerel)
3 ebi_(shrimp)
4 shako_(squilla)
5 toro-salmon_(fatty_tuna_&_salmon)
6 aka-gai_(ark_shell)
7 tako_(octopus)
8 geso_(squid_feet)
9 aoyagi_(meat_of_a_trough_shell)
10 toro_(fatty_tuna)
11 sake_(salmon)
12 tai_(sea_bream)
13 negi-toro_(fatty_flesh_of_tuna_minced_to_a_paste_and_mixed_with_chopped_green_leaves_of_Welsh_onions)
14 sanma_(Pacific_saury)
15 kappa-roll_(cucumber-roll)
16 ikura_(salmon_roe)
17 engawa_(flesh_from_around_the_base_of_the_dorsal_and_ventral_fins_of_a_flounder_or_flatfish)
18 shishamo_(smelt)
19 chu-toro_(mildly-fatty_tuna)
20 tamago_(egg)
21 kanpachi_(amberjack)
22 zuke_(tuna_pickled_in_soy_sauce)
23 tarako_(cod_roe)
24 ankimo_(angler_liver)
25 kani_(crab)
26 tekka-maki_(tuna_roll)
27 ika_(squid)
28 ba-sashi_(raw_horse_meat)
29 ama-ebi_(AMA_shrimp)
30 inari-zushi_(fried_tofu_wrapper;_http
31 kuruma-ebi_(prawn)
32 mamakari_(Japanese_scaled_sardine)
33 negi-toro_roll_(roll_style_of_no.37)
34 maguro_(tuna)
35 nattou-maki_(fermented_bean_roll)
36 uni_(sea_urchin)
37 hokki-gai_(HOKKI-clam)
38 kohada_(medium-sized_KONOSHIRO_gizzard_shad)
39 shiso-maki_(perilla_leaf_roll)
40 hamachi_(young_yellowtail)
41 sayori_(halfbeak)
42 hotate-gai_(scallop)
43 shirauo_(Japanese_icefish)
44 unagi_(eel)
45 tori-gai_(TORI-clam)
46 miru-gai_(MIRU-clam)
47 anago_(sea_eel)
48 ume&shiso_roll_(pickled_plum_&_perilla_leaf_roll)
49 shimaaji_(hardtail)
50 tobiko_(flying_fish_roe)
51 ana-kyu-maki_(sea_eel_&_cucumber_roll)
52 katsuo_(oceanic_bonito)
53 iwashi_(sardine)
54 kazunoko_(herring_roe)
55 botan-ebi_(BOTAN_shrimp)
56 sarada_(salad)
57 takuwan-roll_(DAIKON_pickles_roll)
58 awabi_(abalone)
59 hira-gai(=tairagi)_(pen_shell)
60 kaki_(oyster)
61 hamo_(pike_conger)
62 ishigaki-dai_(ishigaki_sea_bream)
63 hirame_(flatfish)
64 sawara_(Japanese_Spanish_mackerel)
65 nattou_(fermented_bean)
66 tsubu-gai_(TSUBU-shell)
67 kaiware_(DAIKON_radish_sprouts)
68 kanpyo-maki_(pickled_gourd-roll)
69 buri_(yellowtail)
70 hamaguri_(clam)
71 hiramasa_(something_like_amberjack)
72 uni-kurage_(sea_urchin_&_jellyfish)
73 mentaiko_(chili_cod_roe)
74 fugu_(blowfish)
75 gyu-sashi_(raw_beef)
76 hoya_(ascidian)
77 kamo_(wild_duck)
78 suzuki_(sea_bass)
79 sazae_(turban_shell)
80 mentaiko-maki_(chili_cod_roe_roll)
81 ika-nattou_(squid_&_fermented_bean)
82 kani-miso_(crab_liver)
83 sarada-maki_(salad_roll)
84 himo_(part_of_clam)
85 komochi-konbu_(herring_roe_&_sea_tangle)
86 nasu_(egg_plant)
87 mekabu_(part_of_tangle)
88 karei_(flounder)
89 kyabia_(caviar)
90 okura_(gumbo)
91 karasumi_(dried_mullet_roe)
92 tobiuo_(flying_fish)
93 kue_(kind_of_cabrilla)
94 ume-roll_(pickled_plum_roll)
95 sasami_(kind_of_raw_chicken)
96 himo_(part_of_clam_&_cucumber_roll)
97 namako_(sea_cucumber)
98 kujira_(whale)
99 battera_(OSHIZUSHI_style_mackerel)
100 kappa-maki_(cucumber_roll)
101 sake_(salmon_roe)
