1 Binghamton
2 Southern_Miss
3 W_Carolina
4 Tennessee_Tech
5 Quinnipiac
6 Northwestern
7 Fairfield
8 Nebraska
9 Cleveland_St
10 Michigan
11 Monmouth_NJ
12 Winthrop
13 Wofford
14 William_&_Mary
15 N_Illinois
16 FL_Atlantic
17 North_Carolina
18 Santa_Clara
19 Siena
20 Indiana
21 Mercer
22 Citadel
23 Louisville
24 Hawaii
25 Wake_Forest
26 UTRGV
27 Alabama_St
28 Louisiana
29 New_Mexico
30 Ohio
31 Maine
32 Northwestern_LA
33 S_Illinois
34 South_Alabama
35 Ark_Little_Rock
36 Kennesaw
37 SC_Upstate
38 LSU
39 Rutgers
40 Youngstown_St
41 Penn
42 E_Illinois
43 Fresno_St
44 Mississippi_St
45 Savannah_St
46 SE_Louisiana
47 Southern_Univ
48 San_Diego
49 UNC_Asheville
50 Niagara
51 Florida_A&M
52 San_Francisco
53 Kansas
54 Portland
55 USC
56 Creighton
57 Alabama
58 Stony_Brook
59 CS_Bakersfield
60 Cincinnati
61 G_Washington
62 Oklahoma_St
63 Mt_St_Mary's
64 Kent
65 Pepperdine
66 Coastal_Car
67 Furman
68 Minnesota
69 Georgia_Tech
70 SIUE
71 Bucknell
72 Lamar
73 UAB
74 UNC_Wilmington
75 UCF
76 Towson
77 SE_Missouri_St
78 North_Florida
79 TX_Southern
80 PFW
81 South_Carolina
82 Lehigh
83 Stanford
84 Illinois
85 Memphis
86 Iowa
87 St_Bonaventure
88 Bradley
89 Tulane
90 CS_Sacramento
91 VMI
92 Massachusetts
93 Virginia_Tech
94 South_Florida
95 Sam_Houston_St
96 Houston_Bap
97 Sacred_Heart
98 Dallas_Bap
99 Houston
100 Rice
101 Texas_A&M
102 Buffalo
103 Appalachian_St
104 Evansville
105 Presbyterian
106 Alabama_A&M
107 St_Peter's
108 Iona
109 Michigan_St
110 UC_Davis
111 Marshall
112 New_Orleans
113 Virginia
114 Norfolk_St
115 ULM
116 Holy_Cross
117 Washington
118 Boston_College
119 Murray_St
120 Texas_Tech
121 Radford
122 Long_Beach_St
123 Vanderbilt
124 Cent_Arkansas
125 Seattle
126 Arizona_St
127 Nicholls_St
128 Delaware
129 St_Joseph's_PA
130 Davidson
131 Stetson
132 C_Michigan
133 George_Mason
134 Loy_Marymount
135 S_Dakota_St
136 FL_Gulf_Coast
137 Oregon_St
138 Arkansas
139 Arkansas_St
140 TCU
141 Xavier
142 Samford
143 Cal_Poly
144 Southern_Utah
145 Texas_St
146 Butler
147 UMBC
148 Kentucky
149 Georgetown
150 Louisiana_Tech
151 W_Michigan
152 Navy
153 Connecticut
154 E_Michigan
155 NC_A&T
156 WKU
157 Oklahoma
158 UC_Riverside
159 Old_Dominion
160 San_Jose_St
161 Air_Force
162 NC_State
163 Miami_OH
164 Temple
165 Mississippi
166 WI_Milwaukee
167 MTSU
168 Morehead_St
169 Delaware_St
170 Cornell
171 Dartmouth
172 Villanova
173 Campbell
174 IL_Chicago
175 Georgia
176 Hofstra
177 Oregon
178 Le_Moyne
179 CS_Northridge
180 Dayton
181 Northeastern
182 UT_San_Antonio
183 Grambling
184 Wagner
185 Rider
186 SUNY_Albany
187 High_Point
188 James_Madison
189 N_Dakota_St
190 SF_Austin
191 Charleston_So
192 Belmont
193 Centenary
194 Gardner_Webb
195 Duquesne
196 St_Mary's_CA
197 Alcorn_St
198 Oakland
199 Oral_Roberts
200 Florida
201 Toledo
202 Lafayette
203 Ball_St
204 Elon
205 East_Carolina
206 Notre_Dame
207 Seton_Hall
208 Chicago_St
209 Princeton
210 Arizona
211 Kansas_St
212 Bethune-Cookman
213 VCU
214 Illinois_St
215 E_Kentucky
216 Richmond
217 Clemson
218 UNC_Greensboro
219 Florida_Intl
220 ETSU
221 N_Colorado
222 Penn_St
223 UNLV
224 Georgia_St
225 Purdue
226 UT_Arlington
227 Wright_St
228 Washington_St
229 Jacksonville
230 St_Louis
231 Liberty
232 Valparaiso
233 Canisius
234 Austin_Peay
235 Harvard
236 McNeese_St
237 New_Mexico_St
238 BYU
239 Pacific
240 Florida_St
241 TN_Martin
242 Hartford
243 Manhattan
244 Akron
245 CS_Fullerton
246 Troy
247 Charlotte
248 Miami_FL
249 Jackson_St
250 NJIT
251 TAM_C._Christi
252 NYIT
253 Missouri
254 Marist
255 St_John's
256 Tennessee
257 F_Dickinson
258 Columbia
259 San_Diego_St
260 Col_Charleston
261 Maryland
262 Army
263 Coppin_St
264 Fordham
265 UC_Santa_Barbara
266 Prairie_View
267 Utah
268 Lipscomb
269 Auburn
270 North_Dakota
271 Utah_Valley
272 Indiana_St
273 Pittsburgh
274 Nevada
275 West_Virginia
276 Ark_Pine_Bluff
277 Ga_Southern
278 Brown
279 Yale
280 Wichita_St
281 UC_Irvine
282 Ohio_St
283 California
284 Gonzaga
285 NC_Central
286 W_Illinois
287 MD_E_Shore
288 Longwood
289 Jacksonville_St
290 Texas
291 Bowling_Green
292 Rhode_Island
293 Missouri_St
294 Baylor
295 Central_Conn
296 Duke
297 MS_Valley_St
298 Bryant
299 UCLA
300 LIU_Brooklyn
301 La_Salle
